{
  "strings": {
    "CORPSEMESSAGE_0": "shak pls.",
    "CORPSEMESSAGE_1": "You are dead.",
    "CORPSEMESSAGE_2": "You embrace the void.",
    "CORPSEMESSAGE_3": "You had a lot more to live for.",
    "CORPSEMESSAGE_4": "Your internal organs have failed.",
    "CORPSEMESSAGE_5": "Your body was gone an hour later.",
    "CORPSEMESSAGE_6": "Your family will never know how you died.",
    "CORPSEMESSAGE_7": "You died painlessly.",
    "CORPSEMESSAGE_8": "Your death was extremely painful.",
    "CORPSEMESSAGE_9": "You have broken every bone in your body.",
    "CORPSEMESSAGE_10": "You die a slightly embarrassing death.",
    "CORPSEMESSAGE_11": "You die in a hilarious pose.",
    "CORPSEMESSAGE_12": "You really messed up.",
    "CORPSEMESSAGE_13": "You have died. Maybe next time..",
    "CORPSEMESSAGE_14": "You have passed away. Try again?",
    "CORPSEMESSAGE_15": "Choose a new character?",
    "CORPSEMESSAGE_16": "Remember to activate use items.",
    "CORPSEMESSAGE_17": "Remember that as time increases, so does difficulty.",
    "CORPSEMESSAGE_18": "This planet has killed you.",
    "CORPSEMESSAGE_19": "It wasn't your time to die...",
    "CORPSEMESSAGE_20": "That was definitely not your fault.",
    "CORPSEMESSAGE_21": "That was absolutely your fault.",
    "CORPSEMESSAGE_22": "They will surely feast on your flesh.",
    "CORPSEMESSAGE_23": "..the harder they fall.",
    "CORPSEMESSAGE_24": "Beep.. beep.. beeeeeeeeeeeeeeeee",
    "CORPSEMESSAGE_25": "Close!",
    "CORPSEMESSAGE_26": "Come back soon!",
    "CORPSEMESSAGE_27": "Crushed.",
    "CORPSEMESSAGE_28": "Smashed.",
    "CORPSEMESSAGE_29": "DEAD",
    "CORPSEMESSAGE_30": "Get styled upon.",
    "CORPSEMESSAGE_31": "Dead from blunt trauma to the face.",
    "CORPSEMESSAGE_32": "ded",
    "CORPSEMESSAGE_33": "rekt",
    "CORPSEMESSAGE_34": "ur dead LOL get rekt",
    "CORPSEMESSAGE_35": "Sucks to suck.",
    "CORPSEMESSAGE_36": "You walk towards the light.",
    "CORPSEMESSAGE_37": "Try playing on \"Drizzle\" mode for an easier time.",
    "CORPSEMESSAGE_38": "Consider lowering the difficulty.",

    "CORPSEMESSAGE_STARSTORM_0": "Oh no...",
    "CORPSEMESSAGE_STARSTORM_1": "Oopsie.",
    "CORPSEMESSAGE_STARSTORM_2": "Should have seen that coming.",
    "CORPSEMESSAGE_STARSTORM_3": "Destiny sealed.",
    "CORPSEMESSAGE_STARSTORM_4": "That was depressing.",
    "CORPSEMESSAGE_STARSTORM_5": "Anticlimatic.",
    "CORPSEMESSAGE_STARSTORM_6": "Yeet.",
    "CORPSEMESSAGE_STARSTORM_7": "That wasn't cool.",
    "CORPSEMESSAGE_STARSTORM_8": "Dying, again.",
    "CORPSEMESSAGE_STARSTORM_9": "Could have been worse.",
    "CORPSEMESSAGE_STARSTORM_10": "At least you tried.",
    "CORPSEMESSAGE_STARSTORM_11": "Heartbroken.",
    "CORPSEMESSAGE_STARSTORM_12": "Not OP.",
    "CORPSEMESSAGE_STARSTORM_13": "Should have gotten Dio's Friend.",
    "CORPSEMESSAGE_STARSTORM_14": "What?",
    "CORPSEMESSAGE_STARSTORM_15": "Yeah... nice.",
    "CORPSEMESSAGE_STARSTORM_16": "Are you okay?",
    "CORPSEMESSAGE_STARSTORM_17": "Let's try again sometime soon.",
    "CORPSEMESSAGE_STARSTORM_18": "Rude, didn't even say goodbye.",
    "CORPSEMESSAGE_STARSTORM_19": "Another one bites the dust.",
    "CORPSEMESSAGE_STARSTORM_20": "Stinky.",
    "CORPSEMESSAGE_STARSTORM_21": "Get some rest.",
    "CORPSEMESSAGE_STARSTORM_22": "I don't get it.",
    "CORPSEMESSAGE_STARSTORM_23": ":(",
    "CORPSEMESSAGE_STARSTORM_24": "To be honest, I expected that.",
    "CORPSEMESSAGE_STARSTORM_25": "You are no more.",
    "CORPSEMESSAGE_STARSTORM_26": "You died painfully.",
    "CORPSEMESSAGE_STARSTORM_27": "Let's pretend that didn't happen.",
    "CORPSEMESSAGE_STARSTORM_28": "Bye bye.",
    "CORPSEMESSAGE_STARSTORM_29": "You cried before losing consciousness.",
    "CORPSEMESSAGE_STARSTORM_30": "You will be remembered.",
    "CORPSEMESSAGE_STARSTORM_31": "You didn't stand a chance.",
    "CORPSEMESSAGE_STARSTORM_32": "Very, very dead.",
    "CORPSEMESSAGE_STARSTORM_33": "Sorry mom.",
    "CORPSEMESSAGE_STARSTORM_34": "Mom says it's my turn now.",
    "CORPSEMESSAGE_STARSTORM_35": "What's the point?",
    "CORPSEMESSAGE_STARSTORM_36": "Relatable.",
    "CORPSEMESSAGE_STARSTORM_37": "Try harder.",
    "CORPSEMESSAGE_STARSTORM_38": "Boom.",
    "CORPSEMESSAGE_STARSTORM_39": "ouchies owo",
    "CORPSEMESSAGE_STARSTORM_40": "F.",
    "CORPSEMESSAGE_STARSTORM_41": "This is the part where you quit.",
    "CORPSEMESSAGE_STARSTORM_42": "You weren't strong enough.",
    "CORPSEMESSAGE_STARSTORM_43": "Continue?",
    "CORPSEMESSAGE_STARSTORM_44": "You have perished.",
    "CORPSEMESSAGE_STARSTORM_45": "The planet has claimed your life",
    "CORPSEMESSAGE_STARSTORM_46": "You fought valiantly... But to no avail.",
    "CORPSEMESSAGE_STARSTORM_47": "You didn't know how to live.",
    "CORPSEMESSAGE_STARSTORM_48": "The end.",
    "CORPSEMESSAGE_STARSTORM_49": "FIN.",
    "CORPSEMESSAGE_STARSTORM_50": "Was that it?",
    "CORPSEMESSAGE_STARSTORM_51": "Give up?",
    "CORPSEMESSAGE_STARSTORM_52": "The end?",
    "CORPSEMESSAGE_STARSTORM_53": "Nooooooooooo!",
    "CORPSEMESSAGE_STARSTORM_54": "Good enough.",
    "CORPSEMESSAGE_STARSTORM_55": "Fair game.",
    "CORPSEMESSAGE_STARSTORM_56": "Need a tutorial?",
    "CORPSEMESSAGE_STARSTORM_57": "Help is not coming.",
    "CORPSEMESSAGE_STARSTORM_58": "Medic!",
    "CORPSEMESSAGE_STARSTORM_59": "C-c-c-combo breaker!",
    "CORPSEMESSAGE_STARSTORM_60": "It was fun while it lasted.",
    "CORPSEMESSAGE_STARSTORM_61": "An attempt was made.",
    "CORPSEMESSAGE_STARSTORM_62": "You had one job.",
    "CORPSEMESSAGE_STARSTORM_63": "Good job!",
    "CORPSEMESSAGE_STARSTORM_64": "Need a hug?",
    "CORPSEMESSAGE_STARSTORM_65": "Hnng.",
    "CORPSEMESSAGE_STARSTORM_66": "Life comes and goes.",
    "CORPSEMESSAGE_STARSTORM_67": "It's just a game.",
    "CORPSEMESSAGE_STARSTORM_68": "You'll win! ...Someday.",
    "CORPSEMESSAGE_STARSTORM_69": "You could do it.",
    "CORPSEMESSAGE_STARSTORM_70": "dead.exe",
    "CORPSEMESSAGE_STARSTORM_71": "Imagine living",
    "CORPSEMESSAGE_STARSTORM_72": "What?!",
    "CORPSEMESSAGE_STARSTORM_73": "What was that?",
    "CORPSEMESSAGE_STARSTORM_74": "Don't skip leg day.",
    "CORPSEMESSAGE_STARSTORM_75": "Wow! Okay...",
    "CORPSEMESSAGE_STARSTORM_76": "Whew.",
    "CORPSEMESSAGE_STARSTORM_77": "Yes, you just died.",
    "CORPSEMESSAGE_STARSTORM_78": "Free ticket to hell.",
    "CORPSEMESSAGE_STARSTORM_79": "Free ticket to heaven.",
    "CORPSEMESSAGE_STARSTORM_80": "The void welcomes you.",
    "CORPSEMESSAGE_STARSTORM_81": "Weee wooo weee wooo."
  }
}