{
  "strings": {
    "CORPSEMESSAGE_0": "shak pls.",
    "CORPSEMESSAGE_1": "You are dead.",
    "CORPSEMESSAGE_2": "You embrace the void.",
    "CORPSEMESSAGE_3": "You had a lot more to live for.",
    "CORPSEMESSAGE_4": "Your internal organs have failed.",
    "CORPSEMESSAGE_5": "Your body was gone an hour later.",
    "CORPSEMESSAGE_6": "Your family will never know how you died.",
    "CORPSEMESSAGE_7": "You died painlessly.",
    "CORPSEMESSAGE_8": "Your death was extremely painful.",
    "CORPSEMESSAGE_9": "You have broken every bone in your body.",
    "CORPSEMESSAGE_10": "You die a slightly embarrassing death.",
    "CORPSEMESSAGE_11": "You die in a hilarious pose.",
    "CORPSEMESSAGE_12": "You really messed up.",
    "CORPSEMESSAGE_13": "You have died. Maybe next time..",
    "CORPSEMESSAGE_14": "You have passed away. Try again?",
    "CORPSEMESSAGE_15": "Choose a new character?",
    "CORPSEMESSAGE_16": "Remember to activate use items.",
    "CORPSEMESSAGE_17": "Remember that as time increases, so does difficulty.",
    "CORPSEMESSAGE_18": "This planet has killed you.",
    "CORPSEMESSAGE_19": "It wasn't your time to die...",
    "CORPSEMESSAGE_20": "That was definitely not your fault.",
    "CORPSEMESSAGE_21": "That was absolutely your fault.",
    "CORPSEMESSAGE_22": "They will surely feast on your flesh.",
    "CORPSEMESSAGE_23": "..the harder they fall.",
    "CORPSEMESSAGE_24": "Beep.. beep.. beeeeeeeeeeeeeeeee",
    "CORPSEMESSAGE_25": "Close!",
    "CORPSEMESSAGE_26": "Come back soon!",
    "CORPSEMESSAGE_27": "Crushed.",
    "CORPSEMESSAGE_28": "Smashed.",
    "CORPSEMESSAGE_29": "DEAD",
    "CORPSEMESSAGE_30": "Get styled upon.",
    "CORPSEMESSAGE_31": "Dead from blunt trauma to the face.",
    "CORPSEMESSAGE_32": "ded",
    "CORPSEMESSAGE_33": "rekt",
    "CORPSEMESSAGE_34": "ur dead LOL get rekt",
    "CORPSEMESSAGE_35": "Sucks to suck.",
    "CORPSEMESSAGE_36": "You walk towards the light.",
    "CORPSEMESSAGE_37": "Try playing on \"Drizzle\" mode for an easier time.",
    "CORPSEMESSAGE_38": "Consider lowering the difficulty.",

    "CORPSEMESSAGE_STARSTORM_0": "Oh no...",
    "CORPSEMESSAGE_STARSTORM_1": "Oopsie.",
    "CORPSEMESSAGE_STARSTORM_2": "Should have seen that coming.",
    "CORPSEMESSAGE_STARSTORM_3": "Destiny sealed.",
    "CORPSEMESSAGE_STARSTORM_4": "That was depressing.",
    "CORPSEMESSAGE_STARSTORM_5": "Anticlimatic.",
    "CORPSEMESSAGE_STARSTORM_6": "Yeet.",
    "CORPSEMESSAGE_STARSTORM_7": "That wasn't cool.",
    "CORPSEMESSAGE_STARSTORM_8": "Dying, again.",
    "CORPSEMESSAGE_STARSTORM_9": "Could have been worse.",
    "CORPSEMESSAGE_STARSTORM_10": "At least you tried.",
    "CORPSEMESSAGE_STARSTORM_11": "Heartbroken.",
    "CORPSEMESSAGE_STARSTORM_12": "Not OP.",
    "CORPSEMESSAGE_STARSTORM_13": "Should have gotten Dio's Friend.",
    "CORPSEMESSAGE_STARSTORM_14": "What?",
    "CORPSEMESSAGE_STARSTORM_15": "Yeah... nice.",
    "CORPSEMESSAGE_STARSTORM_16": "Are you okay?",
    "CORPSEMESSAGE_STARSTORM_17": "Let's try again sometime soon.",
    "CORPSEMESSAGE_STARSTORM_18": "Rude, didn't even say goodbye.",
    "CORPSEMESSAGE_STARSTORM_19": "Another one bites the dust.",
    "CORPSEMESSAGE_STARSTORM_20": "Stinky.",
    "CORPSEMESSAGE_STARSTORM_21": "Get some rest.",
    "CORPSEMESSAGE_STARSTORM_22": "I don't get it.",
    "CORPSEMESSAGE_STARSTORM_23": ":(",
    "CORPSEMESSAGE_STARSTORM_24": "To be honest, I expected that.",
    "CORPSEMESSAGE_STARSTORM_25": "You are no more.",
    "CORPSEMESSAGE_STARSTORM_26": "You died painfully.",
    "CORPSEMESSAGE_STARSTORM_27": "Let's pretend that didn't happen.",
    "CORPSEMESSAGE_STARSTORM_28": "Bye bye.",
    "CORPSEMESSAGE_STARSTORM_29": "You cried before losing consciousness.",
    "CORPSEMESSAGE_STARSTORM_30": "You will be remembered.",
    "CORPSEMESSAGE_STARSTORM_31": "You didn't stand a chance.",
    "CORPSEMESSAGE_STARSTORM_32": "Very, very dead.",
    "CORPSEMESSAGE_STARSTORM_33": "Sorry mom.",
    "CORPSEMESSAGE_STARSTORM_34": "Mom says it's my turn now.",
    "CORPSEMESSAGE_STARSTORM_35": "What's the point?",
    "CORPSEMESSAGE_STARSTORM_36": "Relatable.",
    "CORPSEMESSAGE_STARSTORM_37": "Try harder.",
    "CORPSEMESSAGE_STARSTORM_38": "Boom.",
    "CORPSEMESSAGE_STARSTORM_39": "ouchies owo",
    "CORPSEMESSAGE_STARSTORM_40": "F.",
    "CORPSEMESSAGE_STARSTORM_41": "This is the part where you quit.",
    "CORPSEMESSAGE_STARSTORM_42": "You weren't strong enough.",
    "CORPSEMESSAGE_STARSTORM_43": "Continue?",
    "CORPSEMESSAGE_STARSTORM_44": "You have perished.",
    "CORPSEMESSAGE_STARSTORM_45": "The planet has claimed your life",
    "CORPSEMESSAGE_STARSTORM_46": "You fought valiantly... But to no avail.",
    "CORPSEMESSAGE_STARSTORM_47": "You didn't know how to live.",
    "CORPSEMESSAGE_STARSTORM_48": "The end.",
    "CORPSEMESSAGE_STARSTORM_49": "FIN.",
    "CORPSEMESSAGE_STARSTORM_50": "Was that it?",
    "CORPSEMESSAGE_STARSTORM_51": "Give up?",
    "CORPSEMESSAGE_STARSTORM_52": "The end?",
    "CORPSEMESSAGE_STARSTORM_53": "Nooooooooooo!",
    "CORPSEMESSAGE_STARSTORM_54": "Good enough.",
    "CORPSEMESSAGE_STARSTORM_55": "Fair game.",
    "CORPSEMESSAGE_STARSTORM_56": "Need a tutorial?",
    "CORPSEMESSAGE_STARSTORM_57": "Help is not coming.",
    "CORPSEMESSAGE_STARSTORM_58": "Medic!",
    "CORPSEMESSAGE_STARSTORM_59": "C-c-c-combo breaker!",
    "CORPSEMESSAGE_STARSTORM_60": "It was fun while it lasted.",
    "CORPSEMESSAGE_STARSTORM_61": "An attempt was made.",
    "CORPSEMESSAGE_STARSTORM_62": "You had one job.",
    "CORPSEMESSAGE_STARSTORM_63": "Good job!",
    "CORPSEMESSAGE_STARSTORM_64": "Need a hug?",
    "CORPSEMESSAGE_STARSTORM_65": "Hnng.",
    "CORPSEMESSAGE_STARSTORM_66": "Life comes and goes.",
    "CORPSEMESSAGE_STARSTORM_67": "It's just a game.",
    "CORPSEMESSAGE_STARSTORM_68": "You'll win! ...Someday.",
    "CORPSEMESSAGE_STARSTORM_69": "You could do it.",
    "CORPSEMESSAGE_STARSTORM_70": "dead.exe",
    "CORPSEMESSAGE_STARSTORM_71": "Imagine living",
    "CORPSEMESSAGE_STARSTORM_72": "What?!",
    "CORPSEMESSAGE_STARSTORM_73": "What was that?",
    "CORPSEMESSAGE_STARSTORM_74": "Don't skip leg day.",
    "CORPSEMESSAGE_STARSTORM_75": "Wow! Okay...",
    "CORPSEMESSAGE_STARSTORM_76": "Whew.",
    "CORPSEMESSAGE_STARSTORM_77": "Yes, you just died.",
    "CORPSEMESSAGE_STARSTORM_78": "Free ticket to hell.",
    "CORPSEMESSAGE_STARSTORM_79": "Free ticket to heaven.",
    "CORPSEMESSAGE_STARSTORM_80": "The void welcomes you.",
    "CORPSEMESSAGE_STARSTORM_81": "Weee wooo weee wooo."
  }
  "de": {
    "CORPSEMESSAGE_0": "shak pls.",
    "CORPSEMESSAGE_1": "Sie sind tot.",
    "CORPSEMESSAGE_2": "Sie umarmen die Leere.",
    "CORPSEMESSAGE_3": "Du hattest viel mehr, wofür du leben wolltest.",
    "CORPSEMESSAGE_4": "Ihre inneren Organe haben versagt.",
    "CORPSEMESSAGE_5": "Eine Stunde später war dein Körper verschwunden.",
    "CORPSEMESSAGE_6": "Ihre Familie wird nie erfahren, wie Sie gestorben sind.",
    "CORPSEMESSAGE_7": "Du bist schmerzlos gestorben.",
    "CORPSEMESSAGE_8": "Dein Tod war äußerst schmerzhaft.",
    "CORPSEMESSAGE_9": "Du hast dir alle Knochen deines Körpers gebrochen.",
    "CORPSEMESSAGE_10": "Du bist einen leicht peinlichen Tod gestorben.",
    "CORPSEMESSAGE_11": "Du stirbst in einer urkomischen Pose.",
    "CORPSEMESSAGE_12": "Du hast es wirklich vermasselt.",
    "CORPSEMESSAGE_13": "Du bist gestorben. Vielleicht beim nächsten Mal...",
    "CORPSEMESSAGE_14": "Du bist verstorben. Versuchen Sie es noch einmal?",
    "CORPSEMESSAGE_15": "Wähle einen neuen Charakter?",
    "CORPSEMESSAGE_16": "Denke daran, Gebrauchsgegenstände zu aktivieren.",
    "CORPSEMESSAGE_17": "Denke daran, dass mit zunehmender Zeit auch die Schwierigkeit steigt.",
    "CORPSEMESSAGE_18": "Dieser Planet hat dich getötet.",
    "CORPSEMESSAGE_19": "Es war nicht deine Zeit zu sterben...",
    "CORPSEMESSAGE_20": "Das war definitiv nicht deine Schuld.",
    "CORPSEMESSAGE_21": "Das war absolut deine Schuld.",
    "CORPSEMESSAGE_22": "Sie werden sich sicher an deinem Fleisch laben.",
    "CORPSEMESSAGE_23": "...desto härter fallen sie.",
    "CORPSEMESSAGE_24": "Beep... beep... beeeeeeeeeeeeeee",
    "CORPSEMESSAGE_25": "Close!",
    "CORPSEMESSAGE_26": "Kommen Sie bald wieder!",
    "CORPSEMESSAGE_27": "Zerquetscht.",
    "CORPSEMESSAGE_28": "Zerschmettert.",
    "CORPSEMESSAGE_29": "TOT",
    "CORPSEMESSAGE_30": "Wird aufgestylt.",
    "CORPSEMESSAGE_31": "Tot durch stumpfes Trauma im Gesicht.",
    "CORPSEMESSAGE_32": "ded",
    "CORPSEMESSAGE_33": "rekt",
    "CORPSEMESSAGE_34": "ur dead LOL get rekt",
    "CORPSEMESSAGE_35": "Sucks to suck.",
    "CORPSEMESSAGE_36": "Du gehst auf das Licht zu.",
    "CORPSEMESSAGE_37": "Versuchen Sie, im Modus \"Drizzle\" zu spielen, um es leichter zu haben.",
    "CORPSEMESSAGE_38": "Erwägen Sie, den Schwierigkeitsgrad zu senken.",

    "CORPSEMESSAGE_STARSTORM_0": "Oh nein...",
    "CORPSEMESSAGE_STARSTORM_1": "Upsie.",
    "CORPSEMESSAGE_STARSTORM_2": "Das hätte ich kommen sehen müssen.",
    "CORPSEMESSAGE_STARSTORM_3": "Das Schicksal ist besiegelt.",
    "CORPSEMESSAGE_STARSTORM_4": "Das war deprimierend.",
    "CORPSEMESSAGE_STARSTORM_5": "Antiklimatisch.",
    "CORPSEMESSAGE_STARSTORM_6": "Igitt.",
    "CORPSEMESSAGE_STARSTORM_7": "Das war nicht cool.",
    "CORPSEMESSAGE_STARSTORM_8": "Sterben, schon wieder.",
    "CORPSEMESSAGE_STARSTORM_9": "Hätte schlimmer sein können.",
    "CORPSEMESSAGE_STARSTORM_10": "Wenigstens hast du es versucht.",
    "CORPSEMESSAGE_STARSTORM_11": "Untröstlich.",
    "CORPSEMESSAGE_STARSTORM_12": "Nicht OP.",
    "CORPSEMESSAGE_STARSTORM_13": "Hätte Dio's Friend holen sollen.",
    "CORPSEMESSAGE_STARSTORM_14": "Was?",
    "CORPSEMESSAGE_STARSTORM_15": "Yeah... nice.",
    "CORPSEMESSAGE_STARSTORM_16": "Bist du okay?",
    "CORPSEMESSAGE_STARSTORM_17": "Lass es uns bald mal wieder versuchen.",
    "CORPSEMESSAGE_STARSTORM_18": "Unhöflich, hat sich nicht einmal verabschiedet.",
    "CORPSEMESSAGE_STARSTORM_19": "Noch einer, der ins Gras beißt.",
    "CORPSEMESSAGE_STARSTORM_20": "Stinkend.",
    "CORPSEMESSAGE_STARSTORM_21": "Ruh dich aus.",
    "CORPSEMESSAGE_STARSTORM_22": "Ich versteh's nicht.",
    "CORPSEMESSAGE_STARSTORM_23": ":(",
    "CORPSEMESSAGE_STARSTORM_24": "Um ehrlich zu sein, habe ich das erwartet.",
    "CORPSEMESSAGE_STARSTORM_25": "Du bist nicht mehr.",
    "CORPSEMESSAGE_STARSTORM_26": "Du bist schmerzhaft gestorben.",
    "CORPSEMESSAGE_STARSTORM_27": "Lass uns so tun, als wäre das nicht passiert.",
    "CORPSEMESSAGE_STARSTORM_28": "Bye bye.",
    "CORPSEMESSAGE_STARSTORM_29": "Du hast geweint, bevor du das Bewusstsein verloren hast.",
    "CORPSEMESSAGE_STARSTORM_30": "Man wird sich an dich erinnern.",
    "CORPSEMESSAGE_STARSTORM_31": "Du hattest keine Chance.",
    "CORPSEMESSAGE_STARSTORM_32": "Sehr, sehr tot.",
    "CORPSEMESSAGE_STARSTORM_33": "Sorry Mom.",
    "CORPSEMESSAGE_STARSTORM_34": "Mama sagt, ich bin jetzt dran.",
    "CORPSEMESSAGE_STARSTORM_35": "Was soll das bringen?",
    "CORPSEMESSAGE_STARSTORM_36": "Relativierbar.",
    "CORPSEMESSAGE_STARSTORM_37": "Streng dich mehr an.",
    "CORPSEMESSAGE_STARSTORM_38": "Boom.",
    "CORPSEMESSAGE_STARSTORM_39": "autsch owo",
    "CORPSEMESSAGE_STARSTORM_40": "F.",
    "CORPSEMESSAGE_STARSTORM_41": "Dies ist der Teil, in dem du aufhörst.",
    "CORPSEMESSAGE_STARSTORM_42": "Du warst nicht stark genug.",
    "CORPSEMESSAGE_STARSTORM_43": "Weiter?",
    "CORPSEMESSAGE_STARSTORM_44": "Du bist umgekommen.",
    "CORPSEMESSAGE_STARSTORM_45": "Der Planet hat Ihr Leben gefordert",
    "CORPSEMESSAGE_STARSTORM_46": "Du hast tapfer gekämpft... aber vergeblich.",
    "CORPSEMESSAGE_STARSTORM_47": "Du wusstest nicht, wie du leben sollst.",
    "CORPSEMESSAGE_STARSTORM_48": "Das Ende.",
    "CORPSEMESSAGE_STARSTORM_49": "FIN.",
    "CORPSEMESSAGE_STARSTORM_50": "War's das?",
    "CORPSEMESSAGE_STARSTORM_51": "Gibst du auf?",
    "CORPSEMESSAGE_STARSTORM_52": "Das Ende?",
    "CORPSEMESSAGE_STARSTORM_53": "Neeeeeiiiiiiiiiiiiiiiiiiiiiin!",
    "CORPSEMESSAGE_STARSTORM_54": "Gut genug.",
    "CORPSEMESSAGE_STARSTORM_55": "Fair game.",
    "CORPSEMESSAGE_STARSTORM_56": "Brauchst du ein Tutorium?",
    "CORPSEMESSAGE_STARSTORM_57": "Hilfe wird nicht kommen.",
    "CORPSEMESSAGE_STARSTORM_58": "Sanitäter!",
    "CORPSEMESSAGE_STARSTORM_59": "K-K-K-Kombo-Brecher!",
    "CORPSEMESSAGE_STARSTORM_60": "Es war lustig, solange es dauerte.",
    "CORPSEMESSAGE_STARSTORM_61": "Ein Versuch wurde unternommen.",
    "CORPSEMESSAGE_STARSTORM_62": "Du hattest einen Job.",
    "CORPSEMESSAGE_STARSTORM_63": "Gute Arbeit!",
    "CORPSEMESSAGE_STARSTORM_64": "Brauchst du eine Umarmung?",
    "CORPSEMESSAGE_STARSTORM_65": "Hnng.",
    "CORPSEMESSAGE_STARSTORM_66": "Das Leben kommt und geht.",
    "CORPSEMESSAGE_STARSTORM_67": "Es ist nur ein Spiel.",
    "CORPSEMESSAGE_STARSTORM_68": "Du wirst gewinnen! ...eines Tages.",
    "CORPSEMESSAGE_STARSTORM_69": "Du kannst es schaffen.",
    "CORPSEMESSAGE_STARSTORM_70": "tot.exe",
    "CORPSEMESSAGE_STARSTORM_71": "Stell dir vor, du lebst",
    "CORPSEMESSAGE_STARSTORM_72": "Was?!",
    "CORPSEMESSAGE_STARSTORM_73": "Was war das?",
    "CORPSEMESSAGE_STARSTORM_74": "Lass den Beintag nicht ausfallen.",
    "CORPSEMESSAGE_STARSTORM_75": "Wow! Okay ...",
    "CORPSEMESSAGE_STARSTORM_76": "Uff.",
    "CORPSEMESSAGE_STARSTORM_77": "Ja, du bist gerade gestorben.",
    "CORPSEMESSAGE_STARSTORM_78": "Freikarte für die Hölle.",
    "CORPSEMESSAGE_STARSTORM_79": "Freikarte für den Himmel.",
    "CORPSEMESSAGE_STARSTORM_80": "Die Leere heißt dich willkommen.",
    "CORPSEMESSAGE_STARSTORM_81": "Weee wooo weee wooo."
  }
  "es-ES": {
    "CORPSEMESSAGE_0": "shak pls",
    "CORPSEMESSAGE_1": "Estás muerto",
    "CORPSEMESSAGE_2": "Abrazas el vacío",
    "CORPSEMESSAGE_3": "Tenías mucho más por lo que vivir",
    "CORPSEMESSAGE_4": "Tus órganos internos han fallado",
    "CORPSEMESSAGE_5": "Tu cuerpo desapareció una hora después",
    "CORPSEMESSAGE_6": "Tu familia nunca sabrá cómo has muerto",
    "CORPSEMESSAGE_7": "Has muerto sin dolor",
    "CORPSEMESSAGE_8": "Tu muerte fue extremadamente dolorosa",
    "CORPSEMESSAGE_9": "Te has roto todos los huesos del cuerpo",
    "CORPSEMESSAGE_10": "Tu muerte es un poco embarazosa",
    "CORPSEMESSAGE_11": "Mueres en una pose hilarante",
    "CORPSEMESSAGE_12": "La has cagado de verdad",
    "CORPSEMESSAGE_13": "Has muerto. Quizá la próxima vez...",
    "CORPSEMESSAGE_14": "Has fallecido. ¿Intentar de nuevo?",
    "CORPSEMESSAGE_15": "¿Eliges un nuevo personaje?",
    "CORPSEMESSAGE_16": "Recuerda activar los objetos de uso",
    "CORPSEMESSAGE_17": "Recuerda que a medida que aumenta el tiempo, también lo hace la dificultad",
    "CORPSEMESSAGE_18": "Este planeta te ha matado",
    "CORPSEMESSAGE_19": "No era tu hora de morir...",
    "CORPSEMESSAGE_20": "Definitivamente no fue tu culpa",
    "CORPSEMESSAGE_21": "Eso fue absolutamente tu culpa",
    "CORPSEMESSAGE_22": "Seguramente se darán un festín con tu carne",
    "CORPSEMESSAGE_23": "...más duro caen",
    "CORPSEMESSAGE_24": "Beep.. beep.. beeeeeeeeeeeee",
    "CORPSEMESSAGE_25": "¡Cerca!",
    "CORPSEMESSAGE_26": "¡Vuelve pronto!",
    "CORPSEMESSAGE_27": "Aplastado",
    "CORPSEMESSAGE_28": "Aplastado",
    "CORPSEMESSAGE_29": "MUERTO",
    "CORPSEMESSAGE_30": "Consigue el estilo sobre",
    "CORPSEMESSAGE_31": "Muerto por traumatismo en la cara",
    "CORPSEMESSAGE_32": "ded",
    "CORPSEMESSAGE_33": "rekt",
    "CORPSEMESSAGE_34": "ur dead LOL get rekt",
    "CORPSEMESSAGE_35": "Sucks to suck",
    "CORPSEMESSAGE_36": "Caminas hacia la luz",
    "CORPSEMESSAGE_37": "Intenta jugar en el modo \"Llovizna\" para pasarlo mejor",
    "CORPSEMESSAGE_38": "Considera bajar la dificultad",

    "CORPSEMESSAGE_STARSTORM_0": "Oh no...",
    "CORPSEMESSAGE_STARSTORM_1": "Oopsie",
    "CORPSEMESSAGE_STARSTORM_2": "Debería haberlo visto venir",
    "CORPSEMESSAGE_STARSTORM_3": "Destino sellado",
    "CORPSEMESSAGE_STARSTORM_4": "Eso fue deprimente",
    "CORPSEMESSAGE_STARSTORM_5": "Anticlimático",
    "CORPSEMESSAGE_STARSTORM_6": "Yeet",
    "CORPSEMESSAGE_STARSTORM_7": "Eso no estuvo bien",
    "CORPSEMESSAGE_STARSTORM_8": "Muriendo, otra vez",
    "CORPSEMESSAGE_STARSTORM_9": "Podría haber sido peor",
    "CORPSEMESSAGE_STARSTORM_10": "Al menos lo has intentado",
    "CORPSEMESSAGE_STARSTORM_11": "Corazón roto",
    "CORPSEMESSAGE_STARSTORM_12": "No OP.",
    "CORPSEMESSAGE_STARSTORM_13": "Debería haber conseguido el Amigo de Dio",
    "CORPSEMESSAGE_STARSTORM_14": "¿Qué?",
    "CORPSEMESSAGE_STARSTORM_15": "Sí... bonito",
    "CORPSEMESSAGE_STARSTORM_16": "¿Estás bien?",
    "CORPSEMESSAGE_STARSTORM_17": "Intentémoslo de nuevo pronto",
    "CORPSEMESSAGE_STARSTORM_18": "Grosero, ni siquiera te despediste",
    "CORPSEMESSAGE_STARSTORM_19": "Otro que muerde el polvo",
    "CORPSEMESSAGE_STARSTORM_20": "Apestoso",
    "CORPSEMESSAGE_STARSTORM_21": "Descansa un poco",
    "CORPSEMESSAGE_STARSTORM_22": "No lo entiendo",
    "CORPSEMESSAGE_STARSTORM_23": ":(",
    "CORPSEMESSAGE_STARSTORM_24": "Para ser sincero, me lo esperaba",
    "CORPSEMESSAGE_STARSTORM_25": "Ya no estás."
    "CORPSEMESSAGE_STARSTORM_26": "Has muerto dolorosamente",
    "CORPSEMESSAGE_STARSTORM_27": "Finjamos que eso no sucedió",
    "CORPSEMESSAGE_STARSTORM_28": "Bye bye",
    "CORPSEMESSAGE_STARSTORM_29": "Lloraste antes de perder el conocimiento",
    "CORPSEMESSAGE_STARSTORM_30": "Serás recordado",
    "CORPSEMESSAGE_STARSTORM_31": "No tuviste ninguna oportunidad",
    "CORPSEMESSAGE_STARSTORM_32": "Muy, muy muerto",
    "CORPSEMESSAGE_STARSTORM_33": "Lo siento mamá.",
    "CORPSEMESSAGE_STARSTORM_34": "Mamá dice que ahora me toca a mí",
    "CORPSEMESSAGE_STARSTORM_35": "¿Qué sentido tiene?",
    "CORPSEMESSAGE_STARSTORM_36": "Relativo",
    "CORPSEMESSAGE_STARSTORM_37": "Esfuérzate más",
    "CORPSEMESSAGE_STARSTORM_38": "Boom",
    "CORPSEMESSAGE_STARSTORM_39": "ouchies owo",
    "CORPSEMESSAGE_STARSTORM_40": "F.",
    "CORPSEMESSAGE_STARSTORM_41": "Esta es la parte en la que renuncias",
    "CORPSEMESSAGE_STARSTORM_42": "No fuiste lo suficientemente fuerte",
    "CORPSEMESSAGE_STARSTORM_43": "¿Continuar?",
    "CORPSEMESSAGE_STARSTORM_44": "Has perecido",
    "CORPSEMESSAGE_STARSTORM_45": "El planeta se ha cobrado tu vida",
    "CORPSEMESSAGE_STARSTORM_46": "Has luchado valientemente... Pero en vano",
    "CORPSEMESSAGE_STARSTORM_47": "No supiste vivir",
    "CORPSEMESSAGE_STARSTORM_48": "El final",
    "CORPSEMESSAGE_STARSTORM_49": "FIN",
    "CORPSEMESSAGE_STARSTORM_50": "¿Fue eso?",
    "CORPSEMESSAGE_STARSTORM_51": "¿Renuncia?",
    "CORPSEMESSAGE_STARSTORM_52": "¿El final?",
    "CORPSEMESSAGE_STARSTORM_53": "¿RETIRADA?", "CORPSEMESSAGE_STARSTORM_52": "¿EL FINAL?": "¡Nooooooo!",
    "CORPSEMESSAGE_STARSTORM_54": "Suficientemente bueno",
    "CORPSEMESSAGE_STARSTORM_55": "Juego limpio",
    "CORPSEMESSAGE_STARSTORM_56": "¿Necesitas un tutorial?",
    "CORPSEMESSAGE_STARSTORM_57": "La ayuda no llega",
    "CORPSEMESSAGE_STARSTORM_58": "¡Médico!",
    "CORPSEMESSAGE_STARSTORM_59": "¡C-c-c-combo rompedor!",
    "CORPSEMESSAGE_STARSTORM_60": "Fue divertido mientras duró",
    "CORPSEMESSAGE_STARSTORM_61": "Se hizo un intento",
    "CORPSEMESSAGE_STARSTORM_62": "Tuviste un trabajo",
    "CORPSEMESSAGE_STARSTORM_63": "¡Buen trabajo!",
    "CORPSEMESSAGE_STARSTORM_64": "¿Necesitas un abrazo?",
    "CORPSEMESSAGE_STARSTORM_65": "Hnng",
    "CORPSEMESSAGE_STARSTORM_66": "La vida va y viene",
    "CORPSEMESSAGE_STARSTORM_67": "Es sólo un juego",
    "CORPSEMESSAGE_STARSTORM_68": "¡Vas a ganar! ...Algún día",
    "CORPSEMESSAGE_STARSTORM_69": "Puedes hacerlo",
    "CORPSEMESSAGE_STARSTORM_70": "muerto.exe",
    "CORPSEMESSAGE_STARSTORM_71": "Imagina vivir",
    "CORPSEMESSAGE_STARSTORM_72": "¡¿Qué?!",
    "CORPSEMESSAGE_STARSTORM_73": "¿Qué fue eso?",
    "CORPSEMESSAGE_STARSTORM_74": "No te saltes el día de las piernas",
    "CORPSEMESSAGE_STARSTORM_75": "¡Vaya! Vale...",
    "CORPSEMESSAGE_STARSTORM_76": "Whew",
    "CORPSEMESSAGE_STARSTORM_77": "Sí, acabas de morir",
    "CORPSEMESSAGE_STARSTORM_78": "Billete gratis al infierno",
    "CORPSEMESSAGE_STARSTORM_79": "Boleto gratis al cielo",
    "CORPSEMESSAGE_STARSTORM_80": "El vacío te da la bienvenida",
    "CORPSEMESSAGE_STARSTORM_81": "Weee wooo weee wooo".
  }
  "FR": {
    "CORPSEMESSAGE_0" : "shak pls.",
    "CORPSEMESSAGE_1" : "Tu es mort.",
    "CORPSEMESSAGE_2" : "Tu embrasses le vide.",
    "CORPSEMESSAGE_3" : "Tu avais beaucoup plus de raisons de vivre.",
    "CORPSEMESSAGE_4" : "Tes organes internes ont lâché.",
    "CORPSEMESSAGE_5" : "Ton corps a disparu une heure plus tard.",
    "CORPSEMESSAGE_6" : "Ta famille ne saura jamais comment tu es mort.",
    "CORPSEMESSAGE_7" : "Tu es mort sans douleur.",
    "CORPSEMESSAGE_8" : "Ta mort a été extrêmement douloureuse.",
    "CORPSEMESSAGE_9" : "Tu t'es cassé tous les os de ton corps.",
    "CORPSEMESSAGE_10" : "Tu meurs d'une mort légèrement embarrassante.",
    "CORPSEMESSAGE_11" : "Tu meurs dans une pose hilarante.",
    "CORPSEMESSAGE_12" : "Tu as vraiment tout gâché.",
    "CORPSEMESSAGE_13" : "Tu es mort. Peut-être la prochaine fois...",
    "CORPSEMESSAGE_14" : "Tu es décédé. Essayez encore ?",
    "CORPSEMESSAGE_15" : "Choisir un nouveau personnage ?",
    "CORPSEMESSAGE_16" : "N'oublie pas d'activer les objets à utiliser.",
    "CORPSEMESSAGE_17" : "N'oubliez pas que la difficulté augmente avec le temps.",
    "CORPSEMESSAGE_18" : "Cette planète t'a tué.",
    "CORPSEMESSAGE_19" : "Ce n'était pas ton heure de mourir...",
    "CORPSEMESSAGE_20" : "Ce n'était absolument pas ta faute.",
    "CORPSEMESSAGE_21" : "C'était absolument de ta faute.",
    "CORPSEMESSAGE_22" : "Ils vont sûrement se régaler de ta chair.",
    "CORPSEMESSAGE_23" : "...plus dure sera la chute.",
    "CORPSEMESSAGE_24" : "Beep... beep... beeeeeeeeeeeeeeeeeeeee",
    "CORPSEMESSAGE_25" : "Fermez !",
    "CORPSEMESSAGE_26" : "Revenez bientôt !",
    "CORPSEMESSAGE_27" : "Écrasé.",
    "CORPSEMESSAGE_28" : "Ecrasé.",
    "CORPSEMESSAGE_29": "MORT",
    "CORPSEMESSAGE_30" : "Faites-vous styliser.",
    "CORPSEMESSAGE_31" : "Mort d'un traumatisme contondant au visage.",
    "CORPSEMESSAGE_32" : "dédicacé",
    "CORPSEMESSAGE_33" : "rekt",
    "CORPSEMESSAGE_34" : "ur dead LOL get rekt",
    "CORPSEMESSAGE_35" : "Ça craint de craindre.",
    "CORPSEMESSAGE_36" : "Tu marches vers la lumière.",
    "CORPSEMESSAGE_37" : "Essayez de jouer en mode \"Drizzle\" pour vous faciliter la tâche.",
    "CORPSEMESSAGE_38" : "Envisagez d'abaisser la difficulté.",

    "CORPSEMESSAGE_STARSTORM_0" : "Oh non...",
    "CORPSEMESSAGE_STARSTORM_1" : "Oopsie.",
    "CORPSEMESSAGE_STARSTORM_2" : "J'aurais dû le voir venir.",
    "CORPSEMESSAGE_STARSTORM_3" : "Destinée scellée.",
    "CORPSEMESSAGE_STARSTORM_4" : "C'était déprimant.",
    "CORPSEMESSAGE_STARSTORM_5" : "Anticlimatique.",
    "CORPSEMESSAGE_STARSTORM_6" : "Yeet.",
    "CORPSEMESSAGE_STARSTORM_7" : "C'était pas cool.",
    "CORPSEMESSAGE_STARSTORM_8" : "Mourir, encore.",
    "CORPSEMESSAGE_STARSTORM_9" : "Ça aurait pu être pire.",
    "CORPSEMESSAGE_STARSTORM_10" : "Au moins tu as essayé.",
    "CORPSEMESSAGE_STARSTORM_11" : "Le coeur brisé.",
    "CORPSEMESSAGE_STARSTORM_12" : "Pas OP.",
    "CORPSEMESSAGE_STARSTORM_13" : "J'aurais dû prendre l'ami de Dio.",
    "CORPSEMESSAGE_STARSTORM_14" : "Quoi ?",
    "CORPSEMESSAGE_STARSTORM_15" : "Ouais... sympa.",
    "CORPSEMESSAGE_STARSTORM_16" : "Tu vas bien ?",
    "CORPSEMESSAGE_STARSTORM_17" : "Essayons à nouveau un jour prochain.",
    "CORPSEMESSAGE_STARSTORM_18" : "Grossier, n'a même pas dit au revoir.",
    "CORPSEMESSAGE_STARSTORM_19" : "Un autre mord la poussière.",
    "CORPSEMESSAGE_STARSTORM_20" : "Puant.",
    "CORPSEMESSAGE_STARSTORM_21" : "Reposez-vous.",
    "CORPSEMESSAGE_STARSTORM_22" : "Je ne comprends pas.",
    "CORPSEMESSAGE_STARSTORM_23" : " :(",
    "CORPSEMESSAGE_STARSTORM_24" : "Pour être honnête, je m'y attendais.",
    "CORPSEMESSAGE_STARSTORM_25" : "Tu n'es plus.",
    "CORPSEMESSAGE_STARSTORM_26" : "Tu es mort dans la douleur.",
    "CORPSEMESSAGE_STARSTORM_27" : "Faisons comme si cela n'était pas arrivé.",
    "CORPSEMESSAGE_STARSTORM_28" : "Bye bye.",
    "CORPSEMESSAGE_STARSTORM_29" : "Tu as pleuré avant de perdre conscience.",
    "CORPSEMESSAGE_STARSTORM_30" : "On se souviendra de toi.",
    "CORPSEMESSAGE_STARSTORM_31" : "Tu n'avais aucune chance.",
    "CORPSEMESSAGE_STARSTORM_32" : "Très, très mort.",
    "CORPSEMESSAGE_STARSTORM_33" : "Désolé maman.",
    "CORPSEMESSAGE_STARSTORM_34" : "Maman dit que c'est mon tour maintenant.",
    "CORPSEMESSAGE_STARSTORM_35" : "C'est quoi le but ?",
    "CORPSEMESSAGE_STARSTORM_36" : "Relatable.",
    "CORPSEMESSAGE_STARSTORM_37" : "Essaie plus fort.",
    "CORPSEMESSAGE_STARSTORM_38" : "Boom.",
    "CORPSEMESSAGE_STARSTORM_39" : "ouchies owo",
    "CORPSEMESSAGE_STARSTORM_40" : "F.",
    "CORPSEMESSAGE_STARSTORM_41" : "C'est la partie où tu abandonnes.",
    "CORPSEMESSAGE_STARSTORM_42" : "Tu n'étais pas assez fort.",
    "CORPSEMESSAGE_STARSTORM_43" : "Continuer ?",
    "CORPSEMESSAGE_STARSTORM_44" : "Tu as péri.",
    "CORPSEMESSAGE_STARSTORM_45" : "La planète a pris votre vie",
    "CORPSEMESSAGE_STARSTORM_46" : "Tu t'es battu vaillamment... Mais en vain.",
    "CORPSEMESSAGE_STARSTORM_47" : "Tu ne savais pas comment vivre.",
    "CORPSEMESSAGE_STARSTORM_48" : "La fin.",
    "CORPSEMESSAGE_STARSTORM_49" : "FIN.",
    "CORPSEMESSAGE_STARSTORM_50" : "C'était ça ?",
    "CORPSEMESSAGE_STARSTORM_51" : "Abandonner ?",
    "CORPSEMESSAGE_STARSTORM_52" : "La fin ?",
    "CORPSEMESSAGE_STARSTORM_53" : "Nooooooooooooon !",
    "CORPSEMESSAGE_STARSTORM_54" : "Assez bien.",
    "CORPSEMESSAGE_STARSTORM_55" : "Fair game.",
    "CORPSEMESSAGE_STARSTORM_56" : "Besoin d'un tutoriel ?",
    "CORPSEMESSAGE_STARSTORM_57" : "L'aide ne viendra pas.",
    "CORPSEMESSAGE_STARSTORM_58" : "Medic !",
    "CORPSEMESSAGE_STARSTORM_59" : "C-c-c-combo breaker !",
    "CORPSEMESSAGE_STARSTORM_60" : "C'était amusant tant que ça a duré.",
    "CORPSEMESSAGE_STARSTORM_61" : "Une tentative a été faite.",
    "CORPSEMESSAGE_STARSTORM_62" : "Vous aviez un travail.",
    "CORPSEMESSAGE_STARSTORM_63" : "Bon travail !",
    "CORPSEMESSAGE_STARSTORM_64" : "Besoin d'un câlin ?",
    "CORPSEMESSAGE_STARSTORM_65" : "Hnng.",
    "CORPSEMESSAGE_STARSTORM_66" : "La vie va et vient.",
    "CORPSEMESSAGE_STARSTORM_67" : "C'est juste un jeu.",
    "CORPSEMESSAGE_STARSTORM_68" : "Tu vas gagner ! ...un jour.",
    "CORPSEMESSAGE_STARSTORM_69" : "Tu pourrais le faire.",
    "CORPSEMESSAGE_STARSTORM_70" : "dead.exe",
    "CORPSEMESSAGE_STARSTORM_71" : "Imaginez vivre",
    "CORPSEMESSAGE_STARSTORM_72" : "Quoi ? !",
    "CORPSEMESSAGE_STARSTORM_73" : "C'était quoi ça ?",
    "CORPSEMESSAGE_STARSTORM_74" : "Ne sautez pas le jour des jambes.",
    "CORPSEMESSAGE_STARSTORM_75" : "Wow ! Ok...",
    "CORPSEMESSAGE_STARSTORM_76" : "Whew.",
    "CORPSEMESSAGE_STARSTORM_77" : "Oui, tu viens de mourir.",
    "CORPSEMESSAGE_STARSTORM_78" : "Billet gratuit pour l'enfer.",
    "CORPSEMESSAGE_STARSTORM_79" : "Billet gratuit pour le paradis.",
    "CORPSEMESSAGE_STARSTORM_80" : "Le vide vous accueille.",
    "CORPSEMESSAGE_STARSTORM_81" : "Weee wooo weee wooo."
  }
  "IT": {
    "CORPSEMESSAGE_0": "shak pls",
    "CORPSEMESSAGE_1": "Sei morto",
    "CORPSEMESSAGE_2": "Tu abbracci il vuoto",
    "CORPSEMESSAGE_3": "Avevi molto di più per cui vivere",
    "CORPSEMESSAGE_4": "I tuoi organi interni hanno ceduto",
    "CORPSEMESSAGE_5": "Il tuo corpo è sparito un'ora dopo",
    "CORPSEMESSAGE_6": "La tua famiglia non saprà mai come sei morto",
    "CORPSEMESSAGE_7": "Sei morto senza dolore",
    "CORPSEMESSAGE_8": "La tua morte è stata estremamente dolorosa",
    "CORPSEMESSAGE_9": "Hai rotto tutte le ossa del tuo corpo",
    "CORPSEMESSAGE_10": "Muori di una morte leggermente imbarazzante",
    "CORPSEMESSAGE_11": "Muori in una posa esilarante",
    "CORPSEMESSAGE_12": "Hai fatto un gran casino",
    "CORPSEMESSAGE_13": "Sei morto. Forse la prossima volta...",
    "CORPSEMESSAGE_14": "Sei morto. Riprovare?",
    "CORPSEMESSAGE_15": "Scegliere un nuovo personaggio?",
    "CORPSEMESSAGE_16": "Ricordati di attivare gli oggetti d'uso",
    "CORPSEMESSAGE_17": "Ricorda che con l'aumentare del tempo aumenta anche la difficoltà",
    "CORPSEMESSAGE_18": "Questo pianeta ti ha ucciso",
    "CORPSEMESSAGE_19": "Non era il tuo momento per morire...",
    "CORPSEMESSAGE_20": "Non è stata sicuramente colpa tua",
    "CORPSEMESSAGE_21": "È stata assolutamente colpa tua",
    "CORPSEMESSAGE_22": "Sicuramente banchetteranno con la tua carne",
    "CORPSEMESSAGE_23": "...più duramente cadono",
    "CORPSEMESSAGE_24": "Beep... beep... beeeeeeeeeeeee",
    "CORPSEMESSAGE_25": "Chiudi!",
    "CORPSEMESSAGE_26": "Torna presto!",
    "CORPSEMESSAGE_27": "Schiacciato",
    "CORPSEMESSAGE_28": "Distrutto",
    "CORPSEMESSAGE_29": "MORTO",
    "CORPSEMESSAGE_30": "Fatti acconciare",
    "CORPSEMESSAGE_31": "Morto per trauma contusivo al viso",
    "CORPSEMESSAGE_32": "ded",
    "CORPSEMESSAGE_33": "rekt",
    "CORPSEMESSAGE_34": "ur dead LOL get rekt",
    "CORPSEMESSAGE_35": "Fa schifo fare schifo",
    "CORPSEMESSAGE_36": "Cammini verso la luce",
    "CORPSEMESSAGE_37": "Prova a giocare in modalità \"Drizzle\" per un tempo più facile.",
    "CORPSEMESSAGE_38": "Considera di abbassare la difficoltà.",

    "CORPSEMESSAGE_STARSTORM_0": "Oh no...",
    "CORPSEMESSAGE_STARSTORM_1": "Oopsie",
    "CORPSEMESSAGE_STARSTORM_2": "Avrei dovuto prevederlo",
    "CORPSEMESSAGE_STARSTORM_3": "Destino sigillato",
    "CORPSEMESSAGE_STARSTORM_4": "È stato deprimente",
    "CORPSEMESSAGE_STARSTORM_5": "Anticlimatico",
    "CORPSEMESSAGE_STARSTORM_6": "Yeet",
    "CORPSEMESSAGE_STARSTORM_7": "Non è stato bello",
    "CORPSEMESSAGE_STARSTORM_8": "Morire, di nuovo",
    "CORPSEMESSAGE_STARSTORM_9": "Poteva andare peggio",
    "CORPSEMESSAGE_STARSTORM_10": "Almeno ci hai provato",
    "CORPSEMESSAGE_STARSTORM_11": "Cuore spezzato",
    "CORPSEMESSAGE_STARSTORM_12": "Non OP",
    "CORPSEMESSAGE_STARSTORM_13": "Avrei dovuto prendere l'Amico di Dio",
    "CORPSEMESSAGE_STARSTORM_14": "Cosa?",
    "CORPSEMESSAGE_STARSTORM_15": "Sì... bello",
    "CORPSEMESSAGE_STARSTORM_16": "Stai bene?",
    "CORPSEMESSAGE_STARSTORM_17": "Riproviamoci presto",
    "CORPSEMESSAGE_STARSTORM_18": "Maleducato, non mi ha nemmeno salutato",
    "CORPSEMESSAGE_STARSTORM_19": "Un altro che morde la polvere",
    "CORPSEMESSAGE_STARSTORM_20": "Puzzolente",
    "CORPSEMESSAGE_STARSTORM_21": "Riposati un po'",
    "CORPSEMESSAGE_STARSTORM_22": "Non capisco",
    "CORPSEMESSAGE_STARSTORM_23": ":(",
    "CORPSEMESSAGE_STARSTORM_24": "Ad essere onesti, me lo aspettavo",
    "CORPSEMESSAGE_STARSTORM_25": "Tu non sei più",
    "CORPSEMESSAGE_STARSTORM_26": "Sei morto dolorosamente",
    "CORPSEMESSAGE_STARSTORM_27": "Facciamo finta che non sia successo",
    "CORPSEMESSAGE_STARSTORM_28": "Bye bye",
    "CORPSEMESSAGE_STARSTORM_29": "Hai pianto prima di perdere conoscenza",
    "CORPSEMESSAGE_STARSTORM_30": "Sarai ricordato",
    "CORPSEMESSAGE_STARSTORM_31": "Non avevi alcuna possibilità",
    "CORPSEMESSAGE_STARSTORM_32": "Molto, molto morto",
    "CORPSEMESSAGE_STARSTORM_33": "Scusa mamma",
    "CORPSEMESSAGE_STARSTORM_34": "Mamma dice che ora tocca a me",
    "CORPSEMESSAGE_STARSTORM_35": "Che senso ha?",
    "CORPSEMESSAGE_STARSTORM_36": "Affrontabile",
    "CORPSEMESSAGE_STARSTORM_37": "Impegnati di più",
    "CORPSEMESSAGE_STARSTORM_38": "Boom",
    "CORPSEMESSAGE_STARSTORM_39": "ouchies owo",
    "CORPSEMESSAGE_STARSTORM_40": "F.",
    "CORPSEMESSAGE_STARSTORM_41": "Questa è la parte in cui si abbandona",
    "CORPSEMESSAGE_STARSTORM_42": "Non eri abbastanza forte",
    "CORPSEMESSAGE_STARSTORM_43": "Continuare?",
    "CORPSEMESSAGE_STARSTORM_44": "Sei morto",
    "CORPSEMESSAGE_STARSTORM_45": "Il pianeta ha reclamato la tua vita",
    "CORPSEMESSAGE_STARSTORM_46": "Hai combattuto valorosamente... Ma senza successo",
    "CORPSEMESSAGE_STARSTORM_47": "Non sapevi come vivere",
    "CORPSEMESSAGE_STARSTORM_48": "La fine",
    "CORPSEMESSAGE_STARSTORM_49": "FIN.",
    "CORPSEMESSAGE_STARSTORM_50": "Era questo?",
    "CORPSEMESSAGE_STARSTORM_51": "Rinunciare?",
    "CORPSEMESSAGE_STARSTORM_52": "La fine?",
    "CORPSEMESSAGE_STARSTORM_53": "Nooooooooooo!",
    "CORPSEMESSAGE_STARSTORM_54": "Abbastanza bene",
    "CORPSEMESSAGE_STARSTORM_55": "Fair game",
    "CORPSEMESSAGE_STARSTORM_56": "Hai bisogno di un tutorial?",
    "CORPSEMESSAGE_STARSTORM_57": "L'aiuto non arriva",
    "CORPSEMESSAGE_STARSTORM_58": "Medico!",
    "CORPSEMESSAGE_STARSTORM_59": "C-c-c-combo breaker!",
    "CORPSEMESSAGE_STARSTORM_60": "È stato divertente finché è durato",
    "CORPSEMESSAGE_STARSTORM_61": "È stato fatto un tentativo",
    "CORPSEMESSAGE_STARSTORM_62": "Hai avuto un lavoro",
    "CORPSEMESSAGE_STARSTORM_63": "Buon lavoro!",
    "CORPSEMESSAGE_STARSTORM_64": "Hai bisogno di un abbraccio?",
    "CORPSEMESSAGE_STARSTORM_65": "Hnng.",
    "CORPSEMESSAGE_STARSTORM_66": "La vita va e viene",
    "CORPSEMESSAGE_STARSTORM_67": "È solo un gioco",
    "CORPSEMESSAGE_STARSTORM_68": "Vincerai! ...Un giorno",
    "CORPSEMESSAGE_STARSTORM_69": "Potresti farlo",
    "CORPSEMESSAGE_STARSTORM_70": "dead.exe",
    "CORPSEMESSAGE_STARSTORM_71": "Immagina di vivere",
    "CORPSEMESSAGE_STARSTORM_72": "Cosa?!",
    "CORPSEMESSAGE_STARSTORM_73": "Cos'era quello?",
    "CORPSEMESSAGE_STARSTORM_74": "Non saltare il giorno delle gambe",
    "CORPSEMESSAGE_STARSTORM_75": "Wow! Ok...",
    "CORPSEMESSAGE_STARSTORM_76": "Whew.",
    "CORPSEMESSAGE_STARSTORM_77": "Sì, sei appena morto",
    "CORPSEMESSAGE_STARSTORM_78": "Biglietto gratis per l'inferno",
    "CORPSEMESSAGE_STARSTORM_79": "Biglietto gratis per il paradiso",
    "CORPSEMESSAGE_STARSTORM_80": "Il vuoto ti dà il benvenuto",
    "CORPSEMESSAGE_STARSTORM_81": "Weee wooo weee wooo".
  }
  "ja": {
    "CORPSEMESSAGE_0": "シャックプラズ.",
    "CORPSEMESSAGE_1": "あなたは死んでいる。",
    "CORPSEMESSAGE_2": "空白を受け入れるのです。",
    "CORPSEMESSAGE_3": "もっともっと生きがいを持っていたはずだ。",
    "CORPSEMESSAGE_4": "あなたの内臓は故障しています。",
    "CORPSEMESSAGE_5": "あなたの体は1時間後には消えていました。",
    "CORPSEMESSAGE_6": "あなたの家族は、あなたがどのように死んだのか知る由もないでしょう。",
    "CORPSEMESSAGE_7": "あなたは苦しまずに死にました。",
    "CORPSEMESSAGE_8": "あなたの死は非常に辛いものでした。",
    "CORPSEMESSAGE_9": "全身の骨が折れましたね。",
    "CORPSEMESSAGE_10": "ちょっと恥ずかしい死に方をする。",
    "CORPSEMESSAGE_11": "愉快なポーズで死んでいくんですね。",
    "CORPSEMESSAGE_12": "本当に失敗したね。",
    "CORPSEMESSAGE_13": "あなたは死にました。次回は...",
    "CORPSEMESSAGE_14": "お亡くなりになりました。再チャレンジは？",
    "CORPSEMESSAGE_15": "新しいキャラクターを選ぶ？",
    "CORPSEMESSAGE_16": "使用アイテムの起動を忘れない。",
    "CORPSEMESSAGE_17": "時間が長くなればなるほど、難易度も上がることを忘れないでください。",
    "CORPSEMESSAGE_18": "この惑星はあなたを殺した。",
    "CORPSEMESSAGE_19": "死ぬのは君じゃないんだ...",
    "CORPSEMESSAGE_20": "それは絶対にあなたのせいではありません。",
    "CORPSEMESSAGE_21": "それは絶対にあなたのせいです。",
    "CORPSEMESSAGE_22": "彼らはきっとあなたの肉をごちそうしてくれるでしょう。",
    "CORPSEMESSAGE_23": "...落ちれば落ちるほど",
    "CORPSEMESSAGE_24": "ビープ... ビープ...ビーーー...",
    "CORPSEMESSAGE_25": "閉じる!",
    "CORPSEMESSAGE_26": "また来てくださいね。",
    "CORPSEMESSAGE_27": "クラッシュした。",
    "CORPSEMESSAGE_28": "スマッシュ",
    "CORPSEMESSAGE_29": "しに",
    "CORPSEMESSAGE_30": "スタイリングしてもらう。",
    "CORPSEMESSAGE_31": "顔面への鈍器による外傷で死亡。",
    "CORPSEMESSAGE_32": "される",
    "CORPSEMESSAGE_33": "レクト",
    "CORPSEMESSAGE_34": "ur dead WW get rekt",
    "CORPSEMESSAGE_35": "吸うには吸う。",
    "CORPSEMESSAGE_36": "光に向かって歩いていく。",
    "CORPSEMESSAGE_37": "霧雨 \"モードでプレイすると、より簡単にプレイできます。",
    "CORPSEMESSAGE_38": "難易度を下げることを検討する。",

    "CORPSEMESSAGE_STARSTORM_0": "そんな...。",
    "CORPSEMESSAGE_STARSTORM_1": "おっとっと.",
    "CORPSEMESSAGE_STARSTORM_2": "こうなることは予想できたはずだ。",
    "CORPSEMESSAGE_STARSTORM_3": "デスティニー封印。",
    "CORPSEMESSAGE_STARSTORM_4": "あれは鬱陶しい。",
    "CORPSEMESSAGE_STARSTORM_5": "アンティクライマティック.",
    "CORPSEMESSAGE_STARSTORM_6": "イート.",
    "CORPSEMESSAGE_STARSTORM_7": "あれはカッコ悪い。",
    "CORPSEMESSAGE_STARSTORM_8": "死ぬこと、再び。",
    "CORPSEMESSAGE_STARSTORM_9": "もっと悪くなっていたかもしれない。",
    "CORPSEMESSAGE_STARSTORM_10": "少なくとも、あなたは努力しました。",
    "CORPSEMESSAGE_STARSTORM_11": "ハートブロークン.",
    "CORPSEMESSAGE_STARSTORM_12": "OPではありません。",
    "CORPSEMESSAGE_STARSTORM_13": "Dio's Friendを手に入れるべきでした。",
    "CORPSEMESSAGE_STARSTORM_14": "何?",
    "CORPSEMESSAGE_STARSTORM_15": "うん...いいね",
    "CORPSEMESSAGE_STARSTORM_16": "大丈夫ですか？",
    "CORPSEMESSAGE_STARSTORM_17": "またいつか挑戦しましょう。",
    "CORPSEMESSAGE_STARSTORM_18": "失礼な、挨拶もしない。",
    "CORPSEMESSAGE_STARSTORM_19": "また一人、埃をかぶった。",
    "CORPSEMESSAGE_STARSTORM_20": "胡散臭い。",
    "CORPSEMESSAGE_STARSTORM_21": "少し休んでください。",
    "CORPSEMESSAGE_STARSTORM_22": "理解できない。",
    "CORPSEMESSAGE_STARSTORM_23": ":(",
    "CORPSEMESSAGE_STARSTORM_24": "正直なところ、それは予想していました。",
    "CORPSEMESSAGE_STARSTORM_25": "あなたはもういないのです。",
    "CORPSEMESSAGE_STARSTORM_26": "苦しそうに死んでいったね。",
    "CORPSEMESSAGE_STARSTORM_27": "それはなかったことにしよう。",
    "CORPSEMESSAGE_STARSTORM_28": "バイバイ。",
    "CORPSEMESSAGE_STARSTORM_29": "意識を失う前に泣いたんですね。",
    "CORPSEMESSAGE_STARSTORM_30": "あなたのことは忘れない。",
    "CORPSEMESSAGE_STARSTORM_31": "チャンスはなかったね。",
    "CORPSEMESSAGE_STARSTORM_32": "とても、とても死んでいる。",
    "CORPSEMESSAGE_STARSTORM_33": "お母さんごめんなさい。",
    "CORPSEMESSAGE_STARSTORM_34": "母さんが今度は僕の番だって言うんだ。",
    "CORPSEMESSAGE_STARSTORM_35": "何が言いたいの？",
    "CORPSEMESSAGE_STARSTORM_36": "リラティブであること。",
    "CORPSEMESSAGE_STARSTORM_37": "もっと頑張れ。",
    "CORPSEMESSAGE_STARSTORM_38": "ブーム.",
    "CORPSEMESSAGE_STARSTORM_39": "オウチ owo",
    "CORPSEMESSAGE_STARSTORM_40": "F.",
    "CORPSEMESSAGE_STARSTORM_41": "ここが辞め時です。",
    "CORPSEMESSAGE_STARSTORM_42": "強さが足りなかったんですね。",
    "CORPSEMESSAGE_STARSTORM_43": "継続?",
    "CORPSEMESSAGE_STARSTORM_44": "あなたは滅びました.",
    "CORPSEMESSAGE_STARSTORM_45": "惑星はあなたの人生を主張した",
    "CORPSEMESSAGE_STARSTORM_46": "あなたは勇敢に戦った... しかし、無駄だった",
    "CORPSEMESSAGE_STARSTORM_47": "生き方がわからなかったんですね。",
    "CORPSEMESSAGE_STARSTORM_48": "終わりです。",
    "CORPSEMESSAGE_STARSTORM_49": "FIN.",
    "CORPSEMESSAGE_STARSTORM_50": "そうだったんですか？",
    "CORPSEMESSAGE_STARSTORM_51": "あきらめる？",
    "CORPSEMESSAGE_STARSTORM_52": "終わり？",
    "CORPSEMESSAGE_STARSTORM_53": "ぬおおおおおおおおおおお！",
    "CORPSEMESSAGE_STARSTORM_54": "十分です。",
    "CORPSEMESSAGE_STARSTORM_55": "フェアなゲーム。",
    "CORPSEMESSAGE_STARSTORM_56": "チュートリアルが必要ですか？",
    "CORPSEMESSAGE_STARSTORM_57": "助けが来ない。",
    "CORPSEMESSAGE_STARSTORM_58": "メディック!",
    "CORPSEMESSAGE_STARSTORM_59": "C-C-Comboブレーカー!",
    "CORPSEMESSAGE_STARSTORM_60": "その間は楽しかったです。",
    "CORPSEMESSAGE_STARSTORM_61": "試みが行われた。",
    "CORPSEMESSAGE_STARSTORM_62": "仕事は一つだったんですね。",
    "CORPSEMESSAGE_STARSTORM_63": "グッジョブ!",
    "CORPSEMESSAGE_STARSTORM_64": "ハグが必要ですか？",
    "CORPSEMESSAGE_STARSTORM_65": "フン.",
    "CORPSEMESSAGE_STARSTORM_66": "人生にはいろいろなことがあります。",
    "CORPSEMESSAGE_STARSTORM_67": "あくまでゲームですからね。",
    "CORPSEMESSAGE_STARSTORM_68": "きっと勝てる! ...いつかは",
    "CORPSEMESSAGE_STARSTORM_69": "できるようになったんですね。",
    "CORPSEMESSAGE_STARSTORM_70": "しにそう.exe",
    "CORPSEMESSAGE_STARSTORM_71": "生きることを想像する",
    "CORPSEMESSAGE_STARSTORM_72": "何だと！？",
    "CORPSEMESSAGE_STARSTORM_73": "今のは何？",
    "CORPSEMESSAGE_STARSTORM_74": "脚の日はサボらないようにしましょう。",
    "CORPSEMESSAGE_STARSTORM_75": "ワオ！ オーケー...",
    "CORPSEMESSAGE_STARSTORM_76": "ふー.",
    "CORPSEMESSAGE_STARSTORM_77": "そう、あなたは今、死んだのです。",
    "CORPSEMESSAGE_STARSTORM_78": "地獄行きの無料チケット",
    "CORPSEMESSAGE_STARSTORM_79": "天国への無料チケット",
    "CORPSEMESSAGE_STARSTORM_80": "空洞があなたを迎えてくれる。",
    "CORPSEMESSAGE_STARSTORM_81": "ウィーウ、　ウィーウー。"
  }
  "ko": {
    "CORPSEMESSAGE_0": "잘 부탁드립니다.",
    "CORPSEMESSAGE_1": "당신은 죽었습니다.",
    "CORPSEMESSAGE_2": "당신은 공허를 포용합니다.",
    "CORPSEMESSAGE_3": "당신은 더 많은 것을 위해 살아야 했습니다.",
    "CORPSEMESSAGE_4": "내 장기가 고장났습니다.",
    "CORPSEMESSAGE_5": "시신은 1시간 후에 없어졌습니다.",
    "CORPSEMESSAGE_6": "당신의 가족은 당신이 어떻게 죽었는지 결코 알지 못할 것입니다.",
    "CORPSEMESSAGE_7": "당신은 고통 없이 죽었습니다.",
    "CORPSEMESSAGE_8": "당신의 죽음은 매우 고통스러웠습니다.",
    "CORPSEMESSAGE_9": "당신은 몸의 모든 뼈를 부러뜨렸습니다.",
    "CORPSEMESSAGE_10": "당신은 약간 창피한 죽음을 맞이합니다.",
    "CORPSEMESSAGE_11": "당신은 재미있는 포즈로 죽습니다.",
    "CORPSEMESSAGE_12": "당신은 정말 엉망이었습니다.",
    "CORPSEMESSAGE_13": "당신은 죽었습니다. 아마도 다음에..",
    "CORPSEMESSAGE_14": "당신은 세상을 떠났습니다. 다시 시도하시겠습니까?",
    "CORPSEMESSAGE_15": "새 캐릭터를 선택하시겠습니까?",
    "CORPSEMESSAGE_16": "사용 항목을 활성화하는 것을 잊지 마십시오.",
    "CORPSEMESSAGE_17": "시간이 흐를수록 어려움도 커진다는 사실을 기억하십시오.",
    "CORPSEMESSAGE_18": "이 행성이 당신을 죽였습니다.",
    "CORPSEMESSAGE_19": "죽을 때가 아닙니다...",
    "CORPSEMESSAGE_20": "확실히 네 잘못이 아니야.",
    "CORPSEMESSAGE_21": "그건 전적으로 당신의 잘못이었습니다.",
    "CORPSEMESSAGE_22": "그들은 반드시 당신의 살을 먹게 될 것입니다.",
    "CORPSEMESSAGE_23": "..더 세게 넘어집니다.",
    "CORPSEMESSAGE_24": "삐.. 삐.. 에에에에에에에에에에에에에에에에에에에에에에에에에에에에에에에에에에",
    "CORPSEMESSAGE_25": "닫으세요!",
    "CORPSEMESSAGE_26": "곧 돌아와!",
    "CORPSEMESSAGE_27": "뭉개졌습니다.",
    "CORPSEMESSAGE_28": "박살났습니다.",
    "CORPSEMESSAGE_29": "죽음",
    "CORPSEMESSAGE_30": "스타일링을 받아보세요.",
    "CORPSEMESSAGE_31": "얼굴에 둔한 외상으로 사망했습니다.",
    "CORPSEMESSAGE_32": "데드",
    "CORPSEMESSAGE_33": "rekt",
    "CORPSEMESSAGE_34": "어 죽은 LOL get rekt",
    "CORPSEMESSAGE_35": "정말 짜증나네요.",
    "CORPSEMESSAGE_36": "당신은 빛을 향해 걸어갑니다.",
    "CORPSEMESSAGE_37": "더 쉽게 \"이슬비\" 모드에서 플레이해 보세요.",
    "CORPSEMESSAGE_38": "난이도를 낮추는 것을 고려하십시오.",

    "CORPSEMESSAGE_STARSTORM_0": "아니...",
    "CORPSEMESSAGE_STARSTORM_1": "죄송합니다.",
    "CORPSEMESSAGE_STARSTORM_2": "그가 오는 것을 보았어야 했습니다.",
    "CORPSEMESSAGE_STARSTORM_3": "운명이 봉인되었습니다.",
    "CORPSEMESSAGE_STARSTORM_4": "우울합니다.",
    "CORPSEMESSAGE_STARSTORM_5": "항기후.",
    "CORPSEMESSAGE_STARSTORM_6": "아직.",
    "CORPSEMESSAGE_STARSTORM_7": "멋지네요.",
    "CORPSEMESSAGE_STARSTORM_8": "다시 죽어가고 있습니다.",
    "CORPSEMESSAGE_STARSTORM_9": "더 나쁠 수 있습니다.",
    "CORPSEMESSAGE_STARSTORM_10": "적어도 시도했습니다.",
    "CORPSEMESSAGE_STARSTORM_11": "상심.",
    "CORPSEMESSAGE_STARSTORM_12": "OP가 아닙니다.",
    "CORPSEMESSAGE_STARSTORM_13": "디오의 친구를 얻었어야 했습니다.",
    "CORPSEMESSAGE_STARSTORM_14": "뭐?",
    "CORPSEMESSAGE_STARSTORM_15": "예... 좋습니다.",
    "CORPSEMESSAGE_STARSTORM_16": "괜찮으세요?",
    "CORPSEMESSAGE_STARSTORM_17": "조만간 다시 시도합시다.",
    "CORPSEMESSAGE_STARSTORM_18": "무례한, 작별 인사도 하지 않았습니다.",
    "CORPSEMESSAGE_STARSTORM_19": "또 하나가 먼지를 물고 있습니다.",
    "CORPSEMESSAGE_STARSTORM_20": "냄새나는.",
    "CORPSEMESSAGE_STARSTORM_21": "좀 쉬세요.",
    "CORPSEMESSAGE_STARSTORM_22": "이해가 되지 않습니다.",
    "CORPSEMESSAGE_STARSTORM_23": ":(",
    "CORPSEMESSAGE_STARSTORM_24": "솔직히, 나는 그것을 예상했습니다.",
    "CORPSEMESSAGE_STARSTORM_25": "당신은 더 이상 존재하지 않습니다.",
    "CORPSEMESSAGE_STARSTORM_26": "당신은 고통스럽게 죽었습니다.",
    "CORPSEMESSAGE_STARSTORM_27": "그런 일이 일어나지 않은 척 하자.",
    "CORPSEMESSAGE_STARSTORM_28": "안녕하세요.",
    "CORPSEMESSAGE_STARSTORM_29": "당신은 의식을 잃기 전에 울었습니다.",
    "CORPSEMESSAGE_STARSTORM_30": "당신은 기억될 것입니다.",
    "CORPSEMESSAGE_STARSTORM_31": "당신은 기회를 잡지 못했습니다.",
    "CORPSEMESSAGE_STARSTORM_32": "매우, 매우 죽었습니다.",
    "CORPSEMESSAGE_STARSTORM_33": "엄마 죄송합니다.",
    "CORPSEMESSAGE_STARSTORM_34": "엄마가 이제 내 차례라고 하시네요.",
    "CORPSEMESSAGE_STARSTORM_35": "요점이 무엇입니까?",
    "CORPSEMESSAGE_STARSTORM_36": "관련이 있습니다.",
    "CORPSEMESSAGE_STARSTORM_37": "더 열심히 해보세요.",
    "CORPSEMESSAGE_STARSTORM_38": "붐.",
    "CORPSEMESSAGE_STARSTORM_39": "이런 맙소사",
    "CORPSEMESSAGE_STARSTORM_40": "F.",
    "CORPSEMESSAGE_STARSTORM_41": "종료하는 부분입니다.",
    "CORPSEMESSAGE_STARSTORM_42": "당신은 충분히 강하지 않았습니다.",
    "CORPSEMESSAGE_STARSTORM_43": "계속하시겠습니까?",
    "CORPSEMESSAGE_STARSTORM_44": "당신은 죽었습니다.",
    "CORPSEMESSAGE_STARSTORM_45": "행성이 당신의 생명을 앗아갔습니다",
    "CORPSEMESSAGE_STARSTORM_46": "당신은 용감하게 싸웠지만... 소용이 없었습니다.",
    "CORPSEMESSAGE_STARSTORM_47": "당신은 어떻게 살아야 할지 몰랐습니다.",
    "CORPSEMESSAGE_STARSTORM_48": "끝.",
    "CORPSEMESSAGE_STARSTORM_49": "FIN.",
    "CORPSEMESSAGE_STARSTORM_50": "그랬나요?",
    "CORPSEMESSAGE_STARSTORM_51": "포기하시겠습니까?",
    "CORPSEMESSAGE_STARSTORM_52": "끝?",
    "CORPSEMESSAGE_STARSTORM_53": "안돼어어어어어!",
    "CORPSEMESSAGE_STARSTORM_54": "충분히 좋습니다.",
    "CORPSEMESSAGE_STARSTORM_55": "공정한 게임입니다.",
    "CORPSEMESSAGE_STARSTORM_56": "튜토리얼이 필요하십니까?",
    "CORPSEMESSAGE_STARSTORM_57": "도움이 오지 않습니다.",
    "CORPSEMESSAGE_STARSTORM_58": "메딕!",
    "CORPSEMESSAGE_STARSTORM_59": "C-c-c-콤보 브레이커!",
    "CORPSEMESSAGE_STARSTORM_60": "그동안 즐거웠습니다.",
    "CORPSEMESSAGE_STARSTORM_61": "시도했습니다.",
    "CORPSEMESSAGE_STARSTORM_62": "직업이 하나 있습니다.",
    "CORPSEMESSAGE_STARSTORM_63": "잘했어!",
    "CORPSEMESSAGE_STARSTORM_64": "안아줘야 합니까?",
    "CORPSEMESSAGE_STARSTORM_65": "응.",
    "CORPSEMESSAGE_STARSTORM_66": "인생은 왔다가 간다.",
    "CORPSEMESSAGE_STARSTORM_67": "게임일 뿐입니다.",
    "CORPSEMESSAGE_STARSTORM_68": "당신은 승리할 것입니다! ...언젠가.",
    "CORPSEMESSAGE_STARSTORM_69": "할 수 있습니다.",
    "CORPSEMESSAGE_STARSTORM_70": "dead.exe",
    "CORPSEMESSAGE_STARSTORM_71": "생활을 상상해 보세요",
    "CORPSEMESSAGE_STARSTORM_72": "뭐?!",
    "CORPSEMESSAGE_STARSTORM_73": "그게 뭐였죠?",
    "CORPSEMESSAGE_STARSTORM_74": "레그 데이를 건너뛰지 마세요.",
    "CORPSEMESSAGE_STARSTORM_75": "와! 좋아...",
    "CORPSEMESSAGE_STARSTORM_76": "휴.",
    "CORPSEMESSAGE_STARSTORM_77": "예, 당신은 방금 죽었습니다.",
    "CORPSEMESSAGE_STARSTORM_78": "지옥으로 가는 무료 티켓.",
    "CORPSEMESSAGE_STARSTORM_79": "천국으로 가는 무료 티켓.",
    "CORPSEMESSAGE_STARSTORM_80": "공허가 당신을 환영합니다.",
    "CORPSEMESSAGE_STARSTORM_81": "우우우우우우우우우."
  }
  "pt-BR": {
    "CORPSEMESSAGE_0": "shak pls.",
    "CORPSEMESSAGE_1": "Você está morto.",
    "CORPSEMESSAGE_2": "Vocês abraçam o vazio.",
    "CORPSEMESSAGE_3": "Você tinha muito mais pelo que viver.",
    "CORPSEMESSAGE_4": "Seus órgãos internos falharam",
    "CORPSEMESSAGE_5": "Seu corpo desapareceu uma hora depois.",
    "CORPSEMESSAGE_6": "Sua família nunca saberá como você morreu.",
    "CORPSEMESSAGE_7": "Você morreu sem dor.",
    "CORPSEMESSAGE_8": "Sua morte foi extremamente dolorosa",
    "CORPSEMESSAGE_9": "Você quebrou todos os ossos do seu corpo",
    "CORPSEMESSAGE_10": "Você tem uma morte um pouco embaraçosa",
    "CORPSEMESSAGE_11": "Você morre em uma pose hilariante",
    "CORPSEMESSAGE_12": "Você realmente estragou tudo",
    "CORPSEMESSAGE_13": "Você morreu. Talvez na próxima vez...",
    "CORPSEMESSAGE_14": "Você já faleceu. Tentar novamente?",
    "CORPSEMESSAGE_15": "Escolha um novo personagem...",
    "CORPSEMESSAGE_16": "Lembre-se de ativar itens de uso.",
    "CORPSEMESSAGE_17": "Lembre-se disso à medida que o tempo aumenta, a dificuldade também aumenta",
    "CORPSEMESSAGE_18": "Este planeta matou você",
    "CORPSEMESSAGE_19": "Não era a sua hora de morrer...",
    "CORPSEMESSAGE_20": "Definitivamente não foi sua culpa.",
    "CORPSEMESSAGE_21": "Isso foi absolutamente sua culpa",
    "CORPSEMESSAGE_22": "Eles certamente se banquetearão com sua carne.",
    "CORPSEMESSAGE_23": "...quanto mais duramente eles caírem",
    "CORPSEMESSAGE_24": "Beep... beep... beeeeeeeeeeeeeeeeeeeee",
    "CORPSEMESSAGE_25": "Fechar!",
    "CORPSEMESSAGE_26": "Volte logo!",
    "CORPSEMESSAGE_27": "Triturado",
    "CORPSEMESSAGE_28": "Esmagado",
    "CORPSEMESSAGE_29": "MORTO",
    "CORPSEMESSAGE_30": "Seja estilizada.",
    "CORPSEMESSAGE_31": "Morto por traumatismo craniano no rosto",
    "CORPSEMESSAGE_32": "ded",
    "CORPSEMESSAGE_33": "rekt",
    "CORPSEMESSAGE_34": "ur morto LOL get rekt",
    "CORPSEMESSAGE_35": "Chupa para chupar",
    "CORPSEMESSAGE_36": "Você caminha em direção à luz",
    "CORPSEMESSAGE_37": "Tente brincar no modo \"Chuvisco\" para um tempo mais fácil",
    "CORPSEMESSAGE_38": "Considere diminuir a dificuldade.",

    "CORPSEMESSAGE_STARSTORM_0": "Oh não...",
    "CORPSEMESSAGE_STARSTORM_1": "Oopsie...",
    "CORPSEMESSAGE_STARSTORM_2": "Deveria ter previsto isso.",
    "CORPSEMESSAGE_STARSTORM_3": "Destino selado.",
    "CORPSEMESSAGE_STARSTORM_4": "Isso foi deprimente.",
    "CORPSEMESSAGE_STARSTORM_5": "Anticlimático.",
    "CORPSEMESSAGE_STARSTORM_6": "Yeet.",
    "CORPSEMESSAGE_STARSTORM_7": "Isso não foi legal.",
    "CORPSEMESSAGE_STARSTORM_8": "Morrendo, novamente",
    "CORPSEMESSAGE_STARSTORM_9": "Podia ter sido pior.",
    "CORPSEMESSAGE_STARSTORM_10": "Pelo menos você tentou.",
    "CORPSEMESSAGE_STARSTORM_11": "Heartbroken",
    "CORPSEMESSAGE_STARSTORM_12": "Não OP.",
    "CORPSEMESSAGE_STARSTORM_13": "Deveria ter conseguido o Amigo do Dio",
    "CORPSEMESSAGE_STARSTORM_14": "O quê?",
    "CORPSEMESSAGE_STARSTORM_15": "Sim... bonito.",
    "CORPSEMESSAGE_STARSTORM_16": "Você está bem?",
    "CORPSEMESSAGE_STARSTORM_17": "Vamos tentar novamente em breve",
    "CORPSEMESSAGE_STARSTORM_18": "Rude, nem sequer disse adeus",
    "CORPSEMESSAGE_STARSTORM_19": "Outra morde a poeira",
    "CORPSEMESSAGE_STARSTORM_20": "Fedorento",
    "CORPSEMESSAGE_STARSTORM_21": "Descanse um pouco",
    "CORPSEMESSAGE_STARSTORM_22": "Eu não entendo.",
    "CORPSEMESSAGE_STARSTORM_23": ":(",
    "CORPSEMESSAGE_STARSTORM_24": "Para ser honesto, eu esperava isso",
    "CORPSEMESSAGE_STARSTORM_25": "Você não é mais.",
    "CORPSEMESSAGE_STARSTORM_26": "Você morreu dolorosamente.",
    "CORPSEMESSAGE_STARSTORM_27": "Vamos fingir que isso não aconteceu",
    "CORPSEMESSAGE_STARSTORM_28": "Bye bye bye",
    "CORPSEMESSAGE_STARSTORM_29": "Você chorou antes de perder a consciência.",
    "CORPSEMESSAGE_STARSTORM_30": "Você será lembrado",
    "CORPSEMESSAGE_STARSTORM_31": "Você não teve nenhuma chance",
    "CORPSEMESSAGE_STARSTORM_32": "Muito, muito morto.",
    "CORPSEMESSAGE_STARSTORM_33": "Desculpe mãe.",
    "CORPSEMESSAGE_STARSTORM_34": "A mãe diz que agora é a minha vez",
    "CORPSEMESSAGE_STARSTORM_35": "Qual é o objetivo?",
    "CORPSEMESSAGE_STARSTORM_36": "Relatable.",
    "CORPSEMESSAGE_STARSTORM_37": "Tente com mais força",
    "CORPSEMESSAGE_STARSTORM_38": "Boom.",
    "CORPSEMESSAGE_STARSTORM_39": "ouchies owo",
    "CORPSEMESSAGE_STARSTORM_40": "F.",
    "CORPSEMESSAGE_STARSTORM_41": "Esta é a parte em que você desiste",
    "CORPSEMESSAGE_STARSTORM_42": "Você não foi forte o suficiente",
    "CORPSEMESSAGE_STARSTORM_43": "Continue?",
    "CORPSEMESSAGE_STARSTORM_44": "Você pereceu.",
    "CORPSEMESSAGE_STARSTORM_45": "O planeta reclamou sua vida",
    "CORPSEMESSAGE_STARSTORM_46": "Você lutou corajosamente... Mas em vão",
    "CORPSEMESSAGE_STARSTORM_47": "Você não sabia como viver.",
    "CORPSEMESSAGE_STARSTORM_48": "O fim.",
    "CORPSEMESSAGE_STARSTORM_49": "FIN.",
    "CORPSEMESSAGE_STARSTORM_50": "Era isso?",
    "CORPSEMESSAGE_STARSTORM_51": "Desistir?",
    "CORPSEMESSAGE_STARSTORM_52": "O fim?",
    "CORPSEMESSAGE_STARSTORM_53": "Nooooooooooo!",
    "CORPSEMESSAGE_STARSTORM_54": "Bom o suficiente.",
    "CORPSEMESSAGE_STARSTORM_55": "Jogo justo",
    "CORPSEMESSAGE_STARSTORM_56": "Precisa de um tutorial?",
    "CORPSEMESSAGE_STARSTORM_57": "A ajuda não está vindo",
    "CORPSEMESSAGE_STARSTORM_58": "Medic!",
    "CORPSEMESSAGE_STARSTORM_59": "C-c-c-combo breaker!",
    "CORPSEMESSAGE_STARSTORM_60": "Foi divertido enquanto durou",
    "CORPSEMESSAGE_STARSTORM_61": "Foi feita uma tentativa",
    "CORPSEMESSAGE_STARSTORM_62": "Você tinha um trabalho.",
    "CORPSEMESSAGE_STARSTORM_63": "Bom trabalho!",
    "CORPSEMESSAGE_STARSTORM_64": "Precisa de um abraço?",
    "CORPSEMESSAGE_STARSTORM_65": "Hnng.",
    "CORPSEMESSAGE_STARSTORM_66": "A vida vem e vai.",
    "CORPSEMESSAGE_STARSTORM_67": "É apenas um jogo.",
    "CORPSEMESSAGE_STARSTORM_68": "Você vai ganhar! ...Algum dia",
    "CORPSEMESSAGE_STARSTORM_69": "Você pode fazer isso",
    "CORPSEMESSAGE_STARSTORM_70": "dead.exe",
    "CORPSEMESSAGE_STARSTORM_71": "Imagine viver",
    "CORPSEMESSAGE_STARSTORM_72": "O quê?!",
    "CORPSEMESSAGE_STARSTORM_73": "O que foi isso?",
    "CORPSEMESSAGE_STARSTORM_74": "Não pule o dia da perna.",
    "CORPSEMESSAGE_STARSTORM_75": "Uau! Está bem...",
    "CORPSEMESSAGE_STARSTORM_76": "Whew.",
    "CORPSEMESSAGE_STARSTORM_77": "Sim, você acabou de morrer.",
    "CORPSEMESSAGE_STARSTORM_78": "Bilhete grátis para o inferno.",
    "CORPSEMESSAGE_STARSTORM_79": "Bilhete grátis para o céu.",
    "CORPSEMESSAGE_STARSTORM_80": "O vazio lhe dá as boas vindas",
    "CORPSEMESSAGE_STARSTORM_81": "Weee wooo weee wooo".
  }
  "RU": {
    "CORPSEMESSAGE_0": "shak pls.",
    "CORPSEMESSAGE_1": "Вы мертвы",
    "CORPSEMESSAGE_2": "Ты обнимаешь пустоту",
    "CORPSEMESSAGE_3": "У тебя было еще много чего, ради чего стоило жить",
    "СООБЩЕНИЕ_4": "Ваши внутренние органы отказали",
    "CORPSEMESSAGE_5": "Ваше тело исчезло через час",
    "CORPSEMESSAGE_6": "Ваша семья никогда не узнает, как вы умерли",
    "CORPSEMESSAGE_7": "Вы умерли безболезненно",
    "CORPSEMESSAGE_8": "Ваша смерть была крайне болезненной",
    "CORPSEMESSAGE_9": "Вы сломали все кости в своем теле",
    "CORPSEMESSAGE_10": "Вы умерли немного позорной смертью",
    "CORPSEMESSAGE_11": "Вы умерли в уморительной позе",
    "CORPSEMESSAGE_12": "Вы действительно облажались",
    "CORPSEMESSAGE_13": "Вы умерли. Может быть, в следующий раз...",
    "CORPSEMESSAGE_14": "Вы скончались. Попробовать еще раз?",
    "CORPSEMESSAGE_15": "Выбрать нового персонажа?",
    "CORPSEMESSAGE_16": "Не забывайте активировать используемые предметы",
    "CORPSEMESSAGE_17": "Помните, что с увеличением времени увеличивается и сложность",
    "CORPSEMESSAGE_18": "Эта планета убила вас",
    "CORPSEMESSAGE_19": "Не пришло твое время умирать...",
    "CORPSEMESSAGE_20": "Это точно не твоя вина",
    "CORPSEMESSAGE_21": "Это была абсолютно твоя вина",
    "CORPSEMESSAGE_22": "Они непременно полакомятся твоей плотью",
    "CORPSEMESSAGE_23": "...тем сильнее они падают",
    "CORPSEMESSAGE_24": "Бип... бип... биииииииии",
    "CORPSEMESSAGE_25": "Близко!",
    "CORPSEMESSAGE_26": "Возвращайтесь скорее!",
    "CORPSEMESSAGE_27": "Раздавлен",
    "CORPSEMESSAGE_28": "Разбит",
    "CORPSEMESSAGE_29": "УМЕР",
    "CORPSEMESSAGE_30": "Причесаться",
    "CORPSEMESSAGE_31": "Умер от тупой травмы лица",
    "CORPSEMESSAGE_32": "дед",
    "CORPSEMESSAGE_33": "rekt",
    "CORPSEMESSAGE_34": "ur dead LOL get rekt",
    "CORPSEMESSAGE_35": "Sucks to suck.",
    "CORPSEMESSAGE_36": "Ты идешь к свету",
    "CORPSEMESSAGE_37": "Попробуй играть в режиме \"Drizzle\", чтобы было легче",
    "CORPSEMESSAGE_38": "Подумайте о снижении сложности.",

    "CORPSEMESSAGE_STARSTORM_0": "О нет...",
    "CORPSEMESSAGE_STARSTORM_1": "Упс.",
    "CORPSEMESSAGE_STARSTORM_2": "Надо было это предвидеть",
    "CORPSEMESSAGE_STARSTORM_3": "Судьба запечатана",
    "CORPSEMESSAGE_STARSTORM_4": "Это было удручающе",
    "CORPSEMESSAGE_STARSTORM_5": "Антиклиматично",
    "CORPSEMESSAGE_STARSTORM_6": "Да.",
    "CORPSEMESSAGE_STARSTORM_7": "Это было не круто",
    "CORPSEMESSAGE_STARSTORM_8": "Опять умираю",
    "CORPSEMESSAGE_STARSTORM_9": "Могло быть и хуже",
    "CORPSEMESSAGE_STARSTORM_10": "По крайней мере, ты пытался",
    "CORPSEMESSAGE_STARSTORM_11": "Сердце разбито",
    "CORPSEMESSAGE_STARSTORM_12": "Не OP",
    "CORPSEMESSAGE_STARSTORM_13": "Надо было взять Dio's Friend.",
    "CORPSEMESSAGE_STARSTORM_14": "Что?",
    "CORPSEMESSAGE_STARSTORM_15": "Да... мило",
    "CORPSEMESSAGE_STARSTORM_16": "Ты в порядке?",
    "CORPSEMESSAGE_STARSTORM_17": "Давай попробуем еще раз как-нибудь в ближайшее время",
    "CORPSEMESSAGE_STARSTORM_18": "Грубый, даже не попрощался",
    "CORPSEMESSAGE_STARSTORM_19": "Еще один кусает пыль",
    "CORPSEMESSAGE_STARSTORM_20": "Вонючка",
    "CORPSEMESSAGE_STARSTORM_21": "Отдохни немного",
    "CORPSEMESSAGE_STARSTORM_22": "Я не понимаю",
    "CORPSEMESSAGE_STARSTORM_23": ":(",
    "CORPSEMESSAGE_STARSTORM_24": "Честно говоря, я ожидал этого",
    "CORPSEMESSAGE_STARSTORM_25": "Тебя больше нет",
    "CORPSEMESSAGE_STARSTORM_26": "Ты умерла мучительно",
    "CORPSEMESSAGE_STARSTORM_27": "Давай притворимся, что этого не было",
    "CORPSEMESSAGE_STARSTORM_28": "Пока-пока",
    "CORPSEMESSAGE_STARSTORM_29": "Вы плакали перед тем, как потерять сознание",
    "CORPSEMESSAGE_STARSTORM_30": "Тебя будут помнить",
    "CORPSEMESSAGE_STARSTORM_31": "У тебя не было шансов",
    "CORPSEMESSAGE_STARSTORM_32": "Очень, очень мертв",
    "CORPSEMESSAGE_STARSTORM_33": "Прости, мама",
    "CORPSEMESSAGE_STARSTORM_34": "Мама сказала, что теперь моя очередь",
    "CORPSEMESSAGE_STARSTORM_35": "В чем смысл?",
    "CORPSEMESSAGE_STARSTORM_36": "Относительно",
    "CORPSEMESSAGE_STARSTORM_37": "Старайтесь больше",
    "CORPSEMESSAGE_STARSTORM_38": "Бум",
    "CORPSEMESSAGE_STARSTORM_39": "ouchies owo",
    "CORPSEMESSAGE_STARSTORM_40": "F.",
    "CORPSEMESSAGE_STARSTORM_41": "Это та часть, где ты увольняешься",
    "CORPSEMESSAGE_STARSTORM_42": "Ты не был достаточно сильным",
    "CORPSEMESSAGE_STARSTORM_43": "Продолжать?",
    "CORPSEMESSAGE_STARSTORM_44": "Вы погибли",
    "CORPSEMESSAGE_STARSTORM_45": "Планета забрала вашу жизнь",
    "CORPSEMESSAGE_STARSTORM_46": "Вы доблестно сражались... Но безрезультатно",
    "CORPSEMESSAGE_STARSTORM_47": "Ты не знал, как жить",
    "CORPSEMESSAGE_STARSTORM_48": "Конец",
    "CORPSEMESSAGE_STARSTORM_49": "FIN.",
    "CORPSEMESSAGE_STARSTORM_50": "Это все?",
    "CORPSEMESSAGE_STARSTORM_51": "Сдаетесь?",
    "CORPSEMESSAGE_STARSTORM_52": "Конец?",
    "CORPSEMESSAGE_STARSTORM_53": "Неееееееет!",
    "CORPSEMESSAGE_STARSTORM_54": "Достаточно хорошо."
    "CORPSEMESSAGE_STARSTORM_55": "Честная игра",
    "CORPSEMESSAGE_STARSTORM_56": "Нужен учебник?",
    "CORPSEMESSAGE_STARSTORM_57": "Помощь не придет",
    "CORPSEMESSAGE_STARSTORM_58": "Медик!",
    "CORPSEMESSAGE_STARSTORM_59": "С-с-комбо прерыватель!",
    "CORPSEMESSAGE_STARSTORM_60": "Было весело, пока это длилось",
    "CORPSEMESSAGE_STARSTORM_61": "Была предпринята попытка",
    "CORPSEMESSAGE_STARSTORM_62": "У вас была одна работа",
    "CORPSEMESSAGE_STARSTORM_63": "Хорошая работа!",
    "CORPSEMESSAGE_STARSTORM_64": "Нужны объятия?",
    "CORPSEMESSAGE_STARSTORM_65": "Хннг.",
    "CORPSEMESSAGE_STARSTORM_66": "Жизнь приходит и уходит",
    "CORPSEMESSAGE_STARSTORM_67": "Это всего лишь игра",
    "CORPSEMESSAGE_STARSTORM_68": "Ты победишь! ...когда-нибудь",
    "CORPSEMESSAGE_STARSTORM_69": "Ты можешь это сделать",
    "CORPSEMESSAGE_STARSTORM_70": "dead.exe",
    "CORPSEMESSAGE_STARSTORM_71": "Представьте, что вы живете",
    "CORPSEMESSAGE_STARSTORM_72": "Что?!",
    "CORPSEMESSAGE_STARSTORM_73": "Что это было?",
    "CORPSEMESSAGE_STARSTORM_74": "Не пропускайте день ног",
    "CORPSEMESSAGE_STARSTORM_75": "Вау! Хорошо...",
    "CORPSEMESSAGE_STARSTORM_76": "Ух ты!",
    "CORPSEMESSAGE_STARSTORM_77": "Да, вы только что умерли",
    "CORPSEMESSAGE_STARSTORM_78": "Бесплатный билет в ад",
    "CORPSEMESSAGE_STARSTORM_79": "Бесплатный билет в рай",
    "CORPSEMESSAGE_STARSTORM_80": "Пустота приветствует вас",
    "СООБЩЕНИЕ_ЗВЕЗДНОГО_ШТОРМА_81": "Уииииииииииииииииии"


  }
  "tr": {
    "CORPSEMESSAGE_0": "sallayın lütfen.",
    "CORPSEMESSAGE_1": "Sen öldün.",
    "CORPSEMESSAGE_2": "Boşluğu kucaklıyorsunuz.",
    "CORPSEMESSAGE_3": "Yaşayacak daha çok şeyin vardı.",
    "CORPSEMESSAGE_4": "İç organlarınız iflas etti.",
    "CORPSEMESSAGE_5": "Vücudunuz bir saat sonra gitti.",
    "CORPSEMESSAGE_6": "Ailen nasıl öldüğünü asla bilmeyecek.",
    "CORPSEMESSAGE_7": "Acısız öldün.",
    "CORPSEMESSAGE_8": "Ölümünüz çok acı vericiydi.",
    "CORPSEMESSAGE_9": "Vücudundaki her kemiği kırdın.",
    "CORPSEMESSAGE_10": "Biraz utanç verici bir ölümle ölüyorsun.",
    "CORPSEMESSAGE_11": "Komik bir pozda ölüyorsun.",
    "CORPSEMESSAGE_12": "Gerçekten berbat ettin.",
    "CORPSEMESSAGE_13": "Öldün. Belki bir dahaki sefere..",
    "CORPSEMESSAGE_14": "Öldünüz. Tekrar denensin mi?",
    "CORPSEMESSAGE_15": "Yeni bir karakter seçilsin mi?",
    "CORPSEMESSAGE_16": "Kullanım öğelerini etkinleştirmeyi unutmayın.",
    "CORPSEMESSAGE_17": "Zaman arttıkça zorluğun da arttığını unutmayın.",
    "CORPSEMESSAGE_18": "Bu gezegen seni öldürdü.",
    "CORPSEMESSAGE_19": "Ölme zamanın değildi...",
    "CORPSEMESSAGE_20": "Bu kesinlikle senin hatan değildi.",
    "CORPSEMESSAGE_21": "Bu kesinlikle senin hatandı.",
    "CORPSEMESSAGE_22": "Elbette senin etinden ziyafet çekecekler.",
    "CORPSEMESSAGE_23": "..ne kadar sert düşerlerse.",
    "CORPSEMESSAGE_24": "Bip.. bip.. beeeeeeeeeeeeeeeee",
    "CORPSEMESSAGE_25": "Kapat!",
    "CORPSEMESSAGE_26": "Yakında geri dön!",
    "CORPSEMESSAGE_27": "Ezildi.",
    "CORPSEMESSAGE_28": "Ezildi.",
    "CORPSEMESSAGE_29": "ÖLÜ",
    "CORPSEMESSAGE_30": "Tarzınızı alın.",
    "CORPSEMESSAGE_31": "Yüzüne aldığı künt travma nedeniyle öldü.",
    "CORPSEMESSAGE_32": "ded",
    "CORPSEMESSAGE_33": "rekt",
    "CORPSEMESSAGE_34": "ölün LOL olsun rekt",
    "CORPSEMESSAGE_35": "Emmek berbat.",
    "CORPSEMESSAGE_36": "Işığa doğru yürüyorsun.",
    "CORPSEMESSAGE_37": "Daha kolay bir süre için \"Çiseleme\" modunda oynamayı deneyin.",
    "CORPSEMESSAGE_38": "Zorluğu düşürmeyi düşünün.",

    "CORPSEMESSAGE_STARSTORM_0": "Ah hayır...",
    "CORPSEMESSAGE_STARSTORM_1": "Hata.",
    "CORPSEMESSAGE_STARSTORM_2": "Bunun geldiğini görmeliydim.",
    "CORPSEMESSAGE_STARSTORM_3": "Kader mühürlendi.",
    "CORPSEMESSAGE_STARSTORM_4": "Bu iç karartıcıydı.",
    "CORPSEMESSAGE_STARSTORM_5": "Antiklimatik.",
    "CORPSEMESSAGE_STARSTORM_6": "Evet.",
    "CORPSEMESSAGE_STARSTORM_7": "Bu hiç hoş değildi.",
    "CORPSEMESSAGE_STARSTORM_8": "Yine ölüyor.",
    "CORPSEMESSAGE_STARSTORM_9": "Daha kötü olabilirdi.",
    "CORPSEMESSAGE_STARSTORM_10": "En azından denediniz.",
    "CORPSEMESSAGE_STARSTORM_11": "Kalbi kırık.",
    "CORPSEMESSAGE_STARSTORM_12": "OP değil.",
    "CORPSEMESSAGE_STARSTORM_13": "Dio'nun Arkadaşını almalıydım.",
    "CORPSEMESSAGE_STARSTORM_14": "Ne?",
    "CORPSEMESSAGE_STARSTORM_15": "Evet... güzel.",
    "CORPSEMESSAGE_STARSTORM_16": "İyi misin?",
    "CORPSEMESSAGE_STARSTORM_17": "Bir ara tekrar deneyelim.",
    "CORPSEMESSAGE_STARSTORM_18": "Kaba, hoşçakal bile demedi.",
    "CORPSEMESSAGE_STARSTORM_19": "Biri daha tozu ısırır.",
    "CORPSEMESSAGE_STARSTORM_20": "Kokmuş.",
    "CORPSEMESSAGE_STARSTORM_21": "Biraz dinlenin.",
    "CORPSEMESSAGE_STARSTORM_22": "Anlamıyorum.",
    "CORPSEMESSAGE_STARSTORM_23": ":(",
    "CORPSEMESSAGE_STARSTORM_24": "Dürüst olmak gerekirse bunu bekliyordum.",
    "CORPSEMESSAGE_STARSTORM_25": "Artık değilsiniz.",
    "CORPSEMESSAGE_STARSTORM_26": "Acı çekerek öldün.",
    "CORPSEMESSAGE_STARSTORM_27": "Bu olmamış gibi davranalım.",
    "CORPSEMESSAGE_STARSTORM_28": "Güle güle.",
    "CORPSEMESSAGE_STARSTORM_29": "Bilincini kaybetmeden önce ağladın.",
    "CORPSEMESSAGE_STARSTORM_30": "Hatırlanacaksınız.",
    "CORPSEMESSAGE_STARSTORM_31": "Hiç şansınız yoktu.",
    "CORPSEMESSAGE_STARSTORM_32": "Çok, çok ölü.",
    "CORPSEMESSAGE_STARSTORM_33": "Üzgünüm anne.",
    "CORPSEMESSAGE_STARSTORM_34": "Annem sıranın bende olduğunu söylüyor.",
    "CORPSEMESSAGE_STARSTORM_35": "Amaç ne?",
    "CORPSEMESSAGE_STARSTORM_36": "İlişkilendirilebilir.",
    "CORPSEMESSAGE_STARSTORM_37": "Daha çok deneyin.",
    "CORPSEMESSAGE_STARSTORM_38": "Boom.",
    "CORPSEMESSAGE_STARSTORM_39": "ah ah",
    "CORPSEMESSAGE_STARSTORM_40": "F.",
    "CORPSEMESSAGE_STARSTORM_41": "Bu, bıraktığınız kısımdır.",
    "CORPSEMESSAGE_STARSTORM_42": "Yeterince güçlü değildin.",
    "CORPSEMESSAGE_STARSTORM_43": "Devam edilsin mi?",
    "CORPSEMESSAGE_STARSTORM_44": "Yok oldunuz.",
    "CORPSEMESSAGE_STARSTORM_45": "Gezegen hayatınızı talep etti",
    "CORPSEMESSAGE_STARSTORM_46": "Yiğitçe savaştınız... Ama boşuna.",
    "CORPSEMESSAGE_STARSTORM_47": "Nasıl yaşayacağınızı bilmiyordunuz.",
    "CORPSEMESSAGE_STARSTORM_48": "Son.",
    "CORPSEMESSAGE_STARSTORM_49": "FIN.",
    "CORPSEMESSAGE_STARSTORM_50": "Öyle miydi?",
    "CORPSEMESSAGE_STARSTORM_51": "Vazgeçmek mi?",
    "CORPSEMESSAGE_STARSTORM_52": "Son mu?",
    "CORPSEMESSAGE_STARSTORM_53": "Yoooooooooooo!",
    "CORPSEMESSAGE_STARSTORM_54": "Yeterince iyi.",
    "CORPSEMESSAGE_STARSTORM_55": "Adil oyun.",
    "CORPSEMESSAGE_STARSTORM_56": "Öğreticiye mi ihtiyacınız var?",
    "CORPSEMESSAGE_STARSTORM_57": "Yardım gelmiyor.",
    "CORPSEMESSAGE_STARSTORM_58": "Sıhhiye!",
    "CORPSEMESSAGE_STARSTORM_59": "C-c-c-açılan kırıcı!",
    "CORPSEMESSAGE_STARSTORM_60": "Sürdüğü süre boyunca eğlenceliydi.",
    "CORPSEMESSAGE_STARSTORM_61": "Bir deneme yapıldı.",
    "CORPSEMESSAGE_STARSTORM_62": "Bir işiniz vardı.",
    "CORPSEMESSAGE_STARSTORM_63": "İyi iş çıkardınız!",
    "CORPSEMESSAGE_STARSTORM_64": "Sarılmaya mı ihtiyacınız var?",
    "CORPSEMESSAGE_STARSTORM_65": "Hnng.",
    "CORPSEMESSAGE_STARSTORM_66": "Hayat gelir ve gider.",
    "CORPSEMESSAGE_STARSTORM_67": "Bu sadece bir oyun.",
    "CORPSEMESSAGE_STARSTORM_68": "Bir gün kazanacaksınız! ....",
    "CORPSEMESSAGE_STARSTORM_69": "Yapabilirsin.",
    "CORPSEMESSAGE_STARSTORM_70": "dead.exe",
    "CORPSEMESSAGE_STARSTORM_71": "Yaşamayı hayal edin",
    "CORPSEMESSAGE_STARSTORM_72": "Ne?!",
    "CORPSEMESSAGE_STARSTORM_73": "O neydi?",
    "CORPSEMESSAGE_STARSTORM_74": "Bacak gününü atlamayın.",
    "CORPSEMESSAGE_STARSTORM_75": "Vay! Tamam...",
    "CORPSEMESSAGE_STARSTORM_76": "Vay canına.",
    "CORPSEMESSAGE_STARSTORM_77": "Evet, az önce öldünüz.",
    "CORPSEMESSAGE_STARSTORM_78": "Cehenneme bedava bilet.",
    "CORPSEMESSAGE_STARSTORM_79": "Cennete bedava bilet.",
    "CORPSEMESSAGE_STARSTORM_80": "Boşluk sizi karşılıyor.",
    "CORPSEMESSAGE_STARSTORM_81": "Vay uuuuuuuuuuuuuuuuuuuuuu."
  }
  "zh-CN": {
    "CORPSEMESSAGE_0": "shak pls.",
    "CORPSEMESSAGE_1": "你已经死了,",
    "CORPSEMESSAGE_2": "你拥抱着虚空,",
    "CORPSEMESSAGE_3": "你还有很多事情要做,",
    "CORPSEMESSAGE_4": "你的内部器官已经失效,",
    "CORPSEMESSAGE_5": "你的身体一小时后就消失了,",
    "CORPSEMESSAGE_6": "你的家人永远不会知道你是怎么死的,",
    "CORPSEMESSAGE_7": "你死得毫无痛苦,",
    "CORPSEMESSAGE_8": "你的死亡是非常痛苦的,",
    "CORPSEMESSAGE_9": "你的身体里的每一根骨头都断了,",
    "CORPSEMESSAGE_10": "你的死亡略显尴尬,",
    "CORPSEMESSAGE_11": "你以一个搞笑的姿势死去,",
    "CORPSEMESSAGE_12": "你真的搞砸了,",
    "CORPSEMESSAGE_13": "你已经死了,也许下一次......",
    "CORPSEMESSAGE_14": "你已经去世了,再试试？",
    "CORPSEMESSAGE_15": "选择一个新的角色？",
    "CORPSEMESSAGE_16": "记得激活使用物品,",
    "CORPSEMESSAGE_17": "记住，随着时间的增加，难度也会增加,",
    "CORPSEMESSAGE_18": "这个星球已经杀死了你,",
    "CORPSEMESSAGE_19": "这不是你死的时候......",
    "CORPSEMESSAGE_20": "那绝对不是你的错,",
    "CORPSEMESSAGE_21": "那绝对是你的错,",
    "CORPSEMESSAGE_22": "他们一定会以你的肉体为食,",
    "CORPSEMESSAGE_23": "......他们摔得越厉害,",
    "CORPSEMESSAGE_24": "哔......哔......哔哔哔",
    "CORPSEMESSAGE_25": "关闭！",
    "CORPSEMESSAGE_26": "很快回来！",
    "CORPSEMESSAGE_27": "粉碎了,",
    "CORPSEMESSAGE_28": "粉碎了,",
    "CORPSEMESSAGE_29": "死了",
    "CORPSEMESSAGE_30": "获得造型,",
    "CORPSEMESSAGE_31": "死于面部的钝器创伤,",
    "CORPSEMESSAGE_32": "扣除",
    "CORPSEMESSAGE_33": "rekt",
    "CORPSEMESSAGE_34": "Ur dead LOL get rekt",
    "CORPSEMESSAGE_35": "Sucks to suck.",
    "CORPSEMESSAGE_36": "你走向光明,",
    "CORPSEMESSAGE_37": "试着在 \"细雨 \"模式下进行游戏，以获得更轻松的体验",
    "CORPSEMESSAGE_38": "考虑降低难度,",

    "CORPSEMESSAGE_STARSTORM_0": "哦不...",
    "CORPSEMESSAGE_STARSTORM_1": "哎呀。",
    "CORPSEMESSAGE_STARSTORM_2": "应该看到它的到来。",
    "CORPSEMESSAGE_STARSTORM_3": "命运被封印。",
    "CORPSEMESSAGE_STARSTORM_4": "真让人沮丧。",
    "CORPSEMESSAGE_STARSTORM_5": "反高潮。",
    "CORPSEMESSAGE_STARSTORM_6": "Yeet。",
    "CORPSEMESSAGE_STARSTORM_7": "这一点也不酷。",
    "CORPSEMESSAGE_STARSTORM_8": "死了，又死了。",
    "CORPSEMESSAGE_STARSTORM_9": "本可以更糟。",
    "CORPSEMESSAGE_STARSTORM_10": "至少你试过了。",
    "CORPSEMESSAGE_STARSTORM_11": "心碎了。",
    "CORPSEMESSAGE_STARSTORM_12": "不是OP。",
    "CORPSEMESSAGE_STARSTORM_13": "应该得到迪奥的朋友。",
    "CORPSEMESSAGE_STARSTORM_14": "什么？",
    "CORPSEMESSAGE_STARSTORM_15": "是啊......不错。",
    "CORPSEMESSAGE_STARSTORM_16": "你还好吗？",
    "CORPSEMESSAGE_STARSTORM_17": "我们不久后再试一次吧。",
    "CORPSEMESSAGE_STARSTORM_18": "无礼，甚至没有说再见。",
    "CORPSEMESSAGE_STARSTORM_19": "另一个人被咬了。",
    "CORPSEMESSAGE_STARSTORM_20": "臭气熏天。",
    "CORPSEMESSAGE_STARSTORM_21": "休息一下吧。",
    "CORPSEMESSAGE_STARSTORM_22": "我不明白。",
    "CORPSEMESSAGE_STARSTORM_23": ":(",
    "CORPSEMESSAGE_STARSTORM_24": "说实话，我早就料到了。",
    "CORPSEMESSAGE_STARSTORM_25": "你已经不在了。",
    "CORPSEMESSAGE_STARSTORM_26": "你痛苦地死去。",
    "CORPSEMESSAGE_STARSTORM_27": "让我们假装那没有发生。",
    "CORPSEMESSAGE_STARSTORM_28": "拜拜。",
    "CORPSEMESSAGE_STARSTORM_29": "你在失去知觉前哭了。",
    "CORPSEMESSAGE_STARSTORM_30": "你会被记住的。",
    "CORPSEMESSAGE_STARSTORM_31": "你没有机会了。",
    "CORPSEMESSAGE_STARSTORM_32": "非常，非常的死。",
    "CORPSEMESSAGE_STARSTORM_33": "对不起，妈妈。",
    "CORPSEMESSAGE_STARSTORM_34": "妈妈说现在轮到我了。",
    "CORPSEMESSAGE_STARSTORM_35": "这有什么意义？",
    "CORPSEMESSAGE_STARSTORM_36": "有关系的。",
    "CORPSEMESSAGE_STARSTORM_37": "更加努力。",
    "CORPSEMESSAGE_STARSTORM_38": "轰隆隆",
    "CORPSEMESSAGE_STARSTORM_39": "ouchies owo",
    "CORPSEMESSAGE_STARSTORM_40": "F.",
    "CORPSEMESSAGE_STARSTORM_41": "这是你退出的部分。",
    "CORPSEMESSAGE_STARSTORM_42": "你还不够强壮。",
    "CORPSEMESSAGE_STARSTORM_43": "继续吗？",
    "CORPSEMESSAGE_STARSTORM_44": "你已经灭亡了。",
    "CORPSEMESSAGE_STARSTORM_45": "这个星球已经夺走了你的生命",
    "CORPSEMESSAGE_STARSTORM_46": "你英勇地战斗...... 但无济于事。",
    "CORPSEMESSAGE_STARSTORM_47": "你不知道如何生活。",
    "CORPSEMESSAGE_STARSTORM_48": "结束了。",
    "CORPSEMESSAGE_STARSTORM_49": "FIN。",
    "CORPSEMESSAGE_STARSTORM_50": "就是这样吗？",
    "CORPSEMESSAGE_STARSTORM_51": "放弃了吗？",
    "CORPSEMESSAGE_STARSTORM_52": "结束了吗？",
    "CORPSEMESSAGE_STARSTORM_53": "Nooooooooooo！",
    "CORPSEMESSAGE_STARSTORM_54": "足够好了。",
    "CORPSEMESSAGE_STARSTORM_55": "公平游戏。",
    "CORPSEMESSAGE_STARSTORM_56": "需要一个教程吗？",
    "CORPSEMESSAGE_STARSTORM_57": "帮助是不会来的。",
    "CORPSEMESSAGE_STARSTORM_58": "医生！",
    "CORPSEMESSAGE_STARSTORM_59": "C-c-c-combo breaker！",
    "CORPSEMESSAGE_STARSTORM_60": "这很有趣，当它持续的时候。",
    "CORPSEMESSAGE_STARSTORM_61": "我们做了一个尝试。",
    "CORPSEMESSAGE_STARSTORM_62": "你有一份工作。",
    "CORPSEMESSAGE_STARSTORM_63": "干得好！",
    "CORPSEMESSAGE_STARSTORM_64": "需要一个拥抱吗？",
    "CORPSEMESSAGE_STARSTORM_65": "Hnng.",
    "CORPSEMESSAGE_STARSTORM_66": "生活来来去去。",
    "CORPSEMESSAGE_STARSTORM_67": "这只是一个游戏。",
    "CORPSEMESSAGE_STARSTORM_68": "你会赢的! ...有一天。",
    "CORPSEMESSAGE_STARSTORM_69": "你可以做到的。",
    "CORPSEMESSAGE_STARSTORM_70": "dead.exe",
    "CORPSEMESSAGE_STARSTORM_71": "想象一下生活",
    "CORPSEMESSAGE_STARSTORM_72": "什么？！",
    "CORPSEMESSAGE_STARSTORM_73": "那是什么？",
    "CORPSEMESSAGE_STARSTORM_74": "不要跳过腿日。",
    "CORPSEMESSAGE_STARSTORM_75": "哇！好吧...",
    "CORPSEMESSAGE_STARSTORM_76": "呼。",
    "CORPSEMESSAGE_STARSTORM_77": "是的，你刚刚死了。",
    "CORPSEMESSAGE_STARSTORM_78": "通往地狱的免费门票。",
    "CORPSEMESSAGE_STARSTORM_79": "通往天堂的免费门票。",
    "CORPSEMESSAGE_STARSTORM_80": "虚空欢迎你。",
    "CORPSEMESSAGE_STARSTORM_81": "Weee wooo weee wooo。"
  }
}