{
	strings:
	{
		//[ACRID]
		"DCALTSKILLS_CROCO_PRIMARY_CHEW_NAME": "Chew",
		"DCALTSKILLS_CROCO_PRIMARY_CHEW_DESC": "<style=cIsDamage>Chew</style> on an enemy for <style=cIsDamage>200% damage</style> and <style=cIsHealing>regenerate<style>. DONT USE",
		
		"DCALTSKILLS_CROCO_SECONDARY_BITE_NAME": "Brutal Fang",
		"DCALTSKILLS_CROCO_SECONDARY_BITE_DESC": "Poisonous. Regenerative. <style=cHealth>Bite</style> down with sharp force for <style=cIsDamage>450%</style> damage, causing <style=cHealth>bleed</style>.",
		"DCALTSKILLS_CROCO_SECONDARY_UNLOCK_NAME: "Acrid: Brutality",
		"DCALTSKILLS_CROCO_SECONDARY_UNLOCK_DESC: "As Acrid, kill 100 enemies with Ravenous Bite.",
		
		"DCALTSKILLS_CROCO_UTILITY_KICKOFF_NAME": "Kick-Off!",
		"DCALTSKILLS_CROCO_UTILITY_KICKOFF_DESC": "<style=cIsDamage>Kick off an enemy</style> for <style=cIsDamage>150%</style> damage, <style=cIsUtility>leaping</style> in the opposite direction. If it <style=cIsUtility>kills</style>, <style=cIsUtility>reduces cooldown by one second</style>.",
		"DCALTSKILLS_CROCO_SPECIAL_GOUGE_NAME": "Gouge",
		"DCALTSKILLS_CROCO_SPECIAL_GOUGE_DESC": "<style=cHealth>Slice</style> a <style=cHealth>deep wound</style> in an enemy, <style=cIsUtility>attracting</style> nearby enemies. After 5 seconds, the enemy <style=cIsDamage>explodes</style>, <style=cIsDamage>poisoning</style> nearby enemies for <style=cIsDamage>250% damage</style>.",
		"DCALTSKILLS_CROCO_SPECIAL_GOUGE_UNLOCK_NAME": "Acrid: Geneva Convention",
		"DCALTSKILLS_CROCO_SPECIAL_GOUGE_UNLOCK_DESC": "As Acrid, land the killing blow on 50 mending elites.",
		"DCALTSKILLS_CROCO_SKIN_HUNTER_NAME": "Hunter",
		"DCALTSKILLS_CROCO_SKIN_HUNTER_DESC": "Camouflage.",
        
		//[ARTIFICER]
		"DCALTSKILLS_MAGE_PASSIVE_NAME": "Adaptative Suit",
		"DCALTSKILLS_MAGE_PASSIVE_DESC": "Jetpack falls 50% faster. Upon receiving a debuff, gain a 25% chance to not receive that debuff if its applied consecutively.",
		"DCALTSKILLS_MAGE_PASSIVE_UNLOCK_NAME: "Artificer: Technicolored",
		"DCALTSKILLS_MAGE_PASSIVE_UNLOCK_DESC: "As Artificer, become afflicted with 7 debuffs at once.",
		
		"DCALTSKILLS_MAGE_PRIMARY_NAME": "Possibility Canister",
		"DCALTSKILLS_MAGE_PRIMARY_DESC": "Fire an empty canister for 150% damage that siphons from the enemy's aspect. Your next canister will apply the aspect effect of the siphoned elite.",
		"DCALTSKILLS_MAGE_PRIMARY_UNLOCK_NAME: "",
		"DCALTSKILLS_MAGE_PRIMARY_UNLOCK_DESC: "",
		
		"DCALTSKILLS_MAGE_SECONDARY_NAME": "Siphoning Strike",
		"DCALTSKILLS_MAGE_SECONDARY_DESC": "Charge up an energy tentacle for <style=cIsDamage>300%-1300% damage</style>. If it kills an enemy, it continues traveling. 1% of the enemy's max health is restored as healing on kill.",
		"DCALTSKILLS_MAGE_SECONDARY_UNLOCK_NAME: "Artificer: Tentacruel",
		"DCALTSKILLS_MAGE_SECONDARY_UNLOCK_DESC: "As Artificer, kill 30 enemies that have been Nullified.",
		
		"DCALTSKILLS_MAGE_UTILITY_NAME": "Parasitic Symbiosis",
		"DCALTSKILLS_MAGE_UTILITY_DESC": "After targeting an enemy, receive one stack of every buff they have and give them one stack of every debuff you have. The shared buffs and debuffs last 10 seconds.",
		"DCALTSKILLS_MAGE_UTILITY_UNLOCK_NAME: "Artificer: Shower",
		"DCALTSKILLS_MAGE_UTILITY_UNLOCK_DESC: "As Artificer, remove 200 debuffs using the Blast Shower.",
		
		"DCALTSKILLS_MAGE_SPECIAL_NAME": "Negative Reinforcement",
		"DCALTSKILLS_MAGE_SPECIAL_DESC": "Target an enemy to shatter them, dealing 75% damage per debuff applied.",
		"DCALTSKILLS_MAGE_SPECIAL_UNLOCK_NAME: "Artificer: Shower",
		"DCALTSKILLS_MAGE_SPECIAL_UNLOCK_DESC: "As Artificer, remove 200 debuffs using the Blast Shower.",
		
		//[BANDIT2]
		"DCALTSKILLS_BANDIT2_PASSIVE_NAME": "Gambler's Die",
		"DCALTSKILLS_BANDIT2_PASSIVE_DESC": "All attacks from behind are 25% more likely to land a Critical Strike. Damage randomly deals up to 50% more or less damage.",
		"DCALTSKILLS_BANDIT2_PASSIVE_UNLOCK_NAME: "Bandit: Natural 10+10",
		"DCALTSKILLS_BANDIT2_PASSIVE_UNLOCK_DESC: "As Bandit, defeat the final boss with at least 1 56-Leaf Clover.",
		
		"DCALTSKILLS_BANDIT2_PASSIVE_ALT_NAME": "Backdoor Access",
		"DCALTSKILLS_BANDIT2_PASSIVE_ALT_DESC": "All attacks from behind are 15% more likely to land a Critical Strike. Purchases have a 25% chance to refund 25% of its cost.",
		"DCALTSKILLS_BANDIT2_PASSIVE_ALT_UNLOCK_NAME: "Bandit: Smart Shopper",
		"DCALTSKILLS_BANDIT2_PASSIVE_ALT_UNLOCK_DESC: "As Bandit, make 200 purchases with the Multishop Card.",
		
		"DCALTSKILLS_BANDIT2_PRIMARY_NAME": "Gambler's Shotgun",
		"DCALTSKILLS_BANDIT2_PRIMARY_DESC": "Fire a shotgun burst for 100% damage per pellet, but the pellet amount is randomized (1-10). Can hold up to 4 shells.",
		"DCALTSKILLS_BANDIT2_PRIMARY_UNLOCK_NAME: "Bandit: Allspread",
		"DCALTSKILLS_BANDIT2_PRIMARY_UNLOCK_DESC: "As Bandit, kill 25 enemies with a critical hit while your crit chance is below 25%.",
		
		"DCALTSKILLS_BANDIT2_SECONDARY_NAME": "Spinal Tap",
		"DCALTSKILLS_BANDIT2_SECONDARY_DESC": "Slash in front of you for 200% damage. If this is a backstab, deal 400% damage. Critical Strikes also cause hemorrhaging.",
		"DCALTSKILLS_BANDIT2_SECONDARY_UNLOCK_NAME: "Bandit: Backside Admirer",
		"DCALTSKILLS_BANDIT2_SECONDARY_UNLOCK_DESC: "As Bandit, kill 200 enemies with a backstab.",
		
		"DCALTSKILLS_BANDIT2_UTILITY_NAME": "Charismatic Suggestion",
		"DCALTSKILLS_BANDIT2_UTILITY_DESC": "With your Charisma, completely ignore the targeting of lesser enemies for 8 seconds, but letting your guard down causes you take 50% more damage.",
		"DCALTSKILLS_BANDIT2_UTILITY_UNLOCK_NAME: "Bandit: Charisma",
		"DCALTSKILLS_BANDIT2_UTILITY_UNLOCK_DESC: "As Bandit, kill 30 enemies that are not targeting you.",
		
		"DCALTSKILLS_BANDIT2_SPECIAL_NAME": "Explosive Reconstruction",
		"DCALTSKILLS_BANDIT2_SPECIAL_DESC": "Reconstruct a nearby opened chest into an improvised explosive, turning it into a mine that deals 200% of its cost in damage within a radius of 10m.",
		"DCALTSKILLS_BANDIT2_SPECIAL_UNLOCK_NAME: "Bandit: Officer, Is It Really Improvised If...",
		"DCALTSKILLS_BANDIT2_SPECIAL_UNLOCK_DESC: "As Bandit, kill 50 enemies with Fireworks.",
        
		//[Captain]
		"DCALTSKILLS_CAPTAIN_PASSIVE_NAME": "UES: Stockpile",
		"DCALTSKILLS_CAPTAIN_PASSIVE_DESC": "Start with 3 random Common Items, and 1 random Uncommon Item. Drones are also given these items.",
		"DCALTSKILLS_CAPTAIN_PASSIVE_UNLOCK_NAME: "Captain: Catalogue",
		"DCALTSKILLS_CAPTAIN_PASSIVE_UNLOCK_DESC: "As Captain, purchase one of every chest type in a run.",
		
		"DCALTSKILLS_CAPTAIN_PRIMARY_NAME": "UES: Officer's Close Quarters Spread Pellet Device (1/3)",
		"DCALTSKILLS_CAPTAIN_PRIMARY_DESC": "Activate to explosively release a spread of pellets that deal 6x120% damage. This skill improves in 2 stages.",
		"DCALTSKILLS_CAPTAIN_PRIMARY_UPGRADE_NAME": "UES: Commanding Officer Firearm (2/3)",
		"DCALTSKILLS_CAPTAIN_PRIMARY_UPGRADE_DESC": "Fire a blast of pellets that deal 7x120% damage. This skill improves in 3 stages.",
		"DCALTSKILLS_CAPTAIN_PRIMARY_UPGRADE2_NAME": "UES: Captain's Shotgun (3/3)",
		"DCALTSKILLS_CAPTAIN_PRIMARY_UPGRADE2_DESC": "Fire a blast of pellets that deal 9x130% damage.",
		"DCALTSKILLS_CAPTAIN_PRIMARY_UNLOCK_NAME: "Captain: Promotion",
		"DCALTSKILLS_CAPTAIN_PRIMARY_UNLOCK_DESC: "As Captain, ",
		
		"DCALTSKILLS_CAPTAIN_SECONDARY_TARGET_NAME": "UES: Targeted Microbots",
		"DCALTSKILLS_CAPTAIN_SECONDARY_TARGET_DESC": "Synthesize a temporary microbot to target an enemy for 7 seconds, firing continuously for 90% damage.",
		"DCALTSKILLS_CAPTAIN_SECONDARY_TARGET_UNLOCK_NAME: "Captain: Supervision",
		"DCALTSKILLS_CAPTAIN_SECONDARY_TARGET_UNLOCK_DESC: "As Captain, purchase a drone on the first stage.",
		
		"DCALTSKILLS_CAPTAIN_SECONDARY_NAME": "UES: Aggression Nanobots",
		"DCALTSKILLS_CAPTAIN_SECONDARY_DESC": "Target an enemy to fill them with aggressive nanobots, causing that enemy to hunt you, disregarding its current target. If the enemy is already targeting you, excite the nanobots, causing the enemy to become berserk but dies within 30 seconds.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		
		"DCALTSKILLS_CAPTAIN_BEACON_EXCHANGE_NAME": "UES: Exchange Beacon",
		"DCALTSKILLS_CAPTAIN_BEACON_EXCHANGE_DESC": "Place a beacon down that converts dropped items into command orbs.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		
		"DCALTSKILLS_CAPTAIN_SPECIAL_NAME": "UES: Big Bertha's Supply Beacon",
		"DCALTSKILLS_CAPTAIN_SPECIAL_DESC": "Order an extremely dense beacon to be sent, falling instantly onto the stage. The radius of this beacon is increased by 200%, but due to supply costs only one can be sent.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
        
		//[COMMANDO]
		"DCALTSKILLS_COMMANDO_PASSIVE_NAME": "Squadron",
		"DCALTSKILLS_COMMANDO_PASSIVE_DESC": "For every ally within 10m, gain 0.35 armor.",
		"DCALTSKILLS_COMMANDO_PASSIVE_UNLOCK_NAME: "Commando: Squad",
		"DCALTSKILLS_COMMANDO_PASSIVE_UNLOCK_DESC: "As Commando, have a Commando ally.",
		
		"DCALTSKILLS_COMMANDO_PRIMARY_NAME": "Misconfigured Guns",
		"DCALTSKILLS_COMMANDO_PRIMARY_DESC": "Rapidly shoot an enemy for 90% damage. Every second bullet deals 20% more damage.",
		"DCALTSKILLS_COMMANDO_PRIMARY_UNLOCK_NAME: "Commando: ",
		"DCALTSKILLS_COMMANDO_PRIMARY_UNLOCK_DESC: "",
		
		"DCALTSKILLS_COMMANDO_SECONDARY_NAME": "Smoke Shot",
		"DCALTSKILLS_COMMANDO_SECONDARY_DESC": "Hide your weapon, firing a bullet for 500% damage with a reduced chance to proc effects.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		
		"DCALTSKILLS_COMMANDO_UTILITY_NAME": "Run",
		"DCALTSKILLS_COMMANDO_UTILITY_DESC": "While holding down, increase your movement speed by 40% and pass through enemies. While active, take no fall damage.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		
		"DCALTSKILLS_COMMANDO_SPECIAL_NAME": "Reinforcement",
		"DCALTSKILLS_COMMANDO_SPECIAL_DESC": "After targeting an ally, 100% of the bullets you fire will also be fired from their position for 7 seconds. You can't target the same ally twice.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
        
		//[Engineer]
		"DCALTSKILLS_ENGI_PASSIVE_NAME": "Shared Blueprint",
		"DCALTSKILLS_ENGI_PASSIVE_DESC": "All mechanical purchases cost 25% less for your team.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_ENGI_PRIMARY_NAME": "Energy Beam",
		"DCALTSKILLS_ENGI_PRIMARY_DESC": "Charge up a laser and fire it for 100%-400% damage.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_ENGI_SECONDARY_NAME": "Repulsion Mine",
		"DCALTSKILLS_ENGI_SECONDARY_DESC": "Place a repulsion mine that deals 300% damage when an enemy walks nearby. That enemy is launched away from you. Can place up to 4.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_ENGI_UTILITY_NAME": "Healing Conversion Field",
		"DCALTSKILLS_ENGI_UTILITY_DESC": "Create a zone that converts projectiles into healing orbs.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_ENGI_SPECIAL_NAME": "Mechanical Reconstruction",
		"DCALTSKILLS_ENGI_SPECIAL_DESC": "After targeting a non-mechanical ally, create up to 1 mechanical copy of the ally. This ally can't revive.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		
		//[HUNTRESS]
		"DCALTSKILLS_HUNTRESS_PASSIVE_NAME": "Homing Module",
		"DCALTSKILLS_HUNTRESS_PASSIVE_DESC": "Your skills no longer home, but your items and equipment will.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_HUNTRESS_PRIMARY_NAME": "Energy Bolt",
		"DCALTSKILLS_HUNTRESS_PRIMARY_DESC": "Fire a shot for 100% damage. This replaces your primary skill if [Homing Module].",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_HUNTRESS_SECONDARY_NAME": "Sawing Glaive",
		"DCALTSKILLS_HUNTRESS_SECONDARY_DESC": "Throw a glaive like a boomerang, dealing 300% damage on hit.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_HUNTRESS_UTILITY_NAME": "Drop Knife",
		"DCALTSKILLS_HUNTRESS_UTILITY_DESC": "Teleport backwards and launch 4x80% damage knives at your previous location.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_HUNTRESS_SPECIAL_NAME": "Energy Encouragement Bolt",
		"DCALTSKILLS_HUNTRESS_SPECIAL_DESC": "Fire a bolt for 500% damage. If it kills an enemy, it explodes for 700% damage.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",

		//[LOADER]
		"DCALTSKILLS_LOADER_PASSIVE_NAME": "Overloaded Barrier",
		"DCALTSKILLS_LOADER_PASSIVE_DESC": "The Loader is immune to fall damage. Start Overloaded with -50% health. Striking enemies grants shield. Shield recharge delay reduced by 2 seconds.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_LOADER_PRIMARY_NAME": "Knock Knock",
		"DCALTSKILLS_LOADER_PRIMARY_DESC": "Swing your fists for 280% damage. If you have no shield, deal an additional 100% damage.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_LOADER_SECONDARY_NAME": "Streamline",
		"DCALTSKILLS_LOADER_SECONDARY_DESC": "Fire your gauntlet. Upon contact, rapidly launches you towards that position.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_LOADER_UTILITY_NAME": "Velocity Refracture",
		"DCALTSKILLS_LOADER_UTILITY_DESC": "Heavy. Charge up an explosion for 400%-2400% damage. After exploding, launch yourself where you're aiming.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_LOADER_SPECIAL_NAME": "Shield Bug",
		"DCALTSKILLS_LOADER_SPECIAL_DESC": "Drains your current shield to launch a Shield Bug. Upon sticking, deals 200% of your shield in damage to nearby enemies 3 times.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		
		//[MERCENARY]
		"DCALTSKILLS_MERC_PASSIVE_NAME": "Adrenaline Rush",
		"DCALTSKILLS_MERC_PASSIVE_DESC": "Your attacks have a 10% chance to grant +300% attack speed for 1 second.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_MERC_PRIMARY_NAME": "Aural Slice",
		"DCALTSKILLS_MERC_PRIMARY_DESC": "Slice in front for 130% damage. Every 3rd hit strikes all around you and Exposes, but deals less damage.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_MERC_SECONDARY_NAME": "Echo",
		"DCALTSKILLS_MERC_SECONDARY_DESC": "Consume your last strike to echo it at its last location for 50% of its damage. Echoed attacks expose and can't be echoed.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_MERC_UTILITY_NAME": "Dash Cancel",
		"DCALTSKILLS_MERC_UTILITY_DESC": "Dash forward, dealing 300% damage. Can be cancelled with any move.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_MERC_SPECIAL_NAME": "Charged Slash",
		"DCALTSKILLS_MERC_SPECIAL_DESC": "Charge your blade for 1%-2000% damage, reducing your movement speed by 90%. If this kills an enemy, reset all your cooldowns.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		
		//[MULT]
		"DCALTSKILLS_TOOLBOT_PASSIVE_NAME": "Multifunctional Equipment",
		"DCALTSKILLS_TOOLBOT_PASSIVE_DESC": "MUL-T can hold two equipment. His second equipment activates automatically for 50% longer cooldown.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_TOOLBOT_PRIMARY_NAME": "Hoist",
		"DCALTSKILLS_TOOLBOT_PRIMARY_DESC": "Grab a nearby enemy or ally and throw them, dealing 10% of their maximum health in damage to an enemy.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_TOOLBOT_SECONDARY_NAME": "Cattle Prod",
		"DCALTSKILLS_TOOLBOT_SECONDARY_DESC": "Electrocute a nearby enemy for 200% damage.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_TOOLBOT_UTILITY_NAME": "Candy Van",
		"DCALTSKILLS_TOOLBOT_UTILITY_DESC": "Zoom forward, stacking enemies onto your chassis. Stopping explodes for 50% damage per stacked enemy, launching them away.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_TOOLBOT_SPECIAL_NAME": "Electric Retool",
		"DCALTSKILLS_TOOLBOT_SPECIAL_DESC": "Switches your primary skill and equipment. Switching causes an electric discharge for 100% damage within 10m.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		
		//[REX]
		"DCALTSKILLS_TREEBOT_PASSIVE_NAME": "Unassuming",
		"DCALTSKILLS_TREEBOT_PASSIVE_DESC": "As part plant, you have a 50% chance to get skipped for getting targeted by an enemy.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_TREEBOT_PRIMARY_NAME": "Healing Bolt",
		"DCALTSKILLS_TREEBOT_PRIMARY_DESC": "Fire a syringe for 180% damage. The third hit weakens and heals. Can hit allies for 5% regen.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_TREEBOT_SECONDARY_NAME": "Sow Seed",
		"DCALTSKILLS_TREEBOT_SECONDARY_DESC": "Plant a seed in an enemy that grows after 10 seconds, dealing 75% damage and stunning 
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",for one second. Multiple seeds can be planted at a time.",
		"DCALTSKILLS_TREEBOT_UTILITY_NAME": "Seed Grenade",
		"DCALTSKILLS_TREEBOT_UTILITY_DESC": "Launch an exploding seed for 300% damage. Can be used to propel oneself.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_TREEBOT_SPECIAL_NAME": "Ferality",
		"DCALTSKILLS_TREEBOT_SPECIAL_DESC": "Spike an enemy with a virus, allowing them to attack anyone, but grants them increased stats.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",

		//[Railgunner]
		"DCALTSKILLS_RAILGUNNER_PASSIVE_NAME": "Wallbang",
		"DCALTSKILLS_RAILGUNNER_PASSIVE_DESC": "You can no longer see weakpoints. All shots can pierce walls and deal critical damage.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_RAILGUNNER_PRIMARY_NAME": "Cleaner's Carbine",
		"DCALTSKILLS_RAILGUNNER_PRIMARY_DESC": "Dealing damage builds up your RAIL meter. When your RAIL meter is full, your next sniper shot deals an additional 200% damage.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_RAILGUNNER_SECONDARY_NAME": "Bazaar Bargain",
		"DCALTSKILLS_RAILGUNNER_SECONDARY_DESC": "Hitting weakpoints refunds one bullet, but your cooldown is severely increased.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_RAILGUNNER_UTILITY_NAME": "",
		"DCALTSKILLS_RAILGUNNER_UTILITY_DESC": "",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_RAILGUNNER_SPECIAL_NAME": "Overheat",
		"DCALTSKILLS_RAILGUNNER_SPECIAL_DESC": "Toggle. While active, gain +50% attack speed and +50% damage but lose 2% of your max health per second.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		
		//[]
		"DCALTSKILLS_VOIDSURVIVOR_PASSIVE_NAME": "Corrupt Variant",
		"DCALTSKILLS_VOIDSURVIVOR_PASSIVE_DESC": "Corruption builds up over time, but doesn't scale with damage taken or healed.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_VOIDSURVIVOR_PRIMARY_NAME": "Double Tap",
		"DCALTSKILLS_VOIDSURVIVOR_PRIMARY_DESC": "Fire rapidly for 100% damage.",
		"DCALTSKILLS_VOIDSURVIVOR_PRIMARY_CORRUPTED_NAME": "Corrupted Double Tap",
		"DCALTSKILLS_VOIDSURVIVOR_PRIMARY_CORRUPTED_DESC": "Fire rapidly for 2x50% damage.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_VOIDSURVIVOR_SECONDARY_NAME": "Phase Blast",
		"DCALTSKILLS_VOIDSURVIVOR_SECONDARY_DESC": "Electrocute the area in front of you.",
		"DCALTSKILLS_VOIDSURVIVOR_SECONDARY_CORRUPTED_NAME": "Corrupted Phase Blast",
		"DCALTSKILLS_VOIDSURVIVOR_SECONDARY_CORRUPTED_DESC": "Cripple the area in front of you.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_VOIDSURVIVOR_UTILITY_NAME": "Warp",
		"DCALTSKILLS_VOIDSURVIVOR_UTILITY_DESC": "Teleport forward.",
		"DCALTSKILLS_VOIDSURVIVOR_UTILITY_CORRUPTED_NAME": "Corrupted Warp",
		"DCALTSKILLS_VOIDSURVIVOR_UTILITY_CORRUPTED_DESC": "Teleport a short distance forward, and explode.",
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
		"DCALTSKILLS_VOIDSURVIVOR_SPECIAL_NAME": "Suppressive Fire",
		"DCALTSKILLS_VOIDSURVIVOR_SPECIAL_DESC": "Fire rapidly, stunning enemies.",
		"DCALTSKILLS_VOIDSURVIVOR_SPECIAL_CORRUPTED_NAME": "Corrupted Suppressive Fire",
		"DCALTSKILLS_VOIDSURVIVOR_SPECIAL_CORRUPTED_DESC": "Fire rapidly, stunning enemies.",
		
		//[]
		"DCALTSKILLS__PASSIVE_NAME": "",
		"DCALTSKILLS__PASSIVE_DESC": "",
		"DCALTSKILLS__PRIMARY_NAME": "",
		"DCALTSKILLS__PRIMARY_DESC": "",
		"DCALTSKILLS__SECONDARY_NAME": "",
		"DCALTSKILLS__SECONDARY_DESC": "",
		"DCALTSKILLS__UTILITY_NAME": "",
		"DCALTSKILLS__UTILITY_DESC": "",
		"DCALTSKILLS__SPECIAL_NAME": "",
		"DCALTSKILLS__SPECIAL_DESC": "",
		
		"DCALTSKILLS___NAME": "",
		"DCALTSKILLS___DESC": "",
		
		"_UNLOCK_NAME: "",
		"_UNLOCK_DESC: "",
	}
}