{
	strings:
	{
		//[ACRID]
		"DCALTSKILLS_CROCO_PRIMARY_CHEW_NAME": "Chew",
		"DCALTSKILLS_CROCO_PRIMARY_CHEW_DESC": "<style=cIsDamage>Chew</style> on an enemy for <style=cIsDamage>200% damage</style> and <style=cIsHealing>regenerate<style>.",
		"DCALTSKILLS_CROCO_SECONDARY_BITE_NAME": "Brutal Fang",
		"DCALTSKILLS_CROCO_SECONDARY_BITE_DESC": "<style=cHealth>Bite</style> down with sharp force for <style=cIsDamage>450%</style> damage, causing <style=cHealth>poison</style> and <style=cHealth>bleed</style>.",
		"DCALTSKILLS_CROCO_UTILITY_KICKOFF_NAME": "Kick-Off!",
		"DCALTSKILLS_CROCO_UTILITY_KICKOFF_DESC": "<style=cIsDamage>Kick off an enemy</style> for <style=cIsDamage>150%</style> damage, <style=cIsUtility>leaping</style> in the opposite direction. If it <style=cIsUtility>kills</style>, <style=cIsUtility>reduces cooldown by one second</style>.",
		"DCALTSKILLS_CROCO_SPECIAL_GOUGE_NAME": "Gouge",
		"DCALTSKILLS_CROCO_SPECIAL_GOUGE_DESC": "<style=cHealth>Slice</style> a <style=cHealth>deep wound</style> in an enemy, <style=cIsUtility>attracting</style> nearby enemies. After 5 seconds, the enemy <style=cIsDamage>explodes</style>, <style=cIsDamage>poisoning</style> nearby enemies for <style=cIsDamage>250% damage</style>.",
		"DCALTSKILLS_CROCO_SPECIAL_GOUGE_UNLOCK_NAME": "Geneva Convention",
		"DCALTSKILLS_CROCO_SPECIAL_GOUGE_UNLOCK_DESC": "Kill 50 mending elites.",
		"DCALTSKILLS_CROCO_SKIN_HUNTER_NAME": "Hunter",
		"DCALTSKILLS_CROCO_SKIN_HUNTER_DESC": "Camouflage.",
        
		//[ARTIFICER]
		"DCALTSKILLS_MAGE_PASSIVE_NAME": "Proximal Aspect",
		"DCALTSKILLS_MAGE_PASSIVE_DESC": "Gain the <style=cIsUtility>elite aspect</style> of nearby elites within <style=cIsUtility>10m</style>.",
		"DCALTSKILLS_MAGE_PRIMARY_NAME": "Possibility Canister",
		"DCALTSKILLS_MAGE_PRIMARY_DESC": "Fire an empty canister for 150% damage that siphons from the enemy's aspect. Your next canister will apply the aspect effect of the siphoned elite.",
		"DCALTSKILLS_MAGE_SECONDARY_NAME": "Siphoning Strike",
		"DCALTSKILLS_MAGE_SECONDARY_DESC": "Charge up a tentacle for <style=cIsDamage>300%-1300% damage</style>. If it kills an enemy, it continues traveling. 1% of the enemy's max health is restored as healing on kill.",
		"DCALTSKILLS_MAGE_UTILITY_NAME": "Parasitic Symbiosis",
		"DCALTSKILLS_MAGE_UTILITY_DESC": "After targeting an enemy, receive one stack of every buff they have and give them one stack of every debuff you have. The shared buffs and debuffs last 10 seconds.",
		"DCALTSKILLS_MAGE_SPECIAL_NAME": "Negative Reinforcement",
		"DCALTSKILLS_MAGE_SPECIAL_DESC": "Target an enemy to shatter them, dealing 75% damage per debuff applied.",
		
		//[BANDIT2]
		"DCALTSKILLS_BANDIT2_PASSIVE_NAME": "Gambler's Bounty",
		"DCALTSKILLS_BANDIT2_PASSIVE_DESC": "Purchases restore a random amount of gold back. Damage can randomly deal up to 50% more or less damage.",
		"DCALTSKILLS_BANDIT2_PRIMARY_NAME": "Gambler's Shotgun",
		"DCALTSKILLS_BANDIT2_PRIMARY_DESC": "Fire a shotgun burst for 100% damage per pellet, but the pellet amount is randomized (1-10). Can hold up to 4 shells.",
		"DCALTSKILLS_BANDIT2_SECONDARY_NAME": "Gambler's Key",
		"DCALTSKILLS_BANDIT2_SECONDARY_DESC": "Slash the air in front of you with a key for 240% damage. If you are lucky, then the slashed chest's cost is reduced by 20%. If you are unlucky, you are unable to purchase the chest.",
		"DCALTSKILLS_BANDIT2_UTILITY_NAME": "Charismatic Suggestion",
		"DCALTSKILLS_BANDIT2_UTILITY_DESC": "With your Charisma, temporarily ignore the targeting of enemies for 8 seconds. However, your charisma makes you an easy target, increasing the damage you take by 25%.",
		"DCALTSKILLS_BANDIT2_SPECIAL_NAME": "Resourceful Reconstruction",
		"DCALTSKILLS_BANDIT2_SPECIAL_DESC": "Reconstruct a nearby opened chest into an improvised explosive, dealing 200% of its cost in damage within a radius of 10m.",
        
		//[Captain]
		"DCALTSKILLS_CAPTAIN_PASSIVE_NAME": "UES: Stockpile",
		"DCALTSKILLS_CAPTAIN_PASSIVE_DESC": "Start with 3 random Common Items, and 1 random Uncommon Item. Drones are also given these items.",
		"DCALTSKILLS_CAPTAIN_PRIMARY_NAME": "UES: Vulcan Shotgun [Mobility Augmentation]",
		"DCALTSKILLS_CAPTAIN_PRIMARY_DESC": "Fire a blast of pellets that deal 8x120% damage. Charging the attack narrows the spread. While charging your Vulcan Shotgun, you move 50% faster but cannot jump.",
		"DCALTSKILLS_CAPTAIN_SECONDARY_COCK_NAME": "UES: Targeted Microbots",
		"DCALTSKILLS_CAPTAIN_SECONDARY_COCK_DESC": "Target an enemy for your microbots, firing continuously for 90% damage.",
		"DCALTSKILLS_CAPTAIN_SECONDARY_NAME": "UES: Aggression Nanobots",
		"DCALTSKILLS_CAPTAIN_SECONDARY_DESC": "Target an enemy to fill them with aggressive nanobots, causing that enemy to hunt you, disregarding its current target. If the enemy is already targeting you, excite the nanobots, causing the enemy to become berserk but dies within 30 seconds.",
		"DCALTSKILLS_CAPTAIN_BEACON_EXCHANGE_NAME": "UES: Exchange Beacon",
		"DCALTSKILLS_CAPTAIN_BEACON_EXCHANGE_DESC": "Place a beacon down that converts dropped items into command orbs.",
		"DCALTSKILLS_CAPTAIN_SPECIAL_NAME": "UES: Big Bertha's Supply Beacon",
		"DCALTSKILLS_CAPTAIN_SPECIAL_EXCHANGE_DESC": "Order an extremely dense beacon to be sent, falling instantly onto the stage. The radius of this beacon is increased by 200%, but due to supply costs only one can be sent.",
        
		//[COMMANDO]
		"DCALTSKILLS_COMMANDO_PASSIVE_NAME": "Squadron",
		"DCALTSKILLS_COMMANDO_PASSIVE_DESC": "Staying within 10m of your allies grants up to 5 armor.",
		"DCALTSKILLS_COMMANDO_PRIMARY_NAME": "Dual Tap",
		"DCALTSKILLS_COMMANDO_PRIMARY_DESC": "Rapidly shoot up to 2 enemies for 50% damage.",
		"DCALTSKILLS_COMMANDO_SECONDARY_NAME": "Smoke Shot",
		"DCALTSKILLS_COMMANDO_SECONDARY_DESC": "Hide your weapon, firing a bullet for 500% damage.",
		"DCALTSKILLS_COMMANDO_UTILITY_NAME": "Run",
		"DCALTSKILLS_COMMANDO_UTILITY_DESC": "While holding down, increase your movement speed by 50% and pass through enemies.",
		"DCALTSKILLS_COMMANDO_SPECIAL_NAME": "Reinforcement",
		"DCALTSKILLS_COMMANDO_SPECIAL_DESC": "After targeting an ally, 100% of the bullets you fire will also be fired from their position for 7 seconds.",
        
		//[Engineer]
		"DCALTSKILLS_ENGI_PASSIVE_NAME": "Shared Blueprint",
		"DCALTSKILLS_ENGI_PASSIVE_DESC": "All mechanical purchases cost 25% less for your team.",
		"DCALTSKILLS_ENGI_PRIMARY_NAME": "Energy Beam",
		"DCALTSKILLS_ENGI_PRIMARY_DESC": "Charge up a laser and fire it for 100%-400% damage.",
		"DCALTSKILLS_ENGI_SECONDARY_NAME": "Repulsion Mine",
		"DCALTSKILLS_ENGI_SECONDARY_DESC": "Place a repulsion mine that deals 300% damage when an enemy walks nearby. That enemy is launched away from you. Can place up to 4.",
		"DCALTSKILLS_ENGI_UTILITY_NAME": "Healing Conversion Field",
		"DCALTSKILLS_ENGI_UTILITY_DESC": "Create a zone that converts projectiles into healing orbs.",
		"DCALTSKILLS_ENGI_SPECIAL_NAME": "Mechanical Reconstruction",
		"DCALTSKILLS_ENGI_SPECIAL_DESC": "After targeting an ally, create up to 1 mechanical copy of the ally.",
		
		//[HUNTRESS]
		"DCALTSKILLS_HUNTRESS_PASSIVE_NAME": "Homing Module",
		"DCALTSKILLS_HUNTRESS_PASSIVE_DESC": "Your skills no longer home, but your items and equipment will.",
		"DCALTSKILLS_HUNTRESS_PRIMARY_NAME": "Energy Bolt",
		"DCALTSKILLS_HUNTRESS_PRIMARY_DESC": "Fire a shot for 100% damage. This replaces your primary skill.",
		"DCALTSKILLS_HUNTRESS_SECONDARY_NAME": "Sawing Glaive",
		"DCALTSKILLS_HUNTRESS_SECONDARY_DESC": "Throw a glaive like a boomerang, dealing 300% damage on hit.",
		"DCALTSKILLS_HUNTRESS_UTILITY_NAME": "Drop Knife",
		"DCALTSKILLS_HUNTRESS_UTILITY_DESC": "Teleport backwards and launch 4x80% damage knives at your previous location.",
		"DCALTSKILLS_HUNTRESS_SPECIAL_NAME": "Energy Encouragement Bolt",
		"DCALTSKILLS_HUNTRESS_SPECIAL_DESC": "Fire a bolt for 500% damage. If it kills an enemy, it explodes for 700% damage.",

		//[LOADER]
		"DCALTSKILLS_LOADER_PASSIVE_NAME": "Overloaded Barrier",
		"DCALTSKILLS_LOADER_PASSIVE_DESC": "The Loader is immune to fall damage. Start Overloaded with -50% health. Striking enemies grants shield. Shield recharge delay reduced by 2 seconds.",
		"DCALTSKILLS_LOADER_PRIMARY_NAME": "Knock Knock",
		"DCALTSKILLS_LOADER_PRIMARY_DESC": "Swing your fists for 280% damage. If you have no shield, deal an additional 100% damage.",
		"DCALTSKILLS_LOADER_SECONDARY_NAME": "Streamline",
		"DCALTSKILLS_LOADER_SECONDARY_DESC": "Fire your gauntlet. Upon contact, rapidly launches you towards that position.",
		"DCALTSKILLS_LOADER_UTILITY_NAME": "Velocity Refracture",
		"DCALTSKILLS_LOADER_UTILITY_DESC": "Heavy. Charge up an explosion for 400%-2400% damage. After exploding, launch yourself where you're aiming.",
		"DCALTSKILLS_LOADER_SPECIAL_NAME": "Shield Bug",
		"DCALTSKILLS_LOADER_SPECIAL_DESC": "Drains your current shield to launch a Shield Bug. Upon sticking, deals 200% of your shield in damage to nearby enemies 3 times.",
		
		//[MERCENARY]
		"DCALTSKILLS_MERC_PASSIVE_NAME": "Adrenaline Rush",
		"DCALTSKILLS_MERC_PASSIVE_DESC": "Your attacks have a 10% chance to grant +300% attack speed for 1 second.",
		"DCALTSKILLS_MERC_PRIMARY_NAME": "Aural Slice",
		"DCALTSKILLS_MERC_PRIMARY_DESC": "Slice in front for 130% damage. Every 3rd hit strikes all around you and Exposes, but deals less damage.",
		"DCALTSKILLS_MERC_SECONDARY_NAME": "Echo",
		"DCALTSKILLS_MERC_SECONDARY_DESC": "Consume your last strike to echo it at its last location. Echoed attacks expose and can't be echoed.",
		"DCALTSKILLS_MERC_UTILITY_NAME": "Dash Cancel",
		"DCALTSKILLS_MERC_UTILITY_DESC": "Dash forward, dealing 300% damage. Can be cancelled with any move.",
		"DCALTSKILLS_MERC_SPECIAL_NAME": "Charged Slash",
		"DCALTSKILLS_MERC_SPECIAL_DESC": "Charge your blade for 1%-2000% damage, reducing your movement speed by 90%. If this kills an enemy, reset all your cooldowns.",
		
		//[MULT]
		"DCALTSKILLS_TOOLBOT_PASSIVE_NAME": "Multifunctional Equipment",
		"DCALTSKILLS_TOOLBOT_PASSIVE_DESC": "MUL-T can hold two equipment. His second equipment activates automatically for 50% longer cooldown.",
		"DCALTSKILLS_TOOLBOT_PRIMARY_NAME": "Hoist",
		"DCALTSKILLS_TOOLBOT_PRIMARY_DESC": "Grab a nearby enemy or ally and throw them, dealing 10% of their maximum health in damage to an enemy.",
		"DCALTSKILLS_TOOLBOT_SECONDARY_NAME": "Cattle Prod",
		"DCALTSKILLS_TOOLBOT_SECONDARY_DESC": "Electrocute a nearby enemy for 200% damage.",
		"DCALTSKILLS_TOOLBOT_UTILITY_NAME": "Candy Van",
		"DCALTSKILLS_TOOLBOT_UTILITY_DESC": "Zoom forward, stacking enemies onto your chassis. Stopping explodes for 50% damage per stacked enemy, launching them away.",
		"DCALTSKILLS_TOOLBOT_SPECIAL_NAME": "Electric Retool",
		"DCALTSKILLS_TOOLBOT_SPECIAL_DESC": "Switches your primary skill and equipment. Switching causes an electric discharge for 100% damage within 10m.",
		
		//[REX]
		"DCALTSKILLS_TREEBOT_PASSIVE_NAME": "Unassuming",
		"DCALTSKILLS_TREEBOT_PASSIVE_DESC": "As part plant, you have a 50% chance to get skipped for getting targeted by an enemy.",
		"DCALTSKILLS_TREEBOT_PRIMARY_NAME": "Healing Bolt",
		"DCALTSKILLS_TREEBOT_PRIMARY_DESC": "Fire a syringe for 180% damage. The third hit weakens and heals. Can hit allies for 5% regen.",
		"DCALTSKILLS_TREEBOT_SECONDARY_NAME": "Sow Seed",
		"DCALTSKILLS_TREEBOT_SECONDARY_DESC": "Plant a seed in an enemy that grows after 10 seconds, dealing 75% damage and stunning for one second. Multiple seeds can be planted at a time.",
		"DCALTSKILLS_TREEBOT_UTILITY_NAME": "Seed Grenade",
		"DCALTSKILLS_TREEBOT_UTILITY_DESC": "Launch an exploding seed for 300% damage. Can be used to propel oneself.",
		"DCALTSKILLS_TREEBOT_SPECIAL_NAME": "Ferality",
		"DCALTSKILLS_TREEBOT_SPECIAL_DESC": "Spike an enemy with a virus, allowing them to attack anyone, but grants them increased stats.",

		//[Railgunner]
		"DCALTSKILLS_RAILGUNNER_PASSIVE_NAME": "Wallbang",
		"DCALTSKILLS_RAILGUNNER_PASSIVE_DESC": "You can no longer see weakpoints. All shots can pierce walls and deal critical damage.",
		"DCALTSKILLS_RAILGUNNER_PRIMARY_NAME": "Cleaner's Carbine",
		"DCALTSKILLS_RAILGUNNER_PRIMARY_DESC": "Dealing damage builds up your RAIL meter. When your RAIL meter is full, your next sniper shot deals an additional 200% damage.",
		"DCALTSKILLS_RAILGUNNER_SECONDARY_NAME": "Bazaar Bargain",
		"DCALTSKILLS_RAILGUNNER_SECONDARY_DESC": "",
		"DCALTSKILLS_RAILGUNNER_UTILITY_NAME": "",
		"DCALTSKILLS_RAILGUNNER_UTILITY_DESC": "",
		"DCALTSKILLS_RAILGUNNER_SPECIAL_NAME": "Overheat",
		"DCALTSKILLS_RAILGUNNER_SPECIAL_DESC": "Toggle. While active, gain +25% attack speed but slowly lose health.",
		
		//[]
		"DCALTSKILLS_VOIDSURVIVOR_PASSIVE_NAME": "Corrupt Variant",
		"DCALTSKILLS_VOIDSURVIVOR_PASSIVE_DESC": "Corruption builds up over time, but doesn't scale with damage taken or healed.",
		"DCALTSKILLS_VOIDSURVIVOR_PRIMARY_NAME": "Double Tap",
		"DCALTSKILLS_VOIDSURVIVOR_PRIMARY_DESC": "Fire rapidly for 100% damage.",
		"DCALTSKILLS_VOIDSURVIVOR_PRIMARY_CORRUPTED_NAME": "Corrupted Double Tap",
		"DCALTSKILLS_VOIDSURVIVOR_PRIMARY_CORRUPTED_DESC": "Fire rapidly for 2x50% damage.",
		"DCALTSKILLS_VOIDSURVIVOR_SECONDARY_NAME": "Phase Blast",
		"DCALTSKILLS_VOIDSURVIVOR_SECONDARY_DESC": "Electrocute the area in front of you.",
		"DCALTSKILLS_VOIDSURVIVOR_SECONDARY_CORRUPTED_NAME": "Corrupted Phase Blast",
		"DCALTSKILLS_VOIDSURVIVOR_SECONDARY_CORRUPTED_DESC": "Cripple the area in front of you.",
		"DCALTSKILLS_VOIDSURVIVOR_UTILITY_NAME": "Warp",
		"DCALTSKILLS_VOIDSURVIVOR_UTILITY_DESC": "Teleport forward.",
		"DCALTSKILLS_VOIDSURVIVOR_UTILITY_CORRUPTED_NAME": "Corrupted Warp",
		"DCALTSKILLS_VOIDSURVIVOR_UTILITY_CORRUPTED_DESC": "Teleport a short distance forward, and explode.",
		"DCALTSKILLS_VOIDSURVIVOR_SPECIAL_NAME": "Suppressive Fire",
		"DCALTSKILLS_VOIDSURVIVOR_SPECIAL_DESC": "Fire rapidly, stunning enemies.",
		"DCALTSKILLS_VOIDSURVIVOR_SPECIAL_CORRUPTED_NAME": "Corrupted Suppressive Fire",
		"DCALTSKILLS_VOIDSURVIVOR_SPECIAL_CORRUPTED_DESC": "Fire rapidly, stunning enemies.",
		
		//[]
		"DCALTSKILLS__PASSIVE_NAME": "",
		"DCALTSKILLS__PASSIVE_DESC": "",
		"DCALTSKILLS__PRIMARY_NAME": "",
		"DCALTSKILLS__PRIMARY_DESC": "",
		"DCALTSKILLS__SECONDARY_NAME": "",
		"DCALTSKILLS__SECONDARY_DESC": "",
		"DCALTSKILLS__UTILITY_NAME": "",
		"DCALTSKILLS__UTILITY_DESC": "",
		"DCALTSKILLS__SPECIAL_NAME": "",
		"DCALTSKILLS__SPECIAL_DESC": "",
		
		"DCALTSKILLS___NAME": "",
		"DCALTSKILLS___DESC": "",
	}
}