{
	strings:
	{
		//[ACRID]
		"DCALTSKILLS_CROCO_PRIMARY_CHEW_NAME": "Chew",
		"DCALTSKILLS_CROCO_PRIMARY_CHEW_DESC": "<style=cIsDamage>Chew</style> on an enemy for <style=cIsDamage>200% damage</style> and <style=cIsHealing>regenerate<style>.",
		"DCALTSKILLS_CROCO_SECONDARY_BITE_NAME": "Brutal Fang",
		"DCALTSKILLS_CROCO_SECONDARY_BITE_DESC": "<style=cHealth>Bite</style> down with sharp force for <style=cIsDamage>450%</style> damage, causing <style=cHealth>poison</style> and <style=cHealth>bleed</style>.",
		"DCALTSKILLS_CROCO_UTILITY_KICKOFF_NAME": "Kick-Off!",
		"DCALTSKILLS_CROCO_UTILITY_KICKOFF_DESC": "<style=cIsDamage>Kick off an enemy</style> for <style=cIsDamage>150%</style> damage, <style=cIsUtility>leaping</style> in the opposite direction. If it <style=cIsUtility>kills</style>, <style=cIsUtility>reduces cooldown by one second</style>.",
		"DCALTSKILLS_CROCO_SPECIAL_GOUGE_NAME": "Gouge",
		"DCALTSKILLS_CROCO_SPECIAL_GOUGE_DESC": "<style=cHealth>Slice</style> a <style=cHealth>deep wound</style> in an enemy, <style=cIsUtility>attracting</style> nearby enemies. After 5 seconds, the enemy <style=cIsDamage>explodes</style>, <style=cIsDamage>poisoning</style> nearby enemies for <style=cIsDamage>250% damage</style>.",
		"DCALTSKILLS_CROCO_SPECIAL_GOUGE_UNLOCK_NAME": "Geneva Convention",
		"DCALTSKILLS_CROCO_SPECIAL_GOUGE_UNLOCK_DESC": "Kill 50 mending elites.",
		"DCALTSKILLS_CROCO_SKIN_HUNTER_NAME": "Hunter",
		"DCALTSKILLS_CROCO_SKIN_HUNTER_DESC": "Camouflage.",
        
		//[ARTIFICER]
		"DCALTSKILLS_MAGE_PASSIVE_NAME": "Proximity Aspect",
		"DCALTSKILLS_MAGE_PASSIVE_DESC": "Gain the <style=cIsUtility>elite aspect</style> of a nearby elite within <style=cIsUtility>5m</style>.",
		"DCALTSKILLS_MAGE_PRIMARY_NAME": "Soluble Canister",
		"DCALTSKILLS_MAGE_PRIMARY_DESC": "Fire an empty canister for <style=cIsDamage>150% damage</style> and <style=cIsHealing>heals for 1 health</style>.",
		"DCALTSKILLS_MAGE_SECONDARY_NAME": "Siphoning Strike",
		"DCALTSKILLS_MAGE_SECONDARY_DESC": "Charge up a tentacle for <style=cIsDamage>300%-1300% damage</style>. If it kills an enemy, it continues traveling.",
		"DCALTSKILLS_MAGE_UTILITY_NAME": "Parasitic Symbiosis",
		"DCALTSKILLS_MAGE_UTILITY_DESC": "After targeting an enemy, applies one stack of every debuff you have. Deals 10% damage per debuff.",
		"DCALTSKILLS_MAGE_SPECIAL_NAME": "Soul Transfer",
		"DCALTSKILLS_MAGE_SPECIAL_DESC": "Select an enemy. For 7 seconds, steal incoming buffs. For each buff stolen, deal 100% damage.",
        
		//[Captain]
		"DCALTSKILLS_CAPTAIN_PASSIVE_NAME": "Old Memories",
		"DCALTSKILLS_CAPTAIN_PASSIVE_DESC": "Start with a random white item.",
		"DCALTSKILLS_CAPTAIN_PRIMARY_NAME": "Lucky Revolver",
		"DCALTSKILLS_CAPTAIN_PRIMARY_DESC": "Fire a slug for 140% damage with a 1.1 proc coefficient.",
		"DCALTSKILLS_CAPTAIN_SECONDARY_NAME": "Short Tazer",
		"DCALTSKILLS_CAPTAIN_SECONDARY_DESC": "Taze all enemies within 5m.",
		"DCALTSKILLS_CAPTAIN_UTILITY_NAME": "Acceleration Vial",
		"DCALTSKILLS_CAPTAIN_UTILITY_DESC": "Throw contraband, applying Accelerant to enemies or allies. Accelerant grants 300% movement speed, but inflicts 10% damage.",
		"DCALTSKILLS_CAPTAIN_SPECIAL_NAME": "Big Bertha's Beacon",
		"DCALTSKILLS_CAPTAIN_SPECIAL_DESC": "Places a single beacon for 5000% damage with a radius of 100m.",
        
		//[COMMANDO]
		"DCALTSKILLS_COMMANDO_PASSIVE_NAME": "Squadron",
		"DCALTSKILLS_COMMANDO_PASSIVE_DESC": "Within 10m, deal 5% more damage per ally nearby and increase armor by 1 per every enemy nearby.",
		"DCALTSKILLS_COMMANDO_PRIMARY_NAME": "Dual Tap",
		"DCALTSKILLS_COMMANDO_PRIMARY_DESC": "Fire a bullet for 100% damage up to 2 enemies at a time.",
		"DCALTSKILLS_COMMANDO_SECONDARY_NAME": "Smoke Shot",
		"DCALTSKILLS_COMMANDO_SECONDARY_DESC": "Hide your weapon, firing a bullet for 400% damage with a 0% chance to proc items.",
		"DCALTSKILLS_COMMANDO_UTILITY_NAME": "Run",
		"DCALTSKILLS_COMMANDO_UTILITY_DESC": "While holding down, increase your movement speed by 50% and pass through enemies.",
		"DCALTSKILLS_COMMANDO_SPECIAL_NAME": "Reinforcement",
		"DCALTSKILLS_COMMANDO_SPECIAL_DESC": "After targeting an ally, 100% of the bullets you fire will also be fired from their position for 7 seconds.",
        
		//[Engineer]
		"DCALTSKILLS_ENGI_PASSIVE_NAME": "Shared Blueprint",
		"DCALTSKILLS_ENGI_PASSIVE_DESC": "All mechanical purchases cost 25% less for your team.",
		"DCALTSKILLS_ENGI_PRIMARY_NAME": "Self-Cloning Grenades",
		"DCALTSKILLS_ENGI_PRIMARY_DESC": "Fire two dense grenades that explodes into 4 smaller grenades.",
		"DCALTSKILLS_ENGI_SECONDARY_NAME": "Magnetic Mines",
		"DCALTSKILLS_ENGI_SECONDARY_DESC": "Alternate firing positive and negative mines. Upon exploding, magnetizes the enemy for 100% damage. Attacking a magnetized enemy will pull them towards the opposite polarized enemy.",
		"DCALTSKILLS_ENGI_UTILITY_NAME": "Acceleration Field",
		"DCALTSKILLS_ENGI_UTILITY_DESC": "Create a zone of accelerated time, greatly increasing the speed and damage of whatever passes through it.",
		"DCALTSKILLS_ENGI_SPECIAL_NAME": "Mechanical Reconstruction",
		"DCALTSKILLS_ENGI_SPECIAL_DESC": "After targeting an ally, create up to 1 mechanical copy of the ally.",
		
		//[HUNTRESS]
		"DCALTSKILLS_HUNTRESS_PASSIVE_NAME": "Homing Module",
		"DCALTSKILLS_HUNTRESS_PASSIVE_DESC": "Your skills no longer home, but your items and equipment will.",
		"DCALTSKILLS_HUNTRESS_PRIMARY_NAME": "Energy Bolt",
		"DCALTSKILLS_HUNTRESS_PRIMARY_DESC": "Fire a shot for 100% damage. This replaces your primary skill.",
		"DCALTSKILLS_HUNTRESS_SECONDARY_NAME": "Sawing Glaive",
		"DCALTSKILLS_HUNTRESS_SECONDARY_DESC": "Throw a glaive like a boomerang, dealing 300% damage on hit.",
		"DCALTSKILLS_HUNTRESS_UTILITY_NAME": "Drop Knife",
		"DCALTSKILLS_HUNTRESS_UTILITY_DESC": "Teleport backwards and launch 4x80% damage knives at your previous location.",
		"DCALTSKILLS_HUNTRESS_SPECIAL_NAME": "Energy Encouragement Bolt",
		"DCALTSKILLS_HUNTRESS_SPECIAL_DESC": "Fire a bolt for 500% damage. If it kills an enemy, it explodes for 900% damage.",

		//[LOADER]
		"DCALTSKILLS_LOADER_PASSIVE_NAME": "Overloaded Barrier",
		"DCALTSKILLS_LOADER_PASSIVE_DESC": "Start Overloaded with -50% health. Striking enemies grants shield.",
		"DCALTSKILLS_LOADER_PRIMARY_NAME": "Knock Knock",
		"DCALTSKILLS_LOADER_PRIMARY_DESC": "Swing your fists for 100% damage. If you have no shield, deal an additional 50% damage.",
		"DCALTSKILLS_LOADER_SECONDARY_NAME": "Streamline",
		"DCALTSKILLS_LOADER_SECONDARY_DESC": "Fire your gauntlet. Upon contact, launches you towards that position.",
		"DCALTSKILLS_LOADER_UTILITY_NAME": "Velocity Refracture",
		"DCALTSKILLS_LOADER_UTILITY_DESC": "Charge up a punch for 200%-1000% damage. If it kills an enemy, reduce cooldowns by 1 second.",
		"DCALTSKILLS_LOADER_SPECIAL_NAME": "Shield Bug",
		"DCALTSKILLS_LOADER_SPECIAL_DESC": "Drains your current shield to launch a Shield Bug. Upon sticking, deals 100% of your shield in damage to nearby enemies 3 times.",
		
		//[MERCENARY]
		"DCALTSKILLS_MERC_PASSIVE_NAME": "Adrenaline Rush",
		"DCALTSKILLS_MERC_PASSIVE_DESC": "Your attacks have a 10% chance to grant +300% attack speed for 1 second.",
		"DCALTSKILLS_MERC_PRIMARY_NAME": "Aural Slice",
		"DCALTSKILLS_MERC_PRIMARY_DESC": "Expose. Swing your sword to hit all enemies within 10m around you for 50% damage.",
		"DCALTSKILLS_MERC_SECONDARY_NAME": "Echo",
		"DCALTSKILLS_MERC_SECONDARY_DESC": "Consume your last strike to echo it at its last location. Echoed attacks expose and can't be echoed.",
		"DCALTSKILLS_MERC_UTILITY_NAME": "Peaceful Walk",
		"DCALTSKILLS_MERC_UTILITY_DESC": "Clear your mind for 7 seconds. You're unable to sprint or jump but you're immune to all attacks unless its fatal. If it's fatal, then teleport and slice the attacker for 300% damage.",
		"DCALTSKILLS_MERC_SPECIAL_NAME": "Charged Slash",
		"DCALTSKILLS_MERC_SPECIAL_DESC": "Charge your blade for 1%-2000% damage, reducing your movement speed by 90%. If this kills an enemy, reset all your cooldowns.",
		
		//[MULT]
		"DCALTSKILLS_TOOLBOT_PASSIVE_NAME": "Multifunctional Equipment",
		"DCALTSKILLS_TOOLBOT_PASSIVE_DESC": "MUL-T can hold two equipment. His second equipment activates automatically for 50% longer cooldown.",
		"DCALTSKILLS_TOOLBOT_PRIMARY_NAME": "Hoist",
		"DCALTSKILLS_TOOLBOT_PRIMARY_DESC": "Grab a nearby enemy or ally and throw them, dealing 10% of their maximum health in damage to an enemy.",
		"DCALTSKILLS_TOOLBOT_SECONDARY_NAME": "Cattle Prod",
		"DCALTSKILLS_TOOLBOT_SECONDARY_DESC": "Electrocute a nearby enemy for 200% damage.",
		"DCALTSKILLS_TOOLBOT_UTILITY_NAME": "Candy Van",
		"DCALTSKILLS_TOOLBOT_UTILITY_DESC": "Zoom forward, stacking enemies onto your chassis. Stopping explodes for 50% damage per stacked enemy, launching them away.",
		"DCALTSKILLS_TOOLBOT_SPECIAL_NAME": "Electric Retool",
		"DCALTSKILLS_TOOLBOT_SPECIAL_DESC": "Switches your primary skill and equipment. Switching causes an electric discharge for 100% damage within 10m.",
		
		//[REX]
		"DCALTSKILLS_TREEBOT_PASSIVE_NAME": "Unassuming",
		"DCALTSKILLS_TREEBOT_PASSIVE_DESC": "As part plant, you have a 50% chance to get skipped for getting targeted by an enemy.",
		"DCALTSKILLS_TREEBOT_PRIMARY_NAME": "Healing Bolt",
		"DCALTSKILLS_TREEBOT_PRIMARY_DESC": "Fire a syringe for 180% damage. The third hit weakens and heals. Can hit allies for 5% regen.",
		"DCALTSKILLS_TREEBOT_SECONDARY_NAME": "Sow Seed",
		"DCALTSKILLS_TREEBOT_SECONDARY_DESC": "Plant a seed in an enemy that grows after 10 seconds, dealing 75% damage and stunning for one second. Multiple seeds can be planted at a time.",
		"DCALTSKILLS_TREEBOT_UTILITY_NAME": "Seed Grenade",
		"DCALTSKILLS_TREEBOT_UTILITY_DESC": "Launch an exploding seed for 300% damage. Can be used to propel oneself.",
		"DCALTSKILLS_TREEBOT_SPECIAL_NAME": "Ferality",
		"DCALTSKILLS_TREEBOT_SPECIAL_DESC": "Spike an enemy with a virus, allowing them to attack anyone, but grants them increased stats.",

		//[Railgunner]
		"DCALTSKILLS_RAILGUNNER_PASSIVE_NAME": "",
		"DCALTSKILLS_RAILGUNNER_PASSIVE_DESC": "",
		"DCALTSKILLS_RAILGUNNER_PRIMARY_NAME": "",
		"DCALTSKILLS_RAILGUNNER_PRIMARY_DESC": "",
		"DCALTSKILLS_RAILGUNNER_SECONDARY_NAME": "",
		"DCALTSKILLS_RAILGUNNER_SECONDARY_DESC": "",
		"DCALTSKILLS_RAILGUNNER_UTILITY_NAME": "",
		"DCALTSKILLS_RAILGUNNER_UTILITY_DESC": "",
		"DCALTSKILLS_RAILGUNNER_SPECIAL_NAME": "",
		"DCALTSKILLS_RAILGUNNER_SPECIAL_DESC": "",
		
		//[]
		"DCALTSKILLS_VOIDSURVIVOR_PASSIVE_NAME": "",
		"DCALTSKILLS_VOIDSURVIVOR_PASSIVE_DESC": "",
		"DCALTSKILLS_VOIDSURVIVOR_PRIMARY_NAME": "",
		"DCALTSKILLS_VOIDSURVIVOR_PRIMARY_DESC": "",
		"DCALTSKILLS_VOIDSURVIVOR_SECONDARY_NAME": "",
		"DCALTSKILLS_VOIDSURVIVOR_SECONDARY_DESC": "",
		"DCALTSKILLS_VOIDSURVIVOR_UTILITY_NAME": "",
		"DCALTSKILLS_VOIDSURVIVOR_UTILITY_DESC": "",
		"DCALTSKILLS_VOIDSURVIVOR_SPECIAL_NAME": "",
		"DCALTSKILLS_VOIDSURVIVOR_SPECIAL_DESC": "",
		
		//[]
		"DCALTSKILLS__PASSIVE_NAME": "",
		"DCALTSKILLS__PASSIVE_DESC": "",
		"DCALTSKILLS__PRIMARY_NAME": "",
		"DCALTSKILLS__PRIMARY_DESC": "",
		"DCALTSKILLS__SECONDARY_NAME": "",
		"DCALTSKILLS__SECONDARY_DESC": "",
		"DCALTSKILLS__UTILITY_NAME": "",
		"DCALTSKILLS__UTILITY_DESC": "",
		"DCALTSKILLS__SPECIAL_NAME": "",
		"DCALTSKILLS__SPECIAL_DESC": "",
		
		"DCALTSKILLS___NAME": "",
		"DCALTSKILLS___DESC": "",
	}
}