<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\PoseHelper\lib\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\PoseHelper\lib\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp.R2API.mm">
			<HintPath>..\PoseHelper\lib\Assembly-CSharp.R2API.mm.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\PoseHelper\lib\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>..\PoseHelper\lib\BepInEx.Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.MonoMod.Loader">
			<HintPath>..\PoseHelper\lib\BepInEx.MonoMod.Loader.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Preloader">
			<HintPath>..\PoseHelper\lib\BepInEx.Preloader.dll</HintPath>
		</Reference>
		<Reference Include="BetterUI">
			<HintPath>..\PoseHelper\lib\BetterUI.dll</HintPath>
		</Reference>
		<Reference Include="HGCSharpUtils">
			<HintPath>..\PoseHelper\lib\HGCSharpUtils.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_Assembly-CSharp">
			<HintPath>..\PoseHelper\lib\MMHOOK_Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>..\PoseHelper\lib\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
			<HintPath>..\PoseHelper\lib\Mono.Cecil.Mdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
			<HintPath>..\PoseHelper\lib\Mono.Cecil.Pdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
			<HintPath>..\PoseHelper\lib\Mono.Cecil.Rocks.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>..\PoseHelper\lib\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>..\PoseHelper\lib\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="R2API">
			<HintPath>..\PoseHelper\lib\R2API.dll</HintPath>
		</Reference>
		<Reference Include="Rewired_Core">
			<HintPath>..\PoseHelper\lib\Rewired_Core.dll</HintPath>
		</Reference>
		<Reference Include="Rewired_CSharp">
			<HintPath>..\PoseHelper\lib\Rewired_CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Rewired_Windows_Lib">
			<HintPath>..\PoseHelper\lib\Rewired_Windows_Lib.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\PoseHelper\lib\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\PoseHelper\lib\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>..\PoseHelper\lib\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>..\PoseHelper\lib\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\PoseHelper\lib\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>..\PoseHelper\lib\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Networking">
			<HintPath>..\PoseHelper\lib\UnityEngine.Networking.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>..\PoseHelper\lib\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\PoseHelper\lib\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
