# PoseHelper

./: PoseHelper.sln
AccuracyTest/: Main.cs
AdditionalDeployables/: Main.cs  MainDeployable.cs  Overrides.cs  ProjectileLimiter.csproj  ServerTrackers.cs
AggressionArtifact/: AggroArtifactPlugin.cs
AlternatePods/: AlternatePods.csproj  AlternatePodsMain.cs  Assets.cs  BasePerSurvivorClearGameMonsoonWithAlternateSkinAchievement.cs  ModCompat.cs  PodBase.cs  PodCharBase.cs  PodModCharBase.cs  PodModPodBase.cs
AlternateSkills/: AllyTracker.cs  AllyTrackerSkillDef.cs  AlternateSkills.csproj  Buffs.cs  DamageTypes.cs  MainPlugin.cs  SurvivorMain.cs
AnnounceHighestStat/: AnnounceHighestStat.csproj
ArtifactMods/: ArtifactMods.csproj  README.md
ArtifactNoFlinch/: ArtifactNoFlinch.csproj  Class1.cs
AutoSkipIntroCutscenePatch/: Class1.cs
AutoUseEquipmentDrones/: AEUDPlugin.cs  BetterEquipmentDroneUse.csproj  BetterEquipmentDroneUsePlugin.cs  Class1.cs  Main.cs  Methods.cs  SystemInitializers.cs
AutofireSkills/: Class1.cs
BanditItemlet/: Class1.cs
BetterUIStatExtensions/: Main.cs
BossDamageContribution/: BossDamageContribution.csproj  Plugin.cs  README.md
BrittleCrownJellyfish/: BrittleCrownJellyfish.csproj  Class1.cs
BrotherPhaseSkip/: BrotherPhaseSkip.csproj  Class1.cs
ChatEdit/: ChatEdit.csproj  ChatEditPlugin copy.cs  ChatEditPlugin.cs  ChatEditPlugin2.cs  README.md
ChatExtras/: GreentextMain.cs
ChestClaiming/: ChestClaiming.csproj  Class1.cs
CloakBuff/: CloakBuff.csproj  CloakBuffPlugin.cs  Networking.cs  README.md
ConCommandConnectWithPassword/: Class1.cs  README.md
ConfigurablePlayerDeathEffect/: Class1.cs  README.md
CptBustedDiabloAddOn/: Assets.cs  Class1.cs  CptBustedDiabloAddOn.csproj
CrowbarProposal/: CrowbarProposal.csproj  Main.cs
CursorFreedEarlier/: CFEPlugin.cs  README.md
DD2HUD/: Assets.cs  Class1.cs  DD2HUD.csproj  UnusedBackup.cs
DeathMessageAboveCorpse/: DeathMessageAboveCorpse.csproj  DeathMessageAboveCorpsePlugin.cs  DeathQuotes.language  Networking.cs  Quotes.cs  README.md
DynamicOverheadText/: Class1.cs  DynamicOverheadText.csproj  README.md
ELITE_MODIFIER_GOLD_TOKEN/: Class1.cs  ELITE_MODIFIER_GOLD_TOKEN.csproj
EmergencyCleaner/: EmergencyCleanerPlugin.cs
EnemySurvivors/: Class1.cs  EnemySurvivors.cs  EnemySurvivors.csproj
EnemyTelegraphing/: Class1.cs  EnemyTelegraphing.csproj
EngiProjectileTeamSwapSkill/: Class1.cs  EngiProjectileTeamSwapSkill.csproj  SurvivorMain.cs
Experiments/: BetterUIAccuracyStat.cs  Class1 - Copy.cs  Class12.cs  DDSS.cs  EmergencyCleanerPlugin.cs  Experiments.csproj  ExperimentsMain.cs  Inspect.cs  LobbySkillPreviewPluginAlt.cs  NoUnlocksDrizzle.cs  PartialPayment.cs  PartialPaymentMod.cs  PickupOverPlayer.cs  Prevention.cs  QuickerVotesMain.cs  SpawnPrefabCMD.cs  SteamIconAsPlayerIcon.cs  SurvivorsAsEnemies.cs
Experiments/MonstersGrabItems/: ArtifactBase.cs  MGIPlugin.cs  MonstegratemsArtifact.cs
ExtinguishInWater/: ExtinguishInWater.csproj  ExtinguishMain.cs  KneelState.cs  README.md  StaticMethods.cs
ExtraCommands/: Class1.cs  ExtraCommands.csproj
ExtraHudInfo/: Class1.cs  README.md
ExtremeLowPerformance/: Class1.cs  ELPMod.cs  ExtremeLowPerformance.csproj
FUCKEQUIPMENTDRONES/: Class1.cs  README.md
FasterPickupText/: CHANGELOG.md  Class1.cs  FasterPickupText.csproj  README.md  manifest.json
FlyingEnemyKnockback/: Class1.cs  FlyingEnemyKnockback.csproj
ForcedStageVariation/: Class1.cs  FSVNetworkSync.cs  FSVPlugin.cs  ForcedStageVariation.csproj  README.md
FreeCursorIntro/: Class1.cs
GoldChestForAll/: GCFAPlugin.cs  GoldChestForAll.csproj  README.md
GoombaStomp/: StompMain.cs
HUDPassiveSkillSlot/: Class1.cs  HUDPSS.cs  HUDPSS.csproj  HUDPassiveSkillSlot.csproj
HealthbarImmune/: Class1.cs  HealthbarImmune.csproj  ModSupport_RiskOfOptions.cs  README.md
HeresyAddon/: Class1.cs  FireLunarNeedle2.cs  HeresyAddon.csproj  HeresyAddon.sln  LunarPrimary.cs  LunarSecondary.cs  LunarSpecial.cs  LunarUtility.cs  README.md
HereticSplitsVsMithrix/: HereticSpeechDriver.cs  HereticSplitsVsMithrix.csproj  HereticSplitsVsMithrixPlugin.cs
HideHuntressTracker/: Class1.cs  HideHuntressTracker.csproj  README.md
HideNamesPatch/: Class1.cs  HideNamesPatch.csproj  README.md
HideScannerIndicatorOnUse/: HSCIOUPlugin.cs  HideScannerIndicatorOnUse.csproj  README.md
HighPriorityAggroTest/: HPATPlugin.cs
IndividualStateMachines/: Class1.cs  IndividualStateMachines.csproj
InspectPlayer/: Inspect.cs
JellyfishShock/: CharacterBodies.language  Class1.cs  JellyfishFixedDeathState.cs  JellyfishShock.cs  JellyfishShock.csproj  JellyfishShockPlugin.cs  README.md
JoinClipboardLobbyOnLaunch/: Class1.cs
KKA_AddOn/: KKAAPlugin.cs  KKA_AddOn.csproj
LanguageRandomizer/: Class1.cs  README.md
LeBuilder/: Class1.cs  ConsoleCommands.cs  LeBuilder.csproj  PastInfo.cs
LobbyAppearanceImprovements/: Class1.cs  Commands.cs  LAIPlugin.cs  (+7 more)
MonsterTeamSwap/: Class1.cs  MainButWithInfiniteTeams.cs  MonsterTeamSwap.csproj
MountainCount/: Assets.cs  CHANGELOG.md  Class1.cs  Config.cs  ModSupport.MC_ExtraChallengeShrines.cs  ModSupport.MC_RiskOfOptions.cs  ModSupport.cs  MountainCount.csproj  MountainCountPlugin.cs  README.md
MountainCount/language/en/: Messages.language
PoseHelper/: Commands.cs  KneelState.cs  MainPlugin.cs  PoseHelper.csproj  README.Designer.cs  README.md  ReleasingMage.cs  Skins.cs
PoseHelper/lib/: R2API.xml
ROR1AltSkills/: ModifiedBasicMeleeAttack.cs  OriginalSkillsPlugin.cs  ROR1AltSkills.csproj  ROR1AltSkillsPlugin.cs  SurvivorMain.cs
ROR1AltSkills/Acrid/: AcridMain.cs  AcridMain2.cs  LeapDropAcid.cs  ModifiedBaseLeap.cs  OriginalPoison.cs  PoisonBite.cs  PoisonSplatController.cs  UtilitySkill.cs
ROR1AltSkills/Commando/: CommandoMain.cs  CommandoMain2.cs  TacticalDive.cs
ROR1AltSkills/Huntress/: FireClusterBombs.cs  HuntressMain.cs
ROR1AltSkills/Loader/: ActivateShield.cs  ConduitController.cs  FireStraightHook.cs  LoaderMain.cs  PlaceConduit1.cs  PlaceConduit2.cs  StraightPullState.cs  SwingComboFistAlt - Copy.cs  SwingComboFistAlt.cs
(+310 files in other folders)
