<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Acrid\AcridMain.cs" />
	  <Compile Remove="Commando\TacticalDive.cs" />
	  <Compile Remove="Loader\FireStraightHook.cs" />
	  <Compile Remove="Loader\StraightPullState.cs" />
	  <Compile Remove="Loader\SwingComboFistAlt - Copy.cs" />
	  <Compile Remove="Loader\SwingComboFistAlt.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.1-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="MMHOOK_RoR2">
			<HintPath>..\References\lib\MMHOOK_RoR2.dll</HintPath>
		</Reference>
		<Reference Include="R2API">
			<HintPath>..\References\lib\R2API.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
