<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Mod for Risk of Rain 2</Description>
		<LangVersion>8.0</LangVersion>
		<Nullable>disable</Nullable>
		<NullableContextOptions>disable</NullableContextOptions>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
		<PackageReference Include="MMHOOK.RoR2" Version="2022.9.20" />
		<PackageReference Include="R2API" Version="5.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ExtraChallengeShrines">
	    <HintPath>lib\ExtraChallengeShrines.dll</HintPath>
	  </Reference>

		<Reference Include="RiskOfOptions">
			<HintPath>lib\RiskOfOptions.dll</HintPath>
		</Reference>
		<Reference Include="MysticsRisky2Utils">
			<HintPath>lib\MysticsRisky2Utils.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
