{
	strings:
	{
		//[SHARED]
		"PODMOD_SHARED_PAINTJOB_NAME": "PAINTJOB",
		"PODMOD_SHARED_PAINTJOB_DESC": "Painted for style.",
		
		//[ACRID]
		"PODMOD_CROCO_SHIPPING_NAME": "CAPTURED",
		"PODMOD_CROCO_SHIPPING_DESC": "UES Package ID 4CR1D",
		"PODMOD_CROCO_CAGE_NAME": "CAGED",
		"PODMOD_CROCO_CAGE_DESC": "Blight through.",
		"PODMOD_CROCO_ALONE_NAME": "...TO BE LEFT ALONE",
		"PODMOD_CROCO_ALONE_DESC": "A simple message.",
		"PODMOD_CROCO_VOIDCELL_NAME": "UNCONTAINABLE,
		"PODMOD_CROCO_VOIDCELL_DESC": "It was supposed to be a mass of cells...",
		
		//[ARTIFICER]
		"PODMOD_MAGE_ENVPOD_NAME": "ENVIRONMETAL POD",
		"PODMOD_MAGE_ENVPOD_DESC": "Adapt.",
		"PODMOD_MAGE_MASTERY_NAME": "TRAILBLAZER",
		"PODMOD_MAGE_MASTERY_DESC": "House of the council.",
		
		//[BANDIT]
		"PODMOD_BANDIT2_COWBOY_NAME": "PUB",
		"PODMOD_BANDIT2_COWBOY_DESC": "Yeehaw",
		"PODMOD_BANDIT2_RISKY_NAME": "PYRRHIC PLUNDERER",
		"PODMOD_BANDIT2_RISKY_DESC": "Did you really win?",
		"PODMOD_BANDIT2_GAMBLER_NAME": "LUCKY",
		"PODMOD_BANDIT2_GAMBLER_DESC": "Just one more roll!",
		
		//[CAPTAIN]
		"PODMOD_CAPTAIN_SECRET_NAME": "CAPTAIN'S POD",
		"PODMOD_CAPTAIN_SECRET_DESC": "Secret mission.",
		"PODMOD_CAPTAIN_SPONSOR_NAME": "SPONSOR",
		"PODMOD_CAPTAIN_SPONSOR_DESC": "Brought to you by Raid: Hopoo Legends.",
		"PODMOD_CAPTAIN_LORE_NAME": "LOREWRITER",
		"PODMOD_CAPTAIN_LORE_DESC": "Another story to tell.",
		
		//[COMMANDO]
		"PODMOD_COMMANDO_LOGISTICS_NAME": "LOGISTICS",
		"PODMOD_COMMANDO_LOGISTICS_DESC": "Stay prepared.",
		"PODMOD_COMMANDO_RISKY_NAME": "EVERYTHING BUT",
		"PODMOD_COMMANDO_RISKY_DESC": "Did you do the right thing?",
		"PODMOD_COMMANDO_SURVIVOR_NAME": "NOT HIM",
		"PODMOD_COMMANDO_SURVIVOR_DESC": "What's canon anyways?",
		
		//[ENGINEER]
		"PODMOD_ENGI_PHD_NAME": "PHD",
		"PODMOD_ENGI_PHD_DESC": "So many drones.",
		"PODMOD_ENGI_HUMANITY_NAME": "Humanity",
		"PODMOD_ENGI_HUMANITY_DESC": "It ends here.",
		"PODMOD_ENGI_RISKY_NAME": "MORE STEEL THAN...",
		"PODMOD_ENGI_RISKY_DESC": "Can you still call yourself human?",
		"PODMOD_ENGI_MOON_NAME": "INSPIRATION",
		"PODMOD_ENGI_MOON_DESC": "So it's all ratios?",
		
		//[HERETIC]
		"PODMOD_HERETIC_FUSION_NAME": "FUSION",
		"PODMOD_HERETIC_FUSION_DESC": "...so her parts were scattered...",
		"PODMOD_HERETIC_AVENGED_NAME": "AVENGED",
		"PODMOD_HERETIC_AVENGED_DESC": "All our stories.",
		
		//[HUNTRESS]
		"PODMOD_HUNTRESS_BOUNTY_NAME": "BOUNTY HUNTER",
		"PODMOD_HUNTRESS_BOUNTY_DESC": "As long as someone wants something dead...",
		"PODMOD_HUNTRESS_CHAMPION_NAME": "CHAMPION HUNTER",
		"PODMOD_HUNTRESS_CHAMPION_DESC": "We've moved onto greater things.",
		"PODMOD_HUNTRESS_RISKY_NAME": "REMAINS ON THE PLANET",
		"PODMOD_HUNTRESS_RISKY_DESC": "Thrill of the hunt.",
		
		//[LOADER]
		"PODMOD_LOADER_INVITE_NAME": "INVITE",
		"PODMOD_LOADER_INVITE_DESC": "Upgraded your stuff, huh?",
		"PODMOD_LOADER_REBUILD_NAME": "REBUILDING",
		"PODMOD_LOADER_REBUILD_DESC": "The good end.",
		"PODMOD_LOADER_RISKY_NAME": "TACHYCARDIA",
		"PODMOD_LOADER_RISKY_DESC": "It was too much, wasn't it?",
		
		//[MULT]
		"PODMOD_TOOLBOT_LORE_NAME": "INSUBORDINATION",
		"PODMOD_TOOLBOT_LORE_DESC": "Someone got fired.",
		"PODMOD_TOOLBOT_RECHARGE_NAME": "RECHARGING",
		"PODMOD_TOOLBOT_RECHARGE_DESC": "Power-hungry.",
		"PODMOD_TOOLBOT_CHEF_NAME": "REPROGRAMMABLE",
		"PODMOD_TOOLBOT_CHEF_DESC": "if (!false)",
		
		//[MERCENARY]
		"PODMOD_MERC_ASSASSIN_NAME": "ASSASSIN",
		"PODMOD_MERC_ASSASSIN_DESC": "Killer of the night.",
		"PODMOD_MERC_4CHAN_NAME": "MONGOLIAN BASKET WEAVER",
		"PODMOD_MERC_4CHAN_DESC": "They have forums for everything.",
		"PODMOD_MERC_RESTFUL_NAME": "RESTFUL",
		"PODMOD_MERC_RESTFUL_DESC": "why isnt it me",
		"PODMOD_MERC_RISKY_NAME": "INHUMAN",
		"PODMOD_MERC_RISKY_DESC": "Maybe this is the fate of all killers.",
		"PODMOD_MERC_DEMONSLAYER_NAME": "DEMON SLAYER",
		"PODMOD_MERC_DEMONSLAYER_DESC": "anime TREEBOTd",
		
		//[RETREEBOT]
		"PODMOD_TREEBOT_PLANT_NAME": "HYDROPONICS",
		"PODMOD_TREEBOT_PLANT_DESC": "A walking plant, truly the greatest danger.",
		"PODMOD_TREEBOT_GROWTH_NAME": "SOMETHING MORE",
		"PODMOD_TREEBOT_GROWTH_DESC": "Leave some nitrogen for the rest of us",
		
		//[RAILGUNNER]
		"PODMOD_RAILGUNNER_LAMELOREHOPOO_NAME": "TITS",
		"PODMOD_RAILGUNNER_LAMELOREHOPOO_DESC": "A tit is a type of bird.",
		"PODMOD_RAILGUNNER_SHOTTAKER_NAME": "SHOT TAKER",
		"PODMOD_RAILGUNNER_SHOTTAKER_DESC": "M2+M1",
		
		//[VOIDFIEND]
		"PODMOD_VOIDSURVIVOR_RISKY_NAME": "AMNESIAC",
		"PODMOD_VOIDSURVIVOR_RISKY_DESC_1": "Did you ever have these?",
		"PODMOD_VOIDSURVIVOR_RISKY_DESC_2": "When did you have these?",
		"PODMOD_VOIDSURVIVOR_RISKY_DESC_3": "Are these yours?",
		"PODMOD_VOIDSURVIVOR_REFUGE_NAME": "REFUGE",
		"PODMOD_VOIDSURVIVOR_REFUGE_DESC": "Well, you're out.",
		
		//[ENFORCER]
		"PODMOD_ENFORCER_SHAKER_NAME": "BULKING",
		"PODMOD_ENFORCER_SHAKER_DESC": "90 million calories per day.",
		"PODMOD_ENFORCER_MEDIC_NAME": "PROTECTOR",
		"PODMOD_ENFORCER_MEDIC_DESC": "Please stay inside.",
		"PODMOD_ENFORCER_GLOWS_NAME": "FEDERAL AGENT",
		"PODMOD_ENFORCER_GLOWS_DESC": "I'm a pirate like you guys, yeah I've pirated DOOM and Rogue before. Anyways, like how do you crack the DLC? Like step by step? This is too confusing, can someone add me on Steam? Oh, you're from that region too? Haha nice political affiliation meme, that is SO me! Anyway, have you ever thought about making Risk of Rain items in real life like Molotov [6 pack] or...",
		"PODMOD_ENFORCER_RISKY_NAME": "MUTATED",
		"PODMOD_ENFORCER_RISKY_DESC": "Who are you going to protect anymore?",
		"PODMOD_ENFORCER_POLICE_NAME": "THATS THE SOUND OF THE",
		"PODMOD_ENFORCER_POLICE_DESC": "WOOP WOOP",
		
		//[NEMFORCER]
		"PODMOD_NEMFORCER_SHAKER_NAME": "BULKING",
		"PODMOD_NEMFORCER_SHAKER_DESC": "90 million nemesis calories per day.",
		"PODMOD_NEMFORCER_TF2_NAME": "TEAM VOIDTRESS",
		"PODMOD_NEMFORCER_TF2_DESC": "Foreign Fruit makes me strong!",
		"PODMOD_NEMFORCER_HAMMER_NAME": "HONORABLE MIGHT",
		"PODMOD_NEMFORCER_HAMMER_DESC": "Action!",
		
		//[MINER]
		"PODMOD_MINER_ARTIFACT_NAME": "LOST",
		"PODMOD_MINER_ARTIFACT_DESC": "",
		"PODMOD_MINER_LAVA_NAME": "THE LOST",
		"PODMOD_MINER_LAVA_DESC": "",
		"PODMOD_MINER_RISKY_NAME": "ADDICT",
		"PODMOD_MINER_RISKY_DESC": "High or die.",
		"PODMOD_MINER_BUFF_NAME": "ADRENALINE",
		"PODMOD_MINER_BUFF_DESC": "Rocks on rocks.",
		"PODMOD_MINER_STAR_NAME": "TO THE STARS",
		"PODMOD_MINER_STAR_DESC": "Your star is blazing bright.",
		
		//[SNIPER]
		"PODMOD_SNIPER_DRONE_NAME": "MAN'S BEST FRIEND",
		"PODMOD_SNIPER_DRONE_DESC": "",
		"PODMOD_SNIPER_FEEDBACK_NAME": "FEEDBACK",
		"PODMOD_SNIPER_FEEDBACK_DESC": "",
		"PODMOD_SNIPER_FEMSTUDY_NAME": "DISRUPT",
		"PODMOD_SNIPER_FEMSTUDY_DESC": "It's for research.",
		"PODMOD_SNIPER_RISKY_NAME": "STILL RINGING",
		"PODMOD_SNIPER_RISKY_DESC": "Might wanna get that checked.",
		"PODMOD_SNIPER_RAILGUNNER_NAME": "BIRD",
		"PODMOD_SNIPER_RAILGUNNER_DESC": "There's only room for one sniper here.",
		
		//[PALADIN]
		"PODMOD_PALADIN_PROVIDENCE_NAME": "ACOLYTE",
		"PODMOD_PALADIN_PROVIDENCE_DESC": "For He is Holy.",
		"PODMOD_PALADIN_MOON_NAME": "MOONCRAZED",
		"PODMOD_PALADIN_MOON_DESC": "Speed Is War",
		"PODMOD_PALADIN_SHAKEN_NAME": "SHAKEN",
		"PODMOD_PALADIN_SHAKEN_DESC": "Was this correct?",
		
		//[CLAY TEMPLAR]
		"PODMOD_CLAYTEMPLAR_OIL_NAME": "OIL URN",
		"PODMOD_CLAYTEMPLAR_OIL_DESC": "From tar to arrival.",
		"PODMOD_CLAYTEMPLAR_REVEL_NAME": "REVEL",
		"PODMOD_CLAYTEMPLAR_REVEL_DESC": "Adorned with jewelry.",
		
		//[HAN-D]
		"PODMOD_HAND_JANITOR_NAME": "JANNY",
		"PODMOD_HAND_JANITOR_DESC": "For free.",
		"PODMOD_HAND_DRONEMASTER_NAME": "DRONEMASTER",
		"PODMOD_HAND_DRONEMASTER_DESC": "Beep Boop.",
		"PODMOD_HAND_SPECIAL_NAME": "UNETHICAL REASSEMBLY",
		"PODMOD_HAND_SPECIAL_DESC": "You're Gonna Need A Bigger Hammer",
		
		//[HENRY]
		"PODMOD_HENRY_RHG_NAME": "ROCK HARD GLADIATOR",
		"PODMOD_HENRY_RHG_DESC": "And so you enter.",
		"PODMOD_HENRY_DOJO_NAME": "DOJO",
		"PODMOD_HENRY_DOJO_DESC": "Into the new era.",
		
		//[EEXECUTIONERECUTIONER]
		"PODMOD_EXECUTIONER_BLOODLUST_NAME": "BLOODLUST",
		"PODMOD_EXECUTIONER_BLOODLUST_DESC": "Hunger...",
		
		//[CYBORG]
		"PODMOD_CYBORG_OVERHEAT_NAME": "OVERHEAT",
		"PODMOD_CYBORG_OVERHEAT_DESC": "Burn bright.",
		
		//[CHIRR]
		"PODMOD_CHIRR_CREATURE_NAME": "CREATURE",
		"PODMOD_CHIRR_CREATURE_DESC": "How cute.",
		"PODMOD_CHIRR_OTP_NAME": "OTP",
		"PODMOD_CHIRR_OTP_DESC": "",
		"PODMOD_CHIRR_NTR_NAME": "NTR",
		"PODMOD_CHIRR_NTR_DESC": "",
		
		//[Nemesis Commando]
		"PODMOD_NEMCOMMANDO_VOIDEDMEMORIES_NAME": "VOIDED MEMORIES",
		"PODMOD_NEMCOMMANDO_VOIDEDMEMORIES_DESC": "",
		"PODMOD_NEMCOMMANDO_KINSLAYER_NAME": "KINSLAYER",
		"PODMOD_NEMCOMMANDO_KINSLAYER_DESC": "I did your job.",
		
		//[REGIGIGAS]
		"PODMOD_REGIGIGAS_MEME_NAME": "SLOW START",
		"PODMOD_REGIGIGAS_MEME_DESC": "Guess you don't really need the pod.",
		
		//[STONE GOLEM]
		"PODMOD_GOLEM_HEAD_NAME": "COLOSSUS",
		"PODMOD_GOLEM_HEAD_DESC": "Pity.",
		
		//[PARENT]
		"PODMOD_PARENT_EGG_NAME": "BIRTH",
		"PODMOD_PARENT_EGG_DESC": "Yum.",
	}
}