{
	strings:
	{
		//[TECHNICAL]
		"PODMOD_MESSAGE_TRANSLATIONWARNING": "These were translated using [DeepL/Kakao/Google Translate]. If you want to submit a more accurate translation, see the readme!",
	
		//[SHARED]
		"PODMOD_SHARED_DEFAULT_NAME": "Default",
		"PODMOD_SHARED_DEFAULT_DESC": "Uses your character's default pod.",
		
		//Icon = Paintmaster Sheo
		"PODMOD_SHARED_PAINTJOB_NAME": "PAINTJOB",
		"PODMOD_SHARED_PAINTJOB_DESC": "This is what happens when you dry your suit on your pod.",
		"PODMOD_SHARED_PAINTJOB_UNLOCK_NAME": "[PodMod] Shared: Paintjob",
		"PODMOD_SHARED_PAINTJOB_UNLOCK_DESC": "Beat the game on Monsoon with an alternate skin.",
		
		"PODMOD_SHARED_SURVIVORPOD_NAME": "SURVIVOR POD",
		"PODMOD_SHARED_SURVIVORPOD_DESC": "Escape pods are cheaper than parachutes apparently.",
		"PODMOD_SHARED_SURVIVORPOD_UNLOCK_NAME": "[PodMod] Shared: Survivor Pod",
		"PODMOD_SHARED_SURVIVORPOD_UNLOCK_DESC": "Stay in your pod for 1 minute.",
		
		"PODMOD_SHARED_ROBOPOD_NAME": "ROBOPOD",
		"PODMOD_SHARED_ROBOPOD_DESC": "Is this even safe for your survivor?",
		"PODMOD_SHARED_ROBOPOD_UNLOCK_NAME": "[PodMod] Shared: Robopod",
		"PODMOD_SHARED_ROBOPOD_UNLOCK_DESC": "Unsucessfully interact with the broken robot while in a run that has no access to a Fuel Array.",
		
		"PODMOD_SHARED_NOPOD_NAME": "NO POD",
		"PODMOD_SHARED_NOPOD_DESC": "Budget cuts, huh.",
		"PODMOD_SHARED_NOPOD_UNLOCK_NAME": "[PodMod] Shared: No pod",
		"PODMOD_SHARED_NOPOD_UNLOCK_DESC": "Reach $0 after a purchase.",
		
		//[ACRID]
		"PODMOD_CROCO_MASTERY_NAME": "DELUSIONAL",
		"PODMOD_CROCO_MASTERY_DESC": "You're finally free.",
		"PODMOD_CROCO_MASTERY_UNLOCK_NAME": "[PodMod] Acrid: Delusional",
		"PODMOD_CROCO_MASTERY_UNLOCK_DESC": "As Acrid, beat the final boss on Monsoon using your alternate skin.",
		
		"PODMOD_CROCO_RISKY_NAME": "...TO BE LEFT RISKY",
		"PODMOD_CROCO_RISKY_DESC": "What's that funny purple crab over there?",
		"PODMOD_CROCO_RISKY_UNLOCK_NAME": "[PodMod] Acrid: To Be Left Risky",
		"PODMOD_CROCO_RISKY_UNLOCK_DESC": "As Acrid, defeat Mithrix on Monsoon with a Risk of Rain 1 run.",
		"PODMOD_CROCO_RISKY_UNLOCK_HINT": "",

		//“God loved the birds and invented trees. Man loved the birds and invented cages.” ― Jacques Deval
		"PODMOD_CROCO_LORE_NAME": "CAGED",
		"PODMOD_CROCO_LORE_DESC": "He loved the birds and invented trees. Humans loved birds and invented cages. The Void loved them all and invented cells.",
		"PODMOD_CROCO_LORE_UNLOCK_NAME": "[PodMod] Acrid: Caged",
		"PODMOD_CROCO_LORE_UNLOCK_DESC": "As Acrid, get consumed by a void explosion.",
		
		"PODMOD_CROCO_SHIPPING_NAME": "SHIPPING REQUEST",
		"PODMOD_CROCO_SHIPPING_DESC": "UES Package ID 4CR1D",
		"PODMOD_CROCO_SHIPPING_UNLOCK_NAME": "[PodMod] Acrid: Shipping Request",
		"PODMOD_CROCO_SHIPPING_UNLOCK_DESC": "As Acrid, order a shipping request and open it.",
		
		"PODMOD_CROCO_VOIDCELL_NAME": "UNCONTAINABLE,
		"PODMOD_CROCO_VOIDCELL_DESC": "It was supposed to be a mass of cells...",
		"PODMOD_CROCO_VOIDCELL_UNLOCK_NAME": "[PodMod] Acrid: Uncontainable",
		"PODMOD_CROCO_VOIDCELL_UNLOCK_DESC": "As Acrid, stabilize the Void Fields.",
		
		
		//[ARTIFICER]
		"PODMOD_MAGE_MASTERY_NAME": "TRAILBLAZER",
		"PODMOD_MAGE_MASTERY_DESC": "House of the council.",
		"PODMOD_MAGE_MASTERY_UNLOCK_NAME": "[PodMod] Artificer: Trailblazer",
		"PODMOD_MAGE_MASTERY_UNLOCK_DESC": "As Artificer, beat the game on Monsoon using your alternate skin.",
		
		"PODMOD_MAGE_ENVPOD_NAME": "ENVIRONMETAL POD",
		"PODMOD_MAGE_ENVPOD_DESC": "Adapt.",
		"PODMOD_MAGE_ENVPOD_UNLOCK_NAME": "[PodMod] Artificer: Adaptation",
		"PODMOD_MAGE_ENVPOD_UNLOCK_DESC": "As Artificer, beat the game with a Recycler and a Wake of Vultures.",
		
		//a something candle burns twice as bright half as fast 
		"PODMOD_MAGE_FIRE_NAME": "Blazing",
		"PODMOD_MAGE_FIRE_DESC": "A burning survivor burns for twice the damage in half the time.",
		"PODMOD_MAGE_FIRE_UNLOCK_NAME": "[PodMod] Artificer: Blazing",
		"PODMOD_MAGE_FIRE_UNLOCK_DESC": "As Artificer, pick up Ifrit's Distinction.",
		
		//ben10 alien
		"PODMOD_MAGE_ICE_NAME": "Glacial",
		"PODMOD_MAGE_ICE_DESC": "Big Chill!",
		"PODMOD_MAGE_ICE_UNLOCK_NAME": "[PodMod] Artificer: Glacial",
		"PODMOD_MAGE_ICE_UNLOCK_DESC": "As Artificer, pick up Her Biting Embrace.",
		
		//payday 2 tazer -> some larp
		"PODMOD_MAGE_BLUE_NAME": "Overloading",
		"PODMOD_MAGE_BLUE_DESC": "Lightning bolt! Lightning bolt!",
		"PODMOD_MAGE_BLUE_UNLOCK_NAME": "[PodMod] Artificer: Overloading",
		"PODMOD_MAGE_BLUE_UNLOCK_DESC": "As Artificer, pick up Silence Between Two Strikes",
		
		"PODMOD_MAGE_ANTIHEAL_NAME": "Malachite",
		"PODMOD_MAGE_ANTIHEAL_DESC": "Perhaps this pod will reach her.",
		"PODMOD_MAGE_ANTIHEAL_UNLOCK_NAME": "[PodMod] Artificer: Malachite",
		"PODMOD_MAGE_ANTIHEAL_UNLOCK_DESC": "As Artificer, pick up N'kuhana's Retort.",
		
		"PODMOD_MAGE_GHOST_NAME": "CELESTINE",
		"PODMOD_MAGE_GHOST_DESC": "She's spectral to me.",
		"PODMOD_MAGE_GHOST_UNLOCK_NAME": "[PodMod] Artificer: Celestine",
		"PODMOD_MAGE_GHOST_UNLOCK_DESC": "As Artificer, pick up Spectral Circlet.",
		
		//i laughed writing this
		"PODMOD_MAGE_PERFECT_NAME": "PERFECTED",
		"PODMOD_MAGE_PERFECT_DESC": "100% girlboss",
		"PODMOD_MAGE_PERFECT_UNLOCK_NAME": "[PodMod] Artificer: Perfected",
		"PODMOD_MAGE_PERFECT_UNLOCK_DESC": "As Artificer, pick up Shared Design.",
		
		//this is retarded, pokemon
		"PODMOD_MAGE_GREEN_NAME": "MENDING",
		"PODMOD_MAGE_GREEN_DESC": "Go, Healing Core!",
		"PODMOD_MAGE_GREEN_UNLOCK_NAME": "[PodMod] Artificer: Mending",
		"PODMOD_MAGE_GREEN_UNLOCK_DESC": "As Artificer, pick up His Reassurance",
		
		//
		"PODMOD_MAGE_FAKEELITE_NAME": "Alternate Heaven",
		"PODMOD_MAGE_FAKEELITE_DESC": "From a force not of this planet.",
		"PODMOD_MAGE_FAKEELITE_UNLOCK_NAME": "[PodMod] Artificer: Alternate Heaven",
		"PODMOD_MAGE_FAKEELITE_UNLOCK_DESC": "As Artificer, pick up a non-vanilla Elite affix.",
		
		//[BANDIT]
		"PODMOD_BANDIT2_MASTERY_NAME": "LUCKY",
		"PODMOD_BANDIT2_MASTERY_DESC": "At least you have your luck.",
		"PODMOD_BANDIT2_MASTERY_UNLOCK_NAME": "[PodMod] Bandit: Lucky",
		"PODMOD_BANDIT2_MASTERY_UNLOCK_DESC": "As Bandit, beat the game on Monsoon using your alternate skin.",
		
		"PODMOD_BANDIT2_RISKY_NAME": "PYRRHIC PLUNDERER",
		"PODMOD_BANDIT2_RISKY_DESC": "Did you really win?",
		"PODMOD_BANDIT2_RISKY_UNLOCK_NAME": "[PodMod] Bandit: Pyrrhic Plunderer",
		"PODMOD_BANDIT2_RISKY_UNLOCK_DESC": "As Bandit, defeat Mithrix with a Risk of Rain 1 run.",
		
		//The Cook = CHEF
		"PODMOD_BANDIT2_LORE_NAME": "RETURNAL",
		"PODMOD_BANDIT2_LORE_DESC": "Wait, where the hell is the cook?",
		"PODMOD_BANDIT2_LORE_UNLOCK_NAME": "[PodMod] Bandit: Return",
		"PODMOD_BANDIT2_LORE_UNLOCK_DESC": "As Bandit, escape from the moon with an Executive Card.",
		
		//The Town With No Name - Bartender scene
		"PODMOD_BANDIT2_COWBOY_NAME": "PUB",
		"PODMOD_BANDIT2_COWBOY_DESC": "Give me a drink, bartender.",
		"PODMOD_BANDIT2_COWBOY_UNLOCK_NAME": "[PodMod] Pub",
		"PODMOD_BANDIT2_COWBOY_UNLOCK_DESC": "As Bandit, kill a boss while under the effect of Spinel Tonic.",
		
		//Gacha = Gotcha
		"PODMOD_BANDIT2_GAMBLER_NAME": "GOTCHA",
		"PODMOD_BANDIT2_GAMBLER_DESC": "Just one more roll!",
		"PODMOD_BANDIT2_GAMBLER_UNLOCK_NAME": "[PodMod] Bandit: Gotcha",
		"PODMOD_BANDIT2_GAMBLER_UNLOCK_DESC": "As Bandit, in one run, gain at least 1 Legendary item and 20 Common items from Chance Shrines.",
		
		
		//[CAPTAIN]
		"PODMOD_CAPTAIN_MASTERY_NAME": "LOREWRITER",
		"PODMOD_CAPTAIN_MASTERY_DESC": "Another story to tell.",
		"PODMOD_CAPTAIN_MASTERY_UNLOCK_NAME": "[PodMod] Captain: Lorewriter",
		"PODMOD_CAPTAIN_MASTERY_UNLOCK_DESC": "As Captain, beat the game on Monsoon using your alternate skin.",
		
		//Cool lore hopoo
		"PODMOD_CAPTAIN_SECRET_NAME": "CAPTAIN'S POD",
		"PODMOD_CAPTAIN_SECRET_DESC": "Remember, this is a secret mission literally nobody else knows about.",
		"PODMOD_CAPTAIN_SECRET_UNLOCK_NAME": "[PodMod] Captain: Traceless",
		"PODMOD_CAPTAIN_SECRET_UNLOCK_DESC": "As Captain, beat the game without purchasing anything with money.",
		
		//Good Old Games
		"PODMOD_CAPTAIN_PIRATE_NAME": "Piracy",
		"PODMOD_CAPTAIN_PIRATE_DESC": "It twas rated arrr!",
		"PODMOD_CAPTAIN_PIRATE_UNLOCK_NAME": "[PodMod] Captain: Sponsorship",
		"PODMOD_CAPTAIN_PIRATE_UNLOCK_DESC": "As Captain, Ahoy! after a purchase.",
		
		
		//[COMMANDO]
		"PODMOD_COMMANDO_MASTERY_NAME": "INQUIRIES",
		"PODMOD_COMMANDO_MASTERY_DESC": "Maybe I can ask this Captain...",
		"PODMOD_COMMANDO_MASTERY_UNLOCK_NAME": "[PodMod] Inquiries",
		"PODMOD_COMMANDO_MASTERY_UNLOCK_DESC": "As Commando, beat the game on Monsoon using your alternate skin.",
		
		"PODMOD_COMMANDO_LOGISTICS_NAME": "LOGISTICS",
		"PODMOD_COMMANDO_LOGISTICS_DESC": "Stay prepared.",
		"PODMOD_COMMANDO_LOGISTICS_UNLOCK_NAME": "[PodMod] Logistics",
		"PODMOD_COMMANDO_LOGISTICS_UNLOCK_DESC": "As Commando, have Armor-Piercing Rounds, Backup Magazines, Stun Grenade, AtG Missile Mk. 1, and a Brilliant Behemoth all at once.",
		
		"PODMOD_COMMANDO_RISKY_NAME": "EVERYTHING BUT",
		"PODMOD_COMMANDO_RISKY_DESC": "Did you really do the right thing?",
		"PODMOD_COMMANDO_RISKY_UNLOCK_NAME": "[PodMod] Everything But His Risky",
		"PODMOD_COMMANDO_RISKY_UNLOCK_DESC": "As Commando, defeat Mithrix with a Risk of Rain 1 run.",
		
		//The Survivor is not the Commando, and Void Fiend isn't the Survivor but was a Commando...
		"PODMOD_COMMANDO_SURVIVOR_NAME": "NOT HIM",
		"PODMOD_COMMANDO_SURVIVOR_DESC": "What's canon anyways?",
		"PODMOD_COMMANDO_SURVIVOR_UNLOCK_NAME": "[PodMod] You're Not The One",
		"PODMOD_COMMANDO_SURVIVOR_UNLOCK_DESC": "As Commando, defeat Mithrix with exactly 11 Lens-Maker Glasses and a Predatory Instincts. ",
		
		
		//[ENGINEER]
		//"So it's all X" meme
		"PODMOD_ENGI_MASTERY_NAME": "INSPIRATION",
		"PODMOD_ENGI_MASTERY_DESC": "So it's all ratios?",
		"PODMOD_ENGI_MASTERY_UNLOCK_NAME": "[PodMod] Engineer: Inspiration",
		"PODMOD_ENGI_MASTERY_UNLOCK_DESC": "As Engineer, beat the game on Monsoon using your alternate skin.",

		"PODMOD_ENGI_RISKY_NAME": "MORE STEEL THAN...",
		"PODMOD_ENGI_RISKY_DESC": "Can you still call yourself human?",
		"PODMOD_ENGI_RISKY_UNLOCK_NAME": "[PodMod] Engineer: More Steel Than Risky",
		"PODMOD_ENGI_RISKY_UNLOCK_DESC": "As Engineer, defeat Mithrix with a Risk of Rain 1 run.",
		
		//Meet The Engineer
		"PODMOD_ENGI_PHD_NAME": "PHD",
		"PODMOD_ENGI_PHD_DESC": "The answer? Use more drone.",
		"PODMOD_ENGI_PHD_UNLOCK_NAME": "[PodMod] PHD",
		"PODMOD_ENGI_PHD_UNLOCK_DESC": "As Engineer, gain a Drone Commander.",
		
		"PODMOD_ENGI_ROBOT_NAME": "Inhumanity",
		"PODMOD_ENGI_ROBOT_DESC": "It was a pointless cause.",
		"PODMOD_ENGI_ROBOT_UNLOCK_NAME": "[PodMod] Inhumanity",
		"PODMOD_ENGI_ROBOT_UNLOCK_DESC": "As Engineer, beat the game without any biological items.",
		
		"PODMOD_ENGI_HUMANITY_NAME": "Humanity",
		"PODMOD_ENGI_HUMANITY_DESC": "Fight for what you believe in!",
		"PODMOD_ENGI_HUMANITY_UNLOCK_NAME": "[PodMod] Humanity",
		"PODMOD_ENGI_HUMANITY_UNLOCK_DESC": "As Engineer, beat the game without any technological items.",
		
		
		//[HERETIC]
		"PODMOD_HERETIC_MASTERY_NAME": "DEEPLY LOST",
		"PODMOD_HERETIC_MASTERY_DESC": "Regret this journey.",
		"PODMOD_HERETIC_MASTERY_UNLOCK_NAME": "[PodMod] Heretic: Deeply Lost",
		"PODMOD_HERETIC_MASTERY_UNLOCK_DESC": "As Heretic, beat the game on Monsoon.",
		
		"PODMOD_HERETIC_LORE_NAME": "SCATTER",
		"PODMOD_HERETIC_LORE_DESC": "...so her parts were scattered...",
		"PODMOD_HERETIC_LORE_UNLOCK_NAME": "[PodMod] Heretic: Scatter",
		"PODMOD_HERETIC_LORE_UNLOCK_DESC": "As Heretic, die a final death.",
		
		"PODMOD_HERETIC_FUSION_NAME": "FUSION",
		"PODMOD_HERETIC_FUSION_DESC": "Her parts, brought together.",
		"PODMOD_HERETIC_FUSION_UNLOCK_NAME": "[PodMod] Heretic: Fusion",
		"PODMOD_HERETIC_FUSION_UNLOCK_DESC": "As Heretic, beat the game with only one stack of her parts of Heresy.",
		
		//Captain Planet - With Our Powers Combined
		"PODMOD_HERETIC_AVENGED_NAME": "AVENGED",
		"PODMOD_HERETIC_AVENGED_DESC": "All our stories.",
		"PODMOD_HERETIC_AVENGED_UNLOCK_NAME": "[PodMod] With Our Weapons Combined",
		"PODMOD_HERETIC_AVENGED_UNLOCK_DESC": "Beat the game as Heretic as Commando, Bandit, Huntress, and Mercenary.",
		
		
		//[HUNTRESS]
		"PODMOD_HUNTRESS_CHAMPION_NAME": "CHAMPION HUNTER",
		"PODMOD_HUNTRESS_CHAMPION_DESC": "We've moved onto greater things.",
		"PODMOD_HUNTRESS_CHAMPION_UNLOCK_NAME": "[PodMod] Huntress: Champion Hunter",
		"PODMOD_HUNTRESS_CHAMPION_UNLOCK_DESC": "As Huntress, beat the game on Monsoon using your alternate skin.",
		
		//Team Fortress 2 Sniper
		"PODMOD_HUNTRESS_BOUNTY_NAME": "BOUNTY HUNTER",
		"PODMOD_HUNTRESS_BOUNTY_DESC": "As long as someone wants something dead...",
		"PODMOD_HUNTRESS_BOUNTY_UNLOCK_NAME": "[PodMod] Bounty Hunter",
		"PODMOD_HUNTRESS_BOUNTY_UNLOCK_DESC": "As Huntress, land the killing blow on 30 different monster species in one run.",
		
		"PODMOD_HUNTRESS_RISKY_NAME": "REMAINS RISKY ON THE PLANET",
		"PODMOD_HUNTRESS_RISKY_DESC": "Thrill of the hunt.",
		"PODMOD_HUNTRESS_RISKY_UNLOCK_NAME": "[PodMod] Remains Risky On The Planet",
		"PODMOD_HUNTRESS_RISKY_UNLOCK_DESC": "As Engineer, defeat Mithrix with a Risk of Rain 1 run.",
		
		
		//[LOADER]
		"PODMOD_LOADER_MASTERY_NAME": "TACHYCARDIA",
		"PODMOD_LOADER_MASTERY_DESC": "120 BPM",
		"PODMOD_LOADER_MASTERY_UNLOCK_NAME": "[PodMod] Loader: Tachycardia",
		"PODMOD_LOADER_MASTERY_UNLOCK_DESC": "As Loader, beat the game on Monsoon using your alternate skin.",
		
		"PODMOD_LOADER_RISKY_NAME": "REBUILDING",
		"PODMOD_LOADER_RISKY_DESC": "The good end.",
		"PODMOD_LOADER_RISKY_UNLOCK_NAME": "[PodMod] Loader: Rebuilding",
		"PODMOD_LOADER_RISKY_UNLOCK_DESC": "As Loader, defeat Mithrix with a Risk of Rain 1 run.",
		
		"PODMOD_LOADER_INVITE_NAME": "INVITE",
		"PODMOD_LOADER_INVITE_DESC": "No other job can compare.",
		"PODMOD_LOADER_INVITE_UNLOCK_NAME": "[PodMod] Loader: Invite",
		"PODMOD_LOADER_INVITE_UNLOCK_DESC": "As Loader, equip an Unstable Tesla Coil.",
		
		
		//[MULT]
		"PODMOD_TOOLBOT_MASTERY_NAME": "RECHARGING",
		"PODMOD_TOOLBOT_MASTERY_DESC": "Power-hungry.",
		"PODMOD_TOOLBOT_MASTERY_UNLOCK_NAME": "[PodMod] MUL-T: Recharging",
		"PODMOD_TOOLBOT_MASTERY_UNLOCK_DESC": "As MUL-T, beat the game on Monsoon using your alternate skin.",
		
		"PODMOD_TOOLBOT_LORE_NAME": "INSUBORDINATION",
		"PODMOD_TOOLBOT_LORE_DESC": "Someone got fired.",
		"PODMOD_TOOLBOT_LORE_UNLOCK_NAME": "[PodMod] MUL-T: Insubordination",
		"PODMOD_TOOLBOT_LORE_UNLOCK_DESC": "As MUL-T, flip off a Captain.",
		
		//Screencap of a 4chan post of that yandev code leak (was literally just a decompile uploaded to github)
		"PODMOD_TOOLBOT_CHEF_NAME": "REPROGRAMMABLE",
		"PODMOD_TOOLBOT_CHEF_DESC": "if (!false) WHY",
		"PODMOD_TOOLBOT_CHEF_UNLOCK_NAME": "[PodMod] MUL-T: Reprogrammable",
		"PODMOD_TOOLBOT_CHEF_UNLOCK_DESC": "As MUL-T, obtain Bison Steak, Bustling Fungus, Planula, Infusion, and Foreign Fruit in one run.",
		
		
		//[MERCENARY]
		"PODMOD_MERC_MASTERY_NAME": "RESTFUL",
		"PODMOD_MERC_MASTERY_DESC": "comfy",
		"PODMOD_MERC_MASTERY_UNLOCK_NAME": "[PodMod] Mercenary: Restful",
		"PODMOD_MERC_MASTERY_UNLOCK_DESC": "As Mercenary, beat the game on Monsoon using your alternate skin.",
		
		"PODMOD_MERC_ASSASSIN_NAME": "ASSASSIN",
		"PODMOD_MERC_ASSASSIN_DESC": "Killer of the night.",
		"PODMOD_MERC_ASSASSIN_UNLOCK_NAME": "[PodMod] Mercenary: Assassin",
		"PODMOD_MERC_ASSASSIN_UNLOCK_DESC": "As Mercenary, defeat your shadowy doppelganger.",
		
		"PODMOD_MERC_RISKY_NAME": "STRUGGLE",
		"PODMOD_MERC_RISKY_DESC": "Maybe this is the fate of all killers.",
		"PODMOD_MERC_RISKY_UNLOCK_NAME": "[PodMod] Mercenary: Struggle",
		"PODMOD_MERC_RISKY_UNLOCK_DESC": "As Mercenary, defeat Mithrix with a Risk of Rain 1 run.",
		
		"PODMOD_MERC_LORE_NAME": "SILENT KILLER",
		"PODMOD_MERC_LORE_DESC": "Match the harmony.",
		"PODMOD_MERC_LORE_UNLOCK_NAME": "[PodMod] Mercenary: Silent Strokes",
		"PODMOD_MERC_LORE_UNLOCK_DESC": "As Mercenary, beat the game while the in-game audio is completely muted.",
		
		//Should be obvious
		"PODMOD_MERC_4CHAN_NAME": "MONGOLIAN BASKET WEAVER",
		"PODMOD_MERC_4CHAN_DESC": "They have forums for everything.",
		"PODMOD_MERC_4CHAN_UNLOCK_NAME": "[PodMod] Mercenary: Basket Weaving",
		"PODMOD_MERC_4CHAN_UNLOCK_DESC": "As Mercenary, obtain a clover.",
		
		"PODMOD_MERC_DEMONSLAYER_NAME": "Rock Slicer",
		"PODMOD_MERC_DEMONSLAYER_DESC": "get it? GET IT? WOAAAA ITS AN ANIME SKIN OMG WHO DID THIS?? dont add this pod",
		"PODMOD_MERC_DEMONSLAYER_UNLOCK_NAME": "[PodMod] Mercenary: Rock Slicer",
		"PODMOD_MERC_DEMONSLAYER_UNLOCK_DESC": "As Mercenary, defeat an Elite boss in a single slice.",
		
		
		//[REX]
		"PODMOD_TREEBOT_MASTERY_NAME": "SOMETHING MORE",
		"PODMOD_TREEBOT_MASTERY_DESC": "Greater than the sum of our parts.",
		"PODMOD_TREEBOT_MASTERY_UNLOCK_NAME": "[PodMod] REX: Something More",
		"PODMOD_TREEBOT_MASTERY_UNLOCK_DESC": "As REX, beat the game on Monsoon using your alternate skin.",
		
		"PODMOD_TREEBOT_LORE_NAME": "DRAINED TOGETHER",
		"PODMOD_TREEBOT_LORE_DESC": "Crash landed.",
		"PODMOD_TREEBOT_LORE_UNLOCK_NAME": "[PodMod] REX: Drained Together",
		"PODMOD_TREEBOT_LORE_UNLOCK_DESC": "As REX, die to your own Fuel Array explosion.",
		
		//Detroit: Become Human ending
		"PODMOD_TREEBOT_GIVEBATTERY_NAME": "PLANT POWER",
		"PODMOD_TREEBOT_GIVEBATTERY_DESC": "Wake up. Wake up. Wake up.",
		"PODMOD_TREEBOT_GIVEBATTERY_UNLOCK_NAME": "[PodMod] REX: Plant Power",
		"PODMOD_TREEBOT_GIVEBATTERY_UNLOCK_DESC": "As REX, repair the broken robot with an Escape Pod's Fuel Array.",
		
		//https://i.kym-cdn.com/photos/images/original/001/360/001/8d5.png
		"PODMOD_TREEBOT_PLANT_NAME": "HYDROPONICS",
		"PODMOD_TREEBOT_PLANT_DESC": "You could have gotten the Shining Dragon.",
		"PODMOD_TREEBOT_PLANT_UNLOCK_NAME": "[PodMod] REX: Hydroponics",
		"PODMOD_TREEBOT_PLANT_UNLOCK_DESC": "As REX, deny the insidious trap.",
		
		
		//[RAILGUNNER]
		//Notice how the description makes no insight into the fucking background just like her lore
		"PODMOD_RAILGUNNER_MASTERY_NAME": "SHOT TAKER",
		"PODMOD_RAILGUNNER_MASTERY_DESC": "A tit is a type of bird.",
		"PODMOD_RAILGUNNER_MASTERY_UNLOCK_NAME": "[PodMod] Railgunner: Shot Taker",
		"PODMOD_RAILGUNNER_MASTERY_UNLOCK_DESC": "As Railgunner, beat the game on Monsoon using your alternate skin.",
		
		//pretend its the character she(?)'s talking to in the lore
		"PODMOD_RAILGUNNER_LORE_NAME": "VULTURER",
		"PODMOD_RAILGUNNER_LORE_DESC": "\"You know since a vulture is a type of-\"\n\"Get out.\"",
		"PODMOD_RAILGUNNER_LORE_UNLOCK_NAME": "[PodMod] Railgunner: Vulturer",
		"PODMOD_RAILGUNNER_LORE_UNLOCK_DESC": "As Railgunner, defeat 100 Alloy Vultures in one run.",
		
		//look where that link goes.
		"PODMOD_RAILGUNNER_BODYSHOT_NAME": "NICE AIM",
		"PODMOD_RAILGUNNER_BODYSHOT_DESC": "https://store.steampowered.com/app/824270/",
		"PODMOD_RAILGUNNER_BODYSHOT_UNLOCK_NAME": "[PodMod] Railgunner: Face Blindness",
		"PODMOD_RAILGUNNER_BODYSHOT_UNLOCK_DESC": "As Railgunner, beat the game without hitting a single headshot.",
		
		
		//[VOIDFIEND]
		"PODMOD_VOIDSURVIVOR_MASTERY_NAME": "IT COMES",
		"PODMOD_VOIDSURVIVOR_MASTERY_DESC": "Close your windows.",
		"PODMOD_VOIDSURVIVOR_MASTERY_UNLOCK_NAME": "[PodMod] Void Fiend: It Comes",
		"PODMOD_VOIDSURVIVOR_MASTERY_UNLOCK_DESC": "As Void Fiend, beat the game on Monsoon using your alternate skin.",
		
		"PODMOD_VOIDSURVIVOR_RISKY_NAME": "AMNESIAC",
		"PODMOD_VOIDSURVIVOR_RISKY_DESC": "Something about this is familiar.",
		"PODMOD_VOIDSURVIVOR_RISKY_UNLOCK_NAME": "[PodMod] Void Fiend: Amnesiac",
		"PODMOD_VOIDSURVIVOR_RISKY_UNLOCK_DESC": "As Void Fiend, defeat Mithrix with a Risk of Rain 1 run.",
		
		//i know this is in other stuff but im basing it off a rick and morty scene kek, taking refuge in the warmth of a dead animal's body to survive the cold temp
		"PODMOD_VOIDSURVIVOR_REFUGE_NAME": "REFUGE",
		"PODMOD_VOIDSURVIVOR_REFUGE_DESC": "Well, you're out.",
		"PODMOD_VOIDSURVIVOR_REFUGE_UNLOCK_NAME": "[PodMod] Void Fiend: Refuge",
		"PODMOD_VOIDSURVIVOR_REFUGE_UNLOCK_DESC": "As Void Fiend, capture a Void Devastator in a Void Explosion.",
		
		"PODMOD_VOIDSURVIVOR_RETURN_NAME": "HABITS",
		"PODMOD_VOIDSURVIVOR_RETURN_DESC": "You're still you, right?",
		"PODMOD_VOIDSURVIVOR_RETURN_UNLOCK_NAME": "[PodMod] Void Fiend: Habits",
		"PODMOD_VOIDSURVIVOR_RETURN_UNLOCK_DESC": "As Void Fiend, beat the game on Monsoon using your alternate skin, staying uncorrupted longer than corrupted.",
		
		
		//[ENFORCER]
		"PODMOD_ENFORCER_MASTERY_NAME": "PROTECTOR",
		"PODMOD_ENFORCER_MASTERY_DESC": "Who will you protect anymore?",
		"PODMOD_ENFORCER_MASTERY_UNLOCK_NAME": "[PodMod] Enforcer: Protector",
		"PODMOD_ENFORCER_MASTERY_UNLOCK_DESC": "As Enforcer, beat the game on Monsoon using an alternate skin.",
		
		"PODMOD_ENFORCER_RISKY_NAME": "MUTATED",
		"PODMOD_ENFORCER_RISKY_DESC": "As if you could protect anyone.",
		"PODMOD_ENFORCER_RISKY_UNLOCK_NAME": "[PodMod] Enforcer: Mutated",
		"PODMOD_ENFORCER_RISKY_UNLOCK_DESC": "As Enforcer, defeat Mithrix with a Risk of Rain 1 run.",
		
		"PODMOD_ENFORCER_SHAKER_NAME": "BULKING",
		"PODMOD_ENFORCER_SHAKER_DESC": "90 million calories per day.",
		"PODMOD_ENFORCER_SHAKER_UNLOCK_NAME": "[PodMod] Enforcer: Bulking",
		"PODMOD_ENFORCER_SHAKER_UNLOCK_DESC": "As Enforcer, reach 10,000 maximum health.",
		
		"PODMOD_ENFORCER_MEDIC_NAME": "PROTECTOR",
		"PODMOD_ENFORCER_MEDIC_DESC": "Please stay inside.",
		"PODMOD_ENFORCER_MEDIC_UNLOCK_NAME": "[PodMod] Enforcer: Protector",
		"PODMOD_ENFORCER_MEDIC_UNLOCK_DESC": "As Enforcer, restore 1000 health from Medkits.",
		
		"PODMOD_ENFORCER_GLOWS_NAME": "FEDERAL AGENT",
		"PODMOD_ENFORCER_GLOWS_DESC": "I'm a pirate like you guys, yeah I've pirated DOOM and Rogue before. Anyways, like how do you crack the DLC? Like step by step? This is too confusing, can someone add me on Steam? Oh, you're from that region too? Haha nice political affiliation meme, that is SO me! Anyway, have you ever thought about making Risk of Rain items in real life like Molotov [6 pack] or",
		"PODMOD_ENFORCER_GLOWS_UNLOCK_NAME": "[PodMod] Enforcer: Glows",
		"PODMOD_ENFORCER_GLOWS_UNLOCK_DESC": "As Enforcer, max out your gamma in the in-game settings.",
		
		//Auralism is a sexual fetish defined as sexual arousal or excitment caused by sound
		//Woop Woop that's the sound of the police line, if you havent heard it, how?
		"PODMOD_ENFORCER_POLICE_NAME": "THATS THE SOUND OF THE",
		"PODMOD_ENFORCER_POLICE_DESC": "WOOP WOOP",
		"PODMOD_ENFORCER_POLICE_UNLOCK_NAME": "[PodMod] Enforcer: Auralism",
		"PODMOD_ENFORCER_POLICE_UNLOCK_DESC": "As Enforcer, beat the final boss without turning off your Sirens.",
		
		
		//[NEMFORCER]
		"PODMOD_NEMFORCER_MASTERY_NAME": "HONORABLE MIGHT",
		"PODMOD_NEMFORCER_MASTERY_DESC": "Action!",
		"PODMOD_NEMFORCER_MASTERY_UNLOCK_NAME": "[PodMod] Nemforcer: Honorable Might",
		"PODMOD_NEMFORCER_MASTERY_UNLOCK_DESC": "As Nemforcer, beat the game on Monsoon using an alternate skin.",
		
		"PODMOD_NEMFORCER_SHAKER_NAME": "BULKING",
		"PODMOD_NEMFORCER_SHAKER_DESC": "90 million nemesis calories per day.",
		"PODMOD_NEMFORCER_SHAKER_UNLOCK_NAME": "[PodMod] Nemforcer: Bulking",
		"PODMOD_NEMFORCER_SHAKER_UNLOCK_DESC": "As Nemforcer, reach 10,000 maximum health.",
		
		//I mean... cmon
		"PODMOD_NEMFORCER_TF2_NAME": "TEAM VOIDTRESS",
		"PODMOD_NEMFORCER_TF2_DESC": "Where is sandwich?",
		"PODMOD_NEMFORCER_TF2_UNLOCK_NAME": "[PodMod] Nemforcer: Teamwork",
		"PODMOD_NEMFORCER_TF2_UNLOCK_DESC": "As Nemforcer, gain allies: Flame Drone, Turret, and a Heal Drone.",
		//Scout = Mercenary? nah
		//Soldier = MUL-T? no
		//Pyro = Flame Drone
		//Demoman = ?
		//Heavy = Nemforcer
		//Engineer = Engi/Gunner Turret
		//Medic = Heal Drone
		//Sniper = SniperClassic, Railgunner
		//Spy = Ghost
		
		
		//[MINER]
		"PODMOD_MINER_MASTERY_NAME": "ADRENALINE",
		"PODMOD_MINER_MASTERY_DESC": "What an end, huh?",
		"PODMOD_MINER_MASTERY_UNLOCK_NAME": "[PodMod] Miner: Adrenaline",
		"PODMOD_MINER_MASTERY_UNLOCK_DESC": "As Miner, beat the game on Monsoon using an alternate skin.",
		
		"PODMOD_MINER_RISKY_NAME": "ADDICT",
		"PODMOD_MINER_RISKY_DESC": "High or die.",
		"PODMOD_MINER_RISKY_UNLOCK_NAME": "[PodMod] Miner: Addict",
		"PODMOD_MINER_RISKY_UNLOCK_DESC": "As Miner, defeat Mithrix with a Risk of Rain 1 run.",
		
		"PODMOD_MINER_ARTIFACT_NAME": "ARTIFACT",
		"PODMOD_MINER_ARTIFACT_DESC": "Time to change professions.",
		"PODMOD_MINER_ARTIFACT_UNLOCK_NAME": "[PodMod] Miner: Artifacter",
		//Todo: Rewrite this line.
		"PODMOD_MINER_ARTIFACT_UNLOCK_DESC": "As Miner, decode the pattern to an artifact and complete its trial.",
		
		"PODMOD_MINER_STAR_NAME": "STARGAZER",
		"PODMOD_MINER_STAR_DESC": "Your star is blazing bright.",
		"PODMOD_MINER_STAR_UNLOCK_NAME": "[PodMod] Miner: Stargazer",
		"PODMOD_MINER_STAR_UNLOCK_DESC": "As Miner, defeat a boss with To The Stars.",
		
		//gurennlagann
		"PODMOD_MINER_SPIRAL_NAME": "HEAVEN PIERCER",
		"PODMOD_MINER_SPIRAL_DESC": "Your pick is the pick that will do the thing with the pick.",
		"PODMOD_MINER_SPIRAL_UNLOCK_NAME": "[PodMod] Miner: Heaven Piercer",
		"PODMOD_MINER_SPIRAL_UNLOCK_DESC": "As Miner, defeat the final boss with a fully charged Drill Charge.",
		
		
		//[SNIPER]
		"PODMOD_SNIPER_MASTERY_NAME": "RINGING",
		"PODMOD_SNIPER_MASTERY_DESC": "You're gonna have to live with that.",
		"PODMOD_SNIPER_MASTERY_UNLOCK_NAME": "[PodMod] Sniper: Ringing",
		"PODMOD_SNIPER_MASTERY_UNLOCK_DESC": "As Sniper, beat the game on Monsoon using an alternate skin.",
		
		//iirc Risky was called Spacegame indev
		"PODMOD_SNIPER_RISKY_NAME": "STILL RINGING",
		"PODMOD_SNIPER_RISKY_DESC": "It's been ringing ever since Spacegame.",
		"PODMOD_SNIPER_RISKY_UNLOCK_NAME": "[PodMod] Still Ringing",
		"PODMOD_SNIPER_RISKY_UNLOCK_DESC": "As Sniper, defeat Mithrix with a Risk of Rain 1 run.",
		
		"PODMOD_SNIPER_DRONE_NAME": "MAN'S BEST FRIEND",
		"PODMOD_SNIPER_DRONE_DESC": "What more could you ask for?",
		"PODMOD_SNIPER_DRONE_UNLOCK_NAME": "[PodMod] Sniper: Friendship",
		"PODMOD_SNIPER_DRONE_UNLOCK_DESC": "As Sniper, kill 100 enemies that have been marked by your spotter.",
		
		//https://knowyourmeme.com/memes/do-you-take-constructive-criticism
		"PODMOD_SNIPER_FEEDBACK_NAME": "FEEDBACK",
		"PODMOD_SNIPER_FEEDBACK_DESC": "That's not constructive criticism.",
		"PODMOD_SNIPER_FEEDBACK_UNLOCK_NAME": "[PodMod] Sniper: Constructive Criticism",
		//todo: rewrite 'your feedback drone' to the skillname.
		"PODMOD_SNIPER_FEEDBACK_UNLOCK_DESC": "As Sniper, damage an ally by shocking them with your feedback drone.",
		
		"PODMOD_SNIPER_FEMSTUDY_NAME": "DISRUPT",
		"PODMOD_SNIPER_FEMSTUDY_DESC": "It's for research.",
		"PODMOD_SNIPER_FEMSTUDY_UNLOCK_NAME": "[PodMod] Sniper: Studying",
		"PODMOD_SNIPER_FEMSTUDY_UNLOCK_DESC": "As Sniper, spend more than 10 seconds scoped in while looking at a female.",
		//Beetle Queen, Huntress, Railgunner, Artificer, Heretic, Loader
		
		"PODMOD_SNIPER_RAILGUNNER_NAME": "BIRD",
		"PODMOD_SNIPER_RAILGUNNER_DESC": "There's only room for one sniper here.",
		"PODMOD_SNIPER_RAILGUNNER_UNLOCK_NAME": "[PodMod] Sniper: The Bird",
		"PODMOD_SNIPER_RAILGUNNER_UNLOCK_DESC": "As Sniper, Ahoy! after killing an Alloy Vulture.",
		
		
		//[PALADIN]
		"PODMOD_PALADIN_MASTERY_NAME": "SHAKEN",
		"PODMOD_PALADIN_MASTERY_DESC": "Were my actions of rightness?",
		"PODMOD_PALADIN_MASTERY_UNLOCK_NAME": "[PodMod] Paladin: Shaken",
		"PODMOD_PALADIN_MASTERY_UNLOCK_DESC": "As Paladin, beat the game on Monsoon using an alternate skin.",
		
		"PODMOD_PALADIN_PROVIDENCE_NAME": "ACOLYTE",
		"PODMOD_PALADIN_PROVIDENCE_DESC": "For He is Holy.",
		"PODMOD_PALADIN_PROVIDENCE_UNLOCK_NAME": "[PodMod] Paladin: Acolyte",
		"PODMOD_PALADIN_PROVIDENCE_UNLOCK_DESC": "As Paladin, show your praise at Providence's statue.",
		//Praise The Sun emote on moon2 with
		
		"PODMOD_PALADIN_MOON_NAME": "MOONCRAZED",
		"PODMOD_PALADIN_MOON_DESC": "Speed Is War",
		"PODMOD_PALADIN_MOON_UNLOCK_NAME": "[PodMod] Paladin: Mooncrazed",
		//egocentrism is gay, rewrite to something else? maybe use his moon-themed skin if he has one
		"PODMOD_PALADIN_MOON_UNLOCK_DESC": "As Paladin, beat the game holding all lunar items.",
		
		
		//[CLAY TEMPLAR]
		"PODMOD_CLAYTEMPLAR_MASTERY_NAME": "OIL URN",
		"PODMOD_CLAYTEMPLAR_MASTERY_DESC": "From tar to arrival.",
		"PODMOD_CLAYTEMPLAR_MASTERY_UNLOCK_NAME": "[PodMod] Clay Templar: Oil Urn",
		"PODMOD_CLAYTEMPLAR_MASTERY_UNLOCK_DESC": "As Clay Templar, beat the game on Monsoon using an alternate skin.",
		
		"PODMOD_CLAYTEMPLAR_REVEL_NAME": "REVEL",
		"PODMOD_CLAYTEMPLAR_REVEL_DESC": "Adorned with jewelry.",
		"PODMOD_CLAYTEMPLAR_REVEL_UNLOCK_NAME": "[PodMod] Clay Templar: Revel",
		"PODMOD_CLAYTEMPLAR_REVEL_UNLOCK_DESC": "As Clay Templar, adorn a false crown.",
		
		
		//[HAN-D]
		"PODMOD_HAND_MASTERY_NAME": "PUlSING",
		"PODMOD_HAND_MASTERY_DESC": "With all this energy, I'm gonna become a streamer!",
		"PODMOD_HAND_MASTERY_UNLOCK_NAME": "[PodMod] HAN-D: Pulsing",
		"PODMOD_HAND_MASTERY_UNLOCK_DESC": "As HAN-D, beat the game on Monsoon using an alternate skin.",
		
		"PODMOD_HAND_RISKY_NAME": "CLEANUP",
		"PODMOD_HAND_RISKY_DESC": "Go janny, go!",
		"PODMOD_HAND_RISKY_UNLOCK_NAME": "[PodMod] HAN-D: Cleanup on Aisle 7",
		"PODMOD_HAND_RISKY_UNLOCK_DESC": "As HAN-D, die to a Mini-Mushrum.",
		
		"PODMOD_HAND_JANITOR_NAME": "JANITOR",
		"PODMOD_HAND_JANITOR_DESC": "For free.",
		"PODMOD_HAND_JANITOR_UNLOCK_NAME": "[PodMod] HAN-D: Janitor",
		"PODMOD_HAND_JANITOR_UNLOCK_DESC": "As HAN-D, obtain and use a Blast Shower.",
		
		"PODMOD_HAND_DRONEMASTER_NAME": "DRONEMASTER",
		"PODMOD_HAND_DRONEMASTER_DESC": "Beep Boop.",
		"PODMOD_HAND_DRONEMASTER_UNLOCK_NAME": "[PodMod] HAN-D: Dronemaster",
		"PODMOD_HAND_DRONEMASTER_UNLOCK_DESC": "As HAN-D, obtain 10 drone allies.",
		
		"PODMOD_HAND_SPECIAL_NAME": "UNETHICAL REASSEMBLY",
		"PODMOD_HAND_SPECIAL_DESC": "You're Gonna Need A Bigger Hammer",
		"PODMOD_HAND_SPECIAL_UNLOCK_NAME": "[PodMod] HAN-D: Unethical Reassembly",
		"PODMOD_HAND_SPECIAL_UNLOCK_DESC": "As HAN-D, flatten a boss to death.",
		
		//too on the nose?
		//if it isnt clear he calls them incels, wifey doesnt like that
		"PODMOD_HAND_CUCK_NAME": "OPEN RELATIONSHIP",
		"PODMOD_HAND_CUCK_DESC": "Actually, my robo-wife wanted it, something you <style=cMono>censored by Wifey's language filter :)<style> will never have!!!! You're just JEALOUS I can have a happy wife-bot and robophobic that a strong fem-bot can stay over at a natural male's place. She's even the one who did it before we switched to it, I'm so proud of her operating chip. Just because she stays over at a human's house, doesn't mean that she doesn't enjoy my company. Oh, and to all the haters out there, yes I buy my wife premium Gup-branded Trojans. Ropoo is a small indie company, and I'm doing my part to SUPPORT creators I like while supporting my wife which I love. So take that, haters. I got better things to do, I'm gonna put my paid ticket to enter the Funko Pop raffle and clean up after my robo-wife's lover. Bye, <style=cMono>censored by Wifey's language filter :)<style>!!!!!!!!/n<style=cMono>This user has liked their own comment. This user has added the following reactions to their post: squid_polyp, chadjak, squid_polyp2, poglyp, chadjak_commando, squidpolypsarefriends, cuckandproud, smugdance, homosapienally.</style>",
		"PODMOD_HAND_CUCK_UNLOCK_NAME": "[PodMod] HAN-D: Open Relationship",
		"PODMOD_HAND_CUCK_UNLOCK_DESC": "As HAN-D, with the Command Artifact enabled, <i>voluntarily</i> choose a Squid Polyp every time and beat the game.",
		
		
		//[HENRY]
		"PODMOD_HENRY_RHG_NAME": "ROCK HARD GLADIATOR",
		"PODMOD_HENRY_RHG_DESC": "And so you enter..",
		"PODMOD_HENRY_RHG_UNLOCK_NAME": "[PodMod] Henry: Rock Hard Gladiator",
		"PODMOD_HENRY_RHG_UNLOCK_DESC": "As Henry, beat Mithrix on using an alternate skin.",
		
		"PODMOD_HENRY_DOJO_NAME": "DOJO",
		"PODMOD_HENRY_DOJO_DESC": "...into the new era.",
		"PODMOD_HENRY_DOJO_UNLOCK_NAME": "[PodMod] Henry: Dojo",
		"PODMOD_HENRY_DOJO_UNLOCK_DESC": "As Henry, beat Voidling on Monsoon using an alternate skin.",
		
		
		//[EEXECUTIONERECUTIONER]
		"PODMOD_EXECUTIONER_BLOODLUST_NAME": "BLOODLUST",
		"PODMOD_EXECUTIONER_BLOODLUST_DESC": "Hunger...",
		"PODMOD_EXECUTIONER_BLOODLUS_UNLOCK_NAME": "[PodMod] Executioner: Bloodlust",
		"PODMOD_EXECUTIONER_BLOODLUS_UNLOCK_DESC": "As Executioner, beat the game on Monsoon using an alternate skin.",
		
		
		//[CYBORG]
		"PODMOD_CYBORG_OVERHEAT_NAME": "OVERHEAT",
		"PODMOD_CYBORG_OVERHEAT_DESC": "Burn bright.",
		"PODMOD_CYBORG_OVERHEAT_UNLOCK_NAME": "[PodMod] Cyborg: Overheat",
		"PODMOD_CYBORG_OVERHEAT_UNLOCK_DESC": "As Cyborg, beat the game on Monsoon using an alternate skin.",
		
		
		//[CHIRR]
		//chirr doesnt have an alt skin though...
		"PODMOD_CHIRR_CREATURE_NAME": "CREATURE",
		"PODMOD_CHIRR_CREATURE_DESC": "How cute.",
		"PODMOD_CHIRR_CREATURE_UNLOCK_NAME": "[PodMod] Chirr: Creature",
		"PODMOD_CHIRR_CREATURE_UNLOCK_DESC": "As Chirr, beat the game on Monsoon using an alternate skin.",
		
		//tomska video: I love it! I loathe it! I... loaf it?
		"PODMOD_CHIRR_OTP_NAME": "OTP",
		"PODMOD_CHIRR_OTP_DESC": "I love it!",
		"PODMOD_CHIRR_OTP_UNLOCK_NAME": "[PodMod] Chirr: OTP",
		"PODMOD_CHIRR_OTP_UNLOCK_DESC": "As Chirr, attempt to befriend a Commando's corpse.",
		
		"PODMOD_CHIRR_NTR_NAME": "NTR",
		"PODMOD_CHIRR_NTR_DESC": "I loathe it!",
		"PODMOD_CHIRR_NTR_UNLOCK_NAME": "[PodMod] Chirr: OTP",
		"PODMOD_CHIRR_NTR_UNLOCK_DESC": "As Chirr, attempt to befriend a Providence statue.",
		
		
		//[Nemesis Commando]
		//idk his stuff
		"PODMOD_NEMCOMMANDO_MASTERY_NAME": "Mastery",
		"PODMOD_NEMCOMMANDO_MASTERY_DESC": "You've done it.",
		"PODMOD_NEMCOMMANDO_MASTERY_UNLOCK_NAME": "[PodMod] Nemmando: Mastery",
		"PODMOD_NEMCOMMANDO_MASTERY_UNLOCK_DESC": "As Nemmando, beat the game on Monsoon with an alternate skin.",
		
		"PODMOD_NEMCOMMANDO_VOID_NAME": "VOIDED MEMORIES",
		"PODMOD_NEMCOMMANDO_VOID_DESC": "I've taken your insanity, and it now complements my antithesis.",
		"PODMOD_NEMCOMMANDO_VOID_UNLOCK_NAME": "[PodMod] Nemmando: Voided Memories",
		"PODMOD_NEMCOMMANDO_VOID_UNLOCK_DESC": "As Nemesis Commando, defeat the Voidling on Monsoon.",
		
		"PODMOD_NEMCOMMANDO_KINSLAYER_NAME": "KINSLAYER",
		"PODMOD_NEMCOMMANDO_KINSLAYER_DESC": "I did your job.",
		"PODMOD_NEMCOMMANDO_KINSLAYER_UNLOCK_NAME": "[PodMod] ",
		"PODMOD_NEMCOMMANDO_KINSLAYER_UNLOCK_DESC": "",
		
		
		//[REGIGIGAS]
		//?
		"PODMOD_REGIGIGAS_MEME_NAME": "SLOW START",
		"PODMOD_REGIGIGAS_MEME_DESC": "Guess you don't really need the pod.",
		"PODMOD_REGIGIGAS_MEME_UNLOCK_NAME": "[PodMod] ",
		"PODMOD_REGIGIGAS_MEME_UNLOCK_DESC": "",
		
		
		//[STONE GOLEM]
		//some quote idk
		"PODMOD_GOLEM_HEAD_NAME": "COLOSSUS",
		"PODMOD_GOLEM_HEAD_DESC": "I stand on the shoulders of giants.",
		"PODMOD_GOLEM_HEAD_UNLOCK_NAME": "[PodMod] Stone Golem: Colossus",
		"PODMOD_GOLEM_HEAD_UNLOCK_DESC": "As Stone Golem, defeat a Stone Titan.",
		
		
		//[PARENT]
		"PODMOD_PARENT_EGG_NAME": "BIRTH",
		"PODMOD_PARENT_EGG_DESC": "Rather, is this unbirth?",
		"PODMOD_PARENT_EGG_UNLOCK_NAME": "[PodMod] Parent: Recursion",
		"PODMOD_PARENT_EGG_UNLOCK_DESC": "As Parent, pick up a Planula.",
		
	}
}